; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gpio.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\gpio.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__UVISION_VERSION=536 -D__DEBUG_FLASH --omf_browse=.\obj\gpio.crf Src\gpio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLEX_INT0_IRQHandler PROC
;;;35     *****************************************************************************/
;;;36     void FLEX_INT0_IRQHandler(void)
000000  bf00              NOP      
                  |L1.2|
;;;37     {
;;;38     	while(1){}
000002  e7fe              B        |L1.2|
;;;39     }
;;;40     
                          ENDP

                  FLEX_INT1_IRQHandler PROC
;;;50     *****************************************************************************/
;;;51     void FLEX_INT1_IRQHandler(void)
000004  bf00              NOP      
                  |L1.6|
;;;52     {
;;;53     	while(1){}
000006  e7fe              B        |L1.6|
;;;54     }
;;;55     
                          ENDP

                  FLEX_INT2_IRQHandler PROC
;;;65     *****************************************************************************/
;;;66     void FLEX_INT2_IRQHandler(void)
000008  bf00              NOP      
                  |L1.10|
;;;67     {
;;;68     	while(1){}
00000a  e7fe              B        |L1.10|
;;;69     }
;;;70     
                          ENDP

                  FLEX_INT3_IRQHandler PROC
;;;80     *****************************************************************************/
;;;81     void FLEX_INT3_IRQHandler(void)
00000c  bf00              NOP      
                  |L1.14|
;;;82     {
;;;83     	while(1){}
00000e  e7fe              B        |L1.14|
;;;84     }
;;;85     
                          ENDP

                  FLEX_INT4_IRQHandler PROC
;;;95     *****************************************************************************/
;;;96     void FLEX_INT4_IRQHandler(void)
000010  bf00              NOP      
                  |L1.18|
;;;97     {
;;;98     	while(1){}
000012  e7fe              B        |L1.18|
;;;99     }
;;;100    
                          ENDP

                  FLEX_INT5_IRQHandler PROC
;;;110    *****************************************************************************/
;;;111    void FLEX_INT5_IRQHandler(void)
000014  bf00              NOP      
                  |L1.22|
;;;112    {
;;;113    	while(1){}
000016  e7fe              B        |L1.22|
;;;114    }
;;;115    
                          ENDP

                  FLEX_INT6_IRQHandler PROC
;;;125    *****************************************************************************/
;;;126    void FLEX_INT6_IRQHandler(void)
000018  bf00              NOP      
                  |L1.26|
;;;127    {
;;;128    	while(1){}
00001a  e7fe              B        |L1.26|
;;;129    }
;;;130    
                          ENDP

                  FLEX_INT7_IRQHandler PROC
;;;140    *****************************************************************************/
;;;141    void FLEX_INT7_IRQHandler(void)
00001c  bf00              NOP      
                  |L1.30|
;;;142    {
;;;143    	while(1){}
00001e  e7fe              B        |L1.30|
;;;144    }
;;;145    
                          ENDP

                  GINT0_IRQHandler PROC
;;;155    *****************************************************************************/
;;;156    void GINT0_IRQHandler(void)
000020  4770              BX       lr
;;;157    {
;;;158    
;;;159    /*
;;;160        // Falling edge detected
;;;161        if (LPC_GPIO_PIN_INT->FALL & (1 << 0))
;;;162        {
;;;163            // Clear interrupt
;;;164            LPC_GPIO_PIN_INT->FALL = (1 << 0);
;;;165        }
;;;166    
;;;167        // Rising edge detected
;;;168        if (LPC_GPIO_PIN_INT->RISE & (1 << 0))
;;;169        {
;;;170            // Clear interrupt
;;;171            LPC_GPIO_PIN_INT->RISE = (1 << 0);
;;;172    
;;;173        }
;;;174    	*/
;;;175    }
;;;176    
                          ENDP

                  GINT1_IRQHandler PROC
;;;186    *****************************************************************************/
;;;187    void GINT1_IRQHandler(void)
000022  4770              BX       lr
;;;188    {
;;;189    	//while(1){}
;;;190    }
;;;191    
                          ENDP

                  NDrv_GPIO_SetDir PROC
;;;407    *****************************************************************************/
;;;408    void NDrv_GPIO_SetDir(U32 portNum, U32 bitPosi, U32 dir )
000024  b530              PUSH     {r4,r5,lr}
;;;409    {
;;;410    	if(dir)
000026  2a00              CMP      r2,#0
000028  d011              BEQ      |L1.78|
;;;411    	LPC_GPIO->DIR[portNum] |= (1 << bitPosi);
00002a  2305              MOVS     r3,#5
00002c  071b              LSLS     r3,r3,#28
00002e  2401              MOVS     r4,#1
000030  0364              LSLS     r4,r4,#13
000032  191b              ADDS     r3,r3,r4
000034  0084              LSLS     r4,r0,#2
000036  591b              LDR      r3,[r3,r4]
000038  2401              MOVS     r4,#1
00003a  408c              LSLS     r4,r4,r1
00003c  4323              ORRS     r3,r3,r4
00003e  2405              MOVS     r4,#5
000040  0724              LSLS     r4,r4,#28
000042  2501              MOVS     r5,#1
000044  036d              LSLS     r5,r5,#13
000046  1964              ADDS     r4,r4,r5
000048  0085              LSLS     r5,r0,#2
00004a  5163              STR      r3,[r4,r5]
00004c  e010              B        |L1.112|
                  |L1.78|
;;;412    	else
;;;413    	LPC_GPIO->DIR[portNum] &= ~(1 << bitPosi);
00004e  2305              MOVS     r3,#5
000050  071b              LSLS     r3,r3,#28
000052  2401              MOVS     r4,#1
000054  0364              LSLS     r4,r4,#13
000056  191b              ADDS     r3,r3,r4
000058  0084              LSLS     r4,r0,#2
00005a  591b              LDR      r3,[r3,r4]
00005c  2401              MOVS     r4,#1
00005e  408c              LSLS     r4,r4,r1
000060  43a3              BICS     r3,r3,r4
000062  2405              MOVS     r4,#5
000064  0724              LSLS     r4,r4,#28
000066  2501              MOVS     r5,#1
000068  036d              LSLS     r5,r5,#13
00006a  1964              ADDS     r4,r4,r5
00006c  0085              LSLS     r5,r0,#2
00006e  5163              STR      r3,[r4,r5]
                  |L1.112|
;;;414    }
000070  bd30              POP      {r4,r5,pc}
;;;415    
                          ENDP

                  nsAPI_GPIO_Init PROC
;;;204    *****************************************************************************/
;;;205    void nsAPI_GPIO_Init( void )
000072  b500              PUSH     {lr}
;;;206    {
;;;207        g_GpioButtonEvent.ButtonEvent = 0;
000074  2000              MOVS     r0,#0
000076  49fa              LDR      r1,|L1.1120|
000078  8048              STRH     r0,[r1,#2]
;;;208        g_GpioButtonEvent.ButtonEventCount = 0;
00007a  8088              STRH     r0,[r1,#4]
;;;209        g_GpioButtonEvent.PreButtonEvent = 0;
00007c  80c8              STRH     r0,[r1,#6]
;;;210        g_GpioButtonEvent.ButtonStatus = GPIO_SCANKEY_NULL;
00007e  8008              STRH     r0,[r1,#0]
;;;211        g_GpioButtonEvent.KeycodeTblIdx = 0;
000080  8108              STRH     r0,[r1,#8]
;;;212        g_GpioButtonEvent.PreQIEStatus = QIE_STOP;
000082  7288              STRB     r0,[r1,#0xa]
;;;213    
;;;214        // Enable AHB clock to the GPIO domain.
;;;215        LPC_SYSCON->SYSAHBCLKCTRL |= BIT6;
000084  48f7              LDR      r0,|L1.1124|
000086  6800              LDR      r0,[r0,#0]
000088  2140              MOVS     r1,#0x40
00008a  4308              ORRS     r0,r0,r1
00008c  49f5              LDR      r1,|L1.1124|
00008e  6008              STR      r0,[r1,#0]
;;;216    
;;;217        // Enable AHB clock to the FlexInt, GroupedInt domain.
;;;218        LPC_SYSCON->SYSAHBCLKCTRL |= (BIT19| BIT23| BIT24);
000090  4608              MOV      r0,r1
000092  6800              LDR      r0,[r0,#0]
000094  2131              MOVS     r1,#0x31
000096  04c9              LSLS     r1,r1,#19
000098  4308              ORRS     r0,r0,r1
00009a  49f2              LDR      r1,|L1.1124|
00009c  6008              STR      r0,[r1,#0]
;;;219    
;;;220    	//Dennis: defining the SWD
;;;221    	LPC_IOCON->SWDIO_PIO0_15 = 0x00000090;
00009e  2090              MOVS     r0,#0x90
0000a0  49f1              LDR      r1,|L1.1128|
0000a2  63c8              STR      r0,[r1,#0x3c]
;;;222    	LPC_IOCON->SWCLK_PIO0_10 = 0x00000090;
0000a4  6288              STR      r0,[r1,#0x28]
;;;223    
;;;224     // UGS2 real hardware
;;;225    //**************************************
;;;226    // Project UGS 2
;;;227    // USED GPIO
;;;228    // UGS 2
;;;229    // DLED 1  PORT 0 _20
;;;230    // DLED 2  Port 1 _26
;;;231    // DLED 3  Port 1 _27
;;;232    // ZB Port 0 _7
;;;233    // ZA Port 1 _28
;;;234    // MOTION Port 1_31
;;;235    // SN_RESET Pin Port 1_21
;;;236    // SW3 Port 0 _11
;;;237    // SW2 Port 0 _12
;;;238    // SW1 Port 0 _13
;;;239    // N_OE1 Port 1 _14
;;;240    // DIR1 Port 0 _23
;;;241    // BUTTON_RIGHT PIO1_15
;;;242    // BUTTON_MID PIO0_17
;;;243    // BUTTON_LEFT PIO0_18
;;;244    // BUTTON_CPI_P PIO0_19
;;;245    // BUTTON_CPI_M PIO1_16
;;;246    //**************************************
;;;247    
;;;248    //  EXT_CLK  PORT 0 _14
;;;249    //	LPC_IOCON->PIO0_14 &= ~0x07;
;;;250    //  LPC_IOCON->PIO0_14 |= BIT4;
;;;251    //  NDrv_GPIO_SetDir(PORT0,14,GPIOIN);
;;;252    
;;;253    	// ZB Port 0 _7
;;;254    	LPC_IOCON->PIO0_7 &= ~0x07;
0000a6  4608              MOV      r0,r1
0000a8  69c0              LDR      r0,[r0,#0x1c]
0000aa  08c0              LSRS     r0,r0,#3
0000ac  00c0              LSLS     r0,r0,#3
0000ae  61c8              STR      r0,[r1,#0x1c]
;;;255        LPC_IOCON->PIO0_7 |= BIT4;
0000b0  4608              MOV      r0,r1
0000b2  69c0              LDR      r0,[r0,#0x1c]
0000b4  2110              MOVS     r1,#0x10
0000b6  4308              ORRS     r0,r0,r1
0000b8  49eb              LDR      r1,|L1.1128|
0000ba  61c8              STR      r0,[r1,#0x1c]
;;;256        NDrv_GPIO_SetDir(PORT0,7,GPIOIN);
0000bc  2200              MOVS     r2,#0
0000be  2107              MOVS     r1,#7
0000c0  4610              MOV      r0,r2
0000c2  f7fffffe          BL       NDrv_GPIO_SetDir
;;;257    
;;;258    	// ZA Port 1 _28
;;;259    	LPC_IOCON->PIO1_28 &= ~0x07;
0000c6  48e8              LDR      r0,|L1.1128|
0000c8  30c0              ADDS     r0,r0,#0xc0
0000ca  6900              LDR      r0,[r0,#0x10]
0000cc  08c0              LSRS     r0,r0,#3
0000ce  00c0              LSLS     r0,r0,#3
0000d0  49e5              LDR      r1,|L1.1128|
0000d2  31c0              ADDS     r1,r1,#0xc0
0000d4  6108              STR      r0,[r1,#0x10]
;;;260        LPC_IOCON->PIO1_28 |= BIT4;
0000d6  4608              MOV      r0,r1
0000d8  6900              LDR      r0,[r0,#0x10]
0000da  2110              MOVS     r1,#0x10
0000dc  4308              ORRS     r0,r0,r1
0000de  49e2              LDR      r1,|L1.1128|
0000e0  31c0              ADDS     r1,r1,#0xc0
0000e2  6108              STR      r0,[r1,#0x10]
;;;261        NDrv_GPIO_SetDir(PORT1,28,GPIOIN);
0000e4  2200              MOVS     r2,#0
0000e6  211c              MOVS     r1,#0x1c
0000e8  2001              MOVS     r0,#1
0000ea  f7fffffe          BL       NDrv_GPIO_SetDir
;;;262    
;;;263    	// MISO  PORT 0 _8
;;;264    	LPC_IOCON->PIO0_8 &= ~0x07;
0000ee  48de              LDR      r0,|L1.1128|
0000f0  6a00              LDR      r0,[r0,#0x20]
0000f2  08c0              LSRS     r0,r0,#3
0000f4  00c0              LSLS     r0,r0,#3
0000f6  49dc              LDR      r1,|L1.1128|
0000f8  6208              STR      r0,[r1,#0x20]
;;;265       // LPC_IOCON->PIO0_8 |= BIT4;
;;;266        NDrv_GPIO_SetDir(PORT0,8,GPIOIN);
0000fa  2200              MOVS     r2,#0
0000fc  2108              MOVS     r1,#8
0000fe  4610              MOV      r0,r2
000100  f7fffffe          BL       NDrv_GPIO_SetDir
;;;267    
;;;268    	// DLED 1  PORT 0 _20
;;;269    	LPC_IOCON->PIO0_20 &= ~0x07;
000104  48d8              LDR      r0,|L1.1128|
000106  3040              ADDS     r0,r0,#0x40
000108  6900              LDR      r0,[r0,#0x10]
00010a  08c0              LSRS     r0,r0,#3
00010c  00c0              LSLS     r0,r0,#3
00010e  49d6              LDR      r1,|L1.1128|
000110  3140              ADDS     r1,r1,#0x40
000112  6108              STR      r0,[r1,#0x10]
;;;270        LPC_IOCON->PIO0_20 |= BIT4;
000114  4608              MOV      r0,r1
000116  6900              LDR      r0,[r0,#0x10]
000118  2110              MOVS     r1,#0x10
00011a  4308              ORRS     r0,r0,r1
00011c  49d2              LDR      r1,|L1.1128|
00011e  3140              ADDS     r1,r1,#0x40
000120  6108              STR      r0,[r1,#0x10]
;;;271        NDrv_GPIO_SetDir(PORT0,20,GPIOOUT);
000122  2201              MOVS     r2,#1
000124  2114              MOVS     r1,#0x14
000126  2000              MOVS     r0,#0
000128  f7fffffe          BL       NDrv_GPIO_SetDir
;;;272    
;;;273    	// DLED 2  Port 1 _26
;;;274    	LPC_IOCON->PIO1_26 &= ~0x07;
00012c  48ce              LDR      r0,|L1.1128|
00012e  30c0              ADDS     r0,r0,#0xc0
000130  6880              LDR      r0,[r0,#8]
000132  08c0              LSRS     r0,r0,#3
000134  00c0              LSLS     r0,r0,#3
000136  49cc              LDR      r1,|L1.1128|
000138  31c0              ADDS     r1,r1,#0xc0
00013a  6088              STR      r0,[r1,#8]
;;;275        LPC_IOCON->PIO1_26 |= BIT4;
00013c  4608              MOV      r0,r1
00013e  6880              LDR      r0,[r0,#8]
000140  2110              MOVS     r1,#0x10
000142  4308              ORRS     r0,r0,r1
000144  49c8              LDR      r1,|L1.1128|
000146  31c0              ADDS     r1,r1,#0xc0
000148  6088              STR      r0,[r1,#8]
;;;276        NDrv_GPIO_SetDir(PORT1,26,GPIOOUT);
00014a  2201              MOVS     r2,#1
00014c  211a              MOVS     r1,#0x1a
00014e  4610              MOV      r0,r2
000150  f7fffffe          BL       NDrv_GPIO_SetDir
;;;277    
;;;278    	// DLED 3  Port 1 _27
;;;279    	LPC_IOCON->PIO1_27 &= ~0x07;
000154  48c4              LDR      r0,|L1.1128|
000156  30c0              ADDS     r0,r0,#0xc0
000158  68c0              LDR      r0,[r0,#0xc]
00015a  08c0              LSRS     r0,r0,#3
00015c  00c0              LSLS     r0,r0,#3
00015e  49c2              LDR      r1,|L1.1128|
000160  31c0              ADDS     r1,r1,#0xc0
000162  60c8              STR      r0,[r1,#0xc]
;;;280        LPC_IOCON->PIO1_27 |= BIT4;
000164  4608              MOV      r0,r1
000166  68c0              LDR      r0,[r0,#0xc]
000168  2110              MOVS     r1,#0x10
00016a  4308              ORRS     r0,r0,r1
00016c  49be              LDR      r1,|L1.1128|
00016e  31c0              ADDS     r1,r1,#0xc0
000170  60c8              STR      r0,[r1,#0xc]
;;;281        NDrv_GPIO_SetDir(PORT1,27,GPIOOUT);
000172  2201              MOVS     r2,#1
000174  211b              MOVS     r1,#0x1b
000176  4610              MOV      r0,r2
000178  f7fffffe          BL       NDrv_GPIO_SetDir
;;;282    
;;;283    	// MOTION Port 1_31 
;;;284    	LPC_IOCON->PIO1_31 &= ~0x07;
00017c  48ba              LDR      r0,|L1.1128|
00017e  30c0              ADDS     r0,r0,#0xc0
000180  69c0              LDR      r0,[r0,#0x1c]
000182  08c0              LSRS     r0,r0,#3
000184  00c0              LSLS     r0,r0,#3
000186  49b8              LDR      r1,|L1.1128|
000188  31c0              ADDS     r1,r1,#0xc0
00018a  61c8              STR      r0,[r1,#0x1c]
;;;285        LPC_IOCON->PIO1_31 |= BIT4;
00018c  4608              MOV      r0,r1
00018e  69c0              LDR      r0,[r0,#0x1c]
000190  2110              MOVS     r1,#0x10
000192  4308              ORRS     r0,r0,r1
000194  49b4              LDR      r1,|L1.1128|
000196  31c0              ADDS     r1,r1,#0xc0
000198  61c8              STR      r0,[r1,#0x1c]
;;;286        NDrv_GPIO_SetDir(PORT1,31,GPIOIN);
00019a  2200              MOVS     r2,#0
00019c  211f              MOVS     r1,#0x1f
00019e  2001              MOVS     r0,#1
0001a0  f7fffffe          BL       NDrv_GPIO_SetDir
;;;287    
;;;288    	// SN_RESET Pin Port 1_21 
;;;289    	LPC_IOCON->PIO1_21 &= ~0x07;
0001a4  48b0              LDR      r0,|L1.1128|
0001a6  3080              ADDS     r0,r0,#0x80
0001a8  6b40              LDR      r0,[r0,#0x34]
0001aa  08c0              LSRS     r0,r0,#3
0001ac  00c0              LSLS     r0,r0,#3
0001ae  49ae              LDR      r1,|L1.1128|
0001b0  3180              ADDS     r1,r1,#0x80
0001b2  6348              STR      r0,[r1,#0x34]
;;;290        LPC_IOCON->PIO1_21 |= BIT4;
0001b4  4608              MOV      r0,r1
0001b6  6b40              LDR      r0,[r0,#0x34]
0001b8  2110              MOVS     r1,#0x10
0001ba  4308              ORRS     r0,r0,r1
0001bc  49aa              LDR      r1,|L1.1128|
0001be  3180              ADDS     r1,r1,#0x80
0001c0  6348              STR      r0,[r1,#0x34]
;;;291        NDrv_GPIO_SetDir(PORT1,21,GPIOOUT);
0001c2  2201              MOVS     r2,#1
0001c4  2115              MOVS     r1,#0x15
0001c6  4610              MOV      r0,r2
0001c8  f7fffffe          BL       NDrv_GPIO_SetDir
;;;292    
;;;293    	// SW3 Port 0 _11
;;;294    	LPC_IOCON->TDI_PIO0_11 &= ~0x07;
0001cc  48a6              LDR      r0,|L1.1128|
0001ce  6ac0              LDR      r0,[r0,#0x2c]
0001d0  08c0              LSRS     r0,r0,#3
0001d2  00c0              LSLS     r0,r0,#3
0001d4  49a4              LDR      r1,|L1.1128|
0001d6  62c8              STR      r0,[r1,#0x2c]
;;;295        LPC_IOCON->TDI_PIO0_11 |= BIT4;
0001d8  4608              MOV      r0,r1
0001da  6ac0              LDR      r0,[r0,#0x2c]
0001dc  2110              MOVS     r1,#0x10
0001de  4308              ORRS     r0,r0,r1
0001e0  49a1              LDR      r1,|L1.1128|
0001e2  62c8              STR      r0,[r1,#0x2c]
;;;296        NDrv_GPIO_SetDir(PORT0,11,GPIOOUT);
0001e4  2201              MOVS     r2,#1
0001e6  210b              MOVS     r1,#0xb
0001e8  2000              MOVS     r0,#0
0001ea  f7fffffe          BL       NDrv_GPIO_SetDir
;;;297    					
;;;298    	// SW2 Port 0 _14
;;;299    	LPC_IOCON->TRST_PIO0_14 &= ~0x07;
0001ee  489e              LDR      r0,|L1.1128|
0001f0  6b80              LDR      r0,[r0,#0x38]
0001f2  08c0              LSRS     r0,r0,#3
0001f4  00c0              LSLS     r0,r0,#3
0001f6  499c              LDR      r1,|L1.1128|
0001f8  6388              STR      r0,[r1,#0x38]
;;;300        LPC_IOCON->TRST_PIO0_14 |= BIT4;
0001fa  4608              MOV      r0,r1
0001fc  6b80              LDR      r0,[r0,#0x38]
0001fe  2110              MOVS     r1,#0x10
000200  4308              ORRS     r0,r0,r1
000202  4999              LDR      r1,|L1.1128|
000204  6388              STR      r0,[r1,#0x38]
;;;301        NDrv_GPIO_SetDir(PORT0,14,GPIOOUT);
000206  2201              MOVS     r2,#1
000208  210e              MOVS     r1,#0xe
00020a  2000              MOVS     r0,#0
00020c  f7fffffe          BL       NDrv_GPIO_SetDir
;;;302    
;;;303    	// SW1 Port 0 _13
;;;304    	LPC_IOCON->TDO_PIO0_13 &= ~0x07;
000210  4895              LDR      r0,|L1.1128|
000212  6b40              LDR      r0,[r0,#0x34]
000214  08c0              LSRS     r0,r0,#3
000216  00c0              LSLS     r0,r0,#3
000218  4993              LDR      r1,|L1.1128|
00021a  6348              STR      r0,[r1,#0x34]
;;;305        LPC_IOCON->TDO_PIO0_13 |= BIT4;
00021c  4608              MOV      r0,r1
00021e  6b40              LDR      r0,[r0,#0x34]
000220  2110              MOVS     r1,#0x10
000222  4308              ORRS     r0,r0,r1
000224  4990              LDR      r1,|L1.1128|
000226  6348              STR      r0,[r1,#0x34]
;;;306        NDrv_GPIO_SetDir(PORT0,13,GPIOOUT);
000228  2201              MOVS     r2,#1
00022a  210d              MOVS     r1,#0xd
00022c  2000              MOVS     r0,#0
00022e  f7fffffe          BL       NDrv_GPIO_SetDir
;;;307    
;;;308        LPC_IOCON->TDI_PIO0_11 = 0x00000091;     // binary: 00000000_00000000_00000000_10010001 
000232  2091              MOVS     r0,#0x91
000234  498c              LDR      r1,|L1.1128|
000236  62c8              STR      r0,[r1,#0x2c]
;;;309        LPC_IOCON->TMS_PIO0_12 = 0x00000091;     // binary: 00000000_00000000_00000000_10010001 
000238  6308              STR      r0,[r1,#0x30]
;;;310        LPC_IOCON->TDO_PIO0_13 = 0x00000091;     // binary: 00000000_00000000_00000000_10010001 
00023a  6348              STR      r0,[r1,#0x34]
;;;311    	LPC_IOCON->TRST_PIO0_14 = 0x00000091;
00023c  6388              STR      r0,[r1,#0x38]
;;;312    	
;;;313    	// N_OE1 Port 1 _14
;;;314    	LPC_IOCON->PIO1_14 &= ~0x07;
00023e  488a              LDR      r0,|L1.1128|
000240  3080              ADDS     r0,r0,#0x80
000242  6980              LDR      r0,[r0,#0x18]
000244  08c0              LSRS     r0,r0,#3
000246  00c0              LSLS     r0,r0,#3
000248  4987              LDR      r1,|L1.1128|
00024a  3180              ADDS     r1,r1,#0x80
00024c  6188              STR      r0,[r1,#0x18]
;;;315        LPC_IOCON->PIO1_14 |= BIT4;
00024e  4608              MOV      r0,r1
000250  6980              LDR      r0,[r0,#0x18]
000252  2110              MOVS     r1,#0x10
000254  4308              ORRS     r0,r0,r1
000256  4984              LDR      r1,|L1.1128|
000258  3180              ADDS     r1,r1,#0x80
00025a  6188              STR      r0,[r1,#0x18]
;;;316        NDrv_GPIO_SetDir(PORT1,14,GPIOOUT);
00025c  2201              MOVS     r2,#1
00025e  210e              MOVS     r1,#0xe
000260  4610              MOV      r0,r2
000262  f7fffffe          BL       NDrv_GPIO_SetDir
;;;317    
;;;318    	// DIR1 Port 0 _23
;;;319    //	LPC_IOCON->PIO0_23 &= ~0x07;
;;;320    //  LPC_IOCON->PIO0_23 |= BIT4;
;;;321    //  NDrv_GPIO_SetDir(PORT0,23,GPIOOUT);
;;;322    
;;;323    	// BUTTON_RIGHT PIO1_15
;;;324    	LPC_IOCON->PIO1_15 &= ~0x07;
000266  4880              LDR      r0,|L1.1128|
000268  3080              ADDS     r0,r0,#0x80
00026a  69c0              LDR      r0,[r0,#0x1c]
00026c  08c0              LSRS     r0,r0,#3
00026e  00c0              LSLS     r0,r0,#3
000270  497d              LDR      r1,|L1.1128|
000272  3180              ADDS     r1,r1,#0x80
000274  61c8              STR      r0,[r1,#0x1c]
;;;325        LPC_IOCON->PIO1_15 |= BIT4;
000276  4608              MOV      r0,r1
000278  69c0              LDR      r0,[r0,#0x1c]
00027a  2110              MOVS     r1,#0x10
00027c  4308              ORRS     r0,r0,r1
00027e  497a              LDR      r1,|L1.1128|
000280  3180              ADDS     r1,r1,#0x80
000282  61c8              STR      r0,[r1,#0x1c]
;;;326        NDrv_GPIO_SetDir(PORT1,15,GPIOIN);
000284  2200              MOVS     r2,#0
000286  210f              MOVS     r1,#0xf
000288  2001              MOVS     r0,#1
00028a  f7fffffe          BL       NDrv_GPIO_SetDir
;;;327    
;;;328    	// BUTTON_MID PIO0_17
;;;329    	LPC_IOCON->PIO0_17 &= ~0x07;
00028e  4876              LDR      r0,|L1.1128|
000290  3040              ADDS     r0,r0,#0x40
000292  6840              LDR      r0,[r0,#4]
000294  08c0              LSRS     r0,r0,#3
000296  00c0              LSLS     r0,r0,#3
000298  4973              LDR      r1,|L1.1128|
00029a  3140              ADDS     r1,r1,#0x40
00029c  6048              STR      r0,[r1,#4]
;;;330        LPC_IOCON->PIO0_17 |= BIT4;
00029e  4608              MOV      r0,r1
0002a0  6840              LDR      r0,[r0,#4]
0002a2  2110              MOVS     r1,#0x10
0002a4  4308              ORRS     r0,r0,r1
0002a6  4970              LDR      r1,|L1.1128|
0002a8  3140              ADDS     r1,r1,#0x40
0002aa  6048              STR      r0,[r1,#4]
;;;331        NDrv_GPIO_SetDir(PORT0,17,GPIOIN);
0002ac  2200              MOVS     r2,#0
0002ae  2111              MOVS     r1,#0x11
0002b0  4610              MOV      r0,r2
0002b2  f7fffffe          BL       NDrv_GPIO_SetDir
;;;332    
;;;333    	// BUTTON_LEFT PIO0_18
;;;334    	LPC_IOCON->PIO0_18 &= ~0x07;
0002b6  486c              LDR      r0,|L1.1128|
0002b8  3040              ADDS     r0,r0,#0x40
0002ba  6880              LDR      r0,[r0,#8]
0002bc  08c0              LSRS     r0,r0,#3
0002be  00c0              LSLS     r0,r0,#3
0002c0  4969              LDR      r1,|L1.1128|
0002c2  3140              ADDS     r1,r1,#0x40
0002c4  6088              STR      r0,[r1,#8]
;;;335        LPC_IOCON->PIO0_18 |= BIT4;
0002c6  4608              MOV      r0,r1
0002c8  6880              LDR      r0,[r0,#8]
0002ca  2110              MOVS     r1,#0x10
0002cc  4308              ORRS     r0,r0,r1
0002ce  4966              LDR      r1,|L1.1128|
0002d0  3140              ADDS     r1,r1,#0x40
0002d2  6088              STR      r0,[r1,#8]
;;;336        NDrv_GPIO_SetDir(PORT0,18,GPIOIN);
0002d4  2200              MOVS     r2,#0
0002d6  2112              MOVS     r1,#0x12
0002d8  4610              MOV      r0,r2
0002da  f7fffffe          BL       NDrv_GPIO_SetDir
;;;337    
;;;338    	// BUTTON_CPI_P PIO0_19
;;;339    	LPC_IOCON->PIO0_19 &= ~0x07;
0002de  4862              LDR      r0,|L1.1128|
0002e0  3040              ADDS     r0,r0,#0x40
0002e2  68c0              LDR      r0,[r0,#0xc]
0002e4  08c0              LSRS     r0,r0,#3
0002e6  00c0              LSLS     r0,r0,#3
0002e8  495f              LDR      r1,|L1.1128|
0002ea  3140              ADDS     r1,r1,#0x40
0002ec  60c8              STR      r0,[r1,#0xc]
;;;340        LPC_IOCON->PIO0_19 |= BIT4;
0002ee  4608              MOV      r0,r1
0002f0  68c0              LDR      r0,[r0,#0xc]
0002f2  2110              MOVS     r1,#0x10
0002f4  4308              ORRS     r0,r0,r1
0002f6  495c              LDR      r1,|L1.1128|
0002f8  3140              ADDS     r1,r1,#0x40
0002fa  60c8              STR      r0,[r1,#0xc]
;;;341        NDrv_GPIO_SetDir(PORT0,19,GPIOIN);
0002fc  2200              MOVS     r2,#0
0002fe  2113              MOVS     r1,#0x13
000300  4610              MOV      r0,r2
000302  f7fffffe          BL       NDrv_GPIO_SetDir
;;;342    
;;;343    	// BUTTON_CPI_M PIO1_16
;;;344    	LPC_IOCON->PIO1_16 &= ~0x07;
000306  4858              LDR      r0,|L1.1128|
000308  3080              ADDS     r0,r0,#0x80
00030a  6a00              LDR      r0,[r0,#0x20]
00030c  08c0              LSRS     r0,r0,#3
00030e  00c0              LSLS     r0,r0,#3
000310  4955              LDR      r1,|L1.1128|
000312  3180              ADDS     r1,r1,#0x80
000314  6208              STR      r0,[r1,#0x20]
;;;345        LPC_IOCON->PIO1_16 |= BIT4;
000316  4608              MOV      r0,r1
000318  6a00              LDR      r0,[r0,#0x20]
00031a  2110              MOVS     r1,#0x10
00031c  4308              ORRS     r0,r0,r1
00031e  4952              LDR      r1,|L1.1128|
000320  3180              ADDS     r1,r1,#0x80
000322  6208              STR      r0,[r1,#0x20]
;;;346        NDrv_GPIO_SetDir(PORT1,16,GPIOIN);
000324  2200              MOVS     r2,#0
000326  2110              MOVS     r1,#0x10
000328  2001              MOVS     r0,#1
00032a  f7fffffe          BL       NDrv_GPIO_SetDir
;;;347    
;;;348    	// NCS SPI PIO0_2
;;;349    	LPC_IOCON->PIO0_2 &= ~0x07;
00032e  484e              LDR      r0,|L1.1128|
000330  6880              LDR      r0,[r0,#8]
000332  08c0              LSRS     r0,r0,#3
000334  00c0              LSLS     r0,r0,#3
000336  494c              LDR      r1,|L1.1128|
000338  6088              STR      r0,[r1,#8]
;;;350    	LPC_IOCON->PIO0_2 |= BIT4;
00033a  4608              MOV      r0,r1
00033c  6880              LDR      r0,[r0,#8]
00033e  2110              MOVS     r1,#0x10
000340  4308              ORRS     r0,r0,r1
000342  4949              LDR      r1,|L1.1128|
000344  6088              STR      r0,[r1,#8]
;;;351    	NDrv_GPIO_SetDir(PORT0,2,GPIOOUT);
000346  2201              MOVS     r2,#1
000348  2102              MOVS     r1,#2
00034a  2000              MOVS     r0,#0
00034c  f7fffffe          BL       NDrv_GPIO_SetDir
;;;352    }
000350  bd00              POP      {pc}
;;;353    
                          ENDP

                  NDrv_GPIO_SetBitValue PROC
;;;363    *****************************************************************************/
;;;364    void NDrv_GPIO_SetBitValue( U32 portNum, U32 bitPosi, U32 bitVal )
000352  b530              PUSH     {r4,r5,lr}
;;;365    {
;;;366    	if(bitVal)
000354  2a00              CMP      r2,#0
000356  d009              BEQ      |L1.876|
;;;367    	LPC_GPIO->SET[portNum] = 1 << bitPosi;
000358  2301              MOVS     r3,#1
00035a  408b              LSLS     r3,r3,r1
00035c  2405              MOVS     r4,#5
00035e  0724              LSLS     r4,r4,#28
000360  2511              MOVS     r5,#0x11
000362  026d              LSLS     r5,r5,#9
000364  1964              ADDS     r4,r4,r5
000366  0085              LSLS     r5,r0,#2
000368  5163              STR      r3,[r4,r5]
00036a  e008              B        |L1.894|
                  |L1.876|
;;;368    	else
;;;369    	LPC_GPIO->CLR[portNum] = 1 << bitPosi;
00036c  2301              MOVS     r3,#1
00036e  408b              LSLS     r3,r3,r1
000370  2405              MOVS     r4,#5
000372  0724              LSLS     r4,r4,#28
000374  2545              MOVS     r5,#0x45
000376  01ed              LSLS     r5,r5,#7
000378  1964              ADDS     r4,r4,r5
00037a  0085              LSLS     r5,r0,#2
00037c  5163              STR      r3,[r4,r5]
                  |L1.894|
;;;370    }
00037e  bd30              POP      {r4,r5,pc}
;;;371    
                          ENDP

                  nsAPI_GPIO_GetPinValue PROC
;;;380    *****************************************************************************/
;;;381    RetU32 nsAPI_GPIO_GetPinValue( U8 portNum, U32 bitPosi )
000380  b510              PUSH     {r4,lr}
;;;382    {
000382  4602              MOV      r2,r0
;;;383    	U32 regVal = 0;
000384  2000              MOVS     r0,#0
;;;384    	
;;;385    	if(bitPosi == 0xFF)
000386  29ff              CMP      r1,#0xff
000388  d107              BNE      |L1.922|
;;;386    	{
;;;387    		regVal = LPC_GPIO->PIN[portNum];
00038a  2305              MOVS     r3,#5
00038c  071b              LSLS     r3,r3,#28
00038e  2421              MOVS     r4,#0x21
000390  0224              LSLS     r4,r4,#8
000392  191b              ADDS     r3,r3,r4
000394  0094              LSLS     r4,r2,#2
000396  5918              LDR      r0,[r3,r4]
000398  e00a              B        |L1.944|
                  |L1.922|
;;;388    	}
;;;389    	else
;;;390    	{
;;;391    		if(LPC_GPIO->PIN[portNum] &  bitPosi)
00039a  2305              MOVS     r3,#5
00039c  071b              LSLS     r3,r3,#28
00039e  2421              MOVS     r4,#0x21
0003a0  0224              LSLS     r4,r4,#8
0003a2  191b              ADDS     r3,r3,r4
0003a4  0094              LSLS     r4,r2,#2
0003a6  591b              LDR      r3,[r3,r4]
0003a8  400b              ANDS     r3,r3,r1
0003aa  2b00              CMP      r3,#0
0003ac  d000              BEQ      |L1.944|
;;;392    			regVal = 1;
0003ae  2001              MOVS     r0,#1
                  |L1.944|
;;;393    	}
;;;394    
;;;395    	return (regVal);
;;;396    }
0003b0  bd10              POP      {r4,pc}
;;;397    
                          ENDP

                  nsAPI_GPIO_LEDSetting PROC
;;;415    
;;;416    void nsAPI_GPIO_LEDSetting(U8 uPort, U32 uPosition, U8 uValue)
0003b2  b570              PUSH     {r4-r6,lr}
;;;417    {
0003b4  4604              MOV      r4,r0
0003b6  460d              MOV      r5,r1
0003b8  4616              MOV      r6,r2
;;;418    	NDrv_GPIO_SetBitValue(uPort,uPosition,uValue);
0003ba  4632              MOV      r2,r6
0003bc  4629              MOV      r1,r5
0003be  4620              MOV      r0,r4
0003c0  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;419    }
0003c4  bd70              POP      {r4-r6,pc}
;;;420    
                          ENDP

                  nsAPI_GPIO_ScanButton PROC
;;;421    RetU8 nsAPI_GPIO_ScanButton(void)
0003c6  b530              PUSH     {r4,r5,lr}
;;;422    {
;;;423    	U8 Ret				= FALSE;
0003c8  2500              MOVS     r5,#0
;;;424    	U32 u32ButtonGPIO1	= 0;
0003ca  2400              MOVS     r4,#0
;;;425    	u32ButtonGPIO1  	= nsAPI_GPIO_GetPinValue(PORT1,0xFF);
0003cc  21ff              MOVS     r1,#0xff
0003ce  2001              MOVS     r0,#1
0003d0  f7fffffe          BL       nsAPI_GPIO_GetPinValue
0003d4  4604              MOV      r4,r0
;;;426    	u32ButtonGPIO1		&= GPIO1_PR;
0003d6  204f              MOVS     r0,#0x4f
0003d8  0640              LSLS     r0,r0,#25
0003da  4004              ANDS     r4,r4,r0
;;;427    
;;;428    	if( (u32ButtonGPIO1 != GPIO1_PR))
0003dc  4284              CMP      r4,r0
0003de  d047              BEQ      |L1.1136|
;;;429    	{ 	
;;;430    		if( g_GpioButtonEvent.ButtonStatus != GPIO_SCANKEY_PR )
0003e0  481f              LDR      r0,|L1.1120|
0003e2  8800              LDRH     r0,[r0,#0]  ; g_GpioButtonEvent
0003e4  2801              CMP      r0,#1
0003e6  d04a              BEQ      |L1.1150|
;;;431    		{
;;;432    			if(!(u32ButtonGPIO1 & BIT13))
0003e8  2001              MOVS     r0,#1
0003ea  0340              LSLS     r0,r0,#13
0003ec  4020              ANDS     r0,r0,r4
0003ee  2800              CMP      r0,#0
0003f0  d103              BNE      |L1.1018|
;;;433    				g_GpioButtonEvent.ButtonEvent = BIT0;
0003f2  2001              MOVS     r0,#1
0003f4  491a              LDR      r1,|L1.1120|
0003f6  8048              STRH     r0,[r1,#2]
0003f8  e02c              B        |L1.1108|
                  |L1.1018|
;;;434    			else if(!(u32ButtonGPIO1 & BIT14))
0003fa  2001              MOVS     r0,#1
0003fc  0380              LSLS     r0,r0,#14
0003fe  4020              ANDS     r0,r0,r4
000400  2800              CMP      r0,#0
000402  d103              BNE      |L1.1036|
;;;435    				g_GpioButtonEvent.ButtonEvent = BIT1;
000404  2002              MOVS     r0,#2
000406  4916              LDR      r1,|L1.1120|
000408  8048              STRH     r0,[r1,#2]
00040a  e023              B        |L1.1108|
                  |L1.1036|
;;;436    			else if(!(u32ButtonGPIO1 & BIT15))
00040c  2001              MOVS     r0,#1
00040e  03c0              LSLS     r0,r0,#15
000410  4020              ANDS     r0,r0,r4
000412  2800              CMP      r0,#0
000414  d103              BNE      |L1.1054|
;;;437    				g_GpioButtonEvent.ButtonEvent = BIT2;
000416  2004              MOVS     r0,#4
000418  4911              LDR      r1,|L1.1120|
00041a  8048              STRH     r0,[r1,#2]
00041c  e01a              B        |L1.1108|
                  |L1.1054|
;;;438    			else if(!(u32ButtonGPIO1 & BIT19))
00041e  2001              MOVS     r0,#1
000420  04c0              LSLS     r0,r0,#19
000422  4020              ANDS     r0,r0,r4
000424  2800              CMP      r0,#0
000426  d103              BNE      |L1.1072|
;;;439    				g_GpioButtonEvent.ButtonEvent = BIT3;
000428  2008              MOVS     r0,#8
00042a  490d              LDR      r1,|L1.1120|
00042c  8048              STRH     r0,[r1,#2]
00042e  e011              B        |L1.1108|
                  |L1.1072|
;;;440    			else if(!(u32ButtonGPIO1 & BIT20))
000430  2001              MOVS     r0,#1
000432  0500              LSLS     r0,r0,#20
000434  4020              ANDS     r0,r0,r4
000436  2800              CMP      r0,#0
000438  d103              BNE      |L1.1090|
;;;441    				g_GpioButtonEvent.ButtonEvent = BIT4;
00043a  2010              MOVS     r0,#0x10
00043c  4908              LDR      r1,|L1.1120|
00043e  8048              STRH     r0,[r1,#2]
000440  e008              B        |L1.1108|
                  |L1.1090|
;;;442    			else
;;;443    			{
;;;444    				g_GpioButtonEvent.ButtonEvent = 0;
000442  2000              MOVS     r0,#0
000444  4906              LDR      r1,|L1.1120|
000446  8048              STRH     r0,[r1,#2]
;;;445    				g_Main_Setting.MouseEvent &= ~MAIN_FLAG_MOUSE_BUTTON_EVENT;
000448  4808              LDR      r0,|L1.1132|
00044a  8cc0              LDRH     r0,[r0,#0x26]  ; g_Main_Setting
00044c  2102              MOVS     r1,#2
00044e  4388              BICS     r0,r0,r1
000450  4906              LDR      r1,|L1.1132|
000452  84c8              STRH     r0,[r1,#0x26]
                  |L1.1108|
;;;446    			}
;;;447    
;;;448    			if( g_GpioButtonEvent.ButtonEvent > 0 )
000454  4802              LDR      r0,|L1.1120|
000456  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
000458  2800              CMP      r0,#0
00045a  dd10              BLE      |L1.1150|
;;;449    				Ret = TRUE;
00045c  2501              MOVS     r5,#1
00045e  e00e              B        |L1.1150|
                  |L1.1120|
                          DCD      g_GpioButtonEvent
                  |L1.1124|
                          DCD      0x40048080
                  |L1.1128|
                          DCD      0x40044000
                  |L1.1132|
                          DCD      g_Main_Setting
                  |L1.1136|
;;;450    		}
;;;451    	}
;;;452    	else
;;;453    	{
;;;454    		if( g_GpioButtonEvent.ButtonStatus == GPIO_SCANKEY_PR )
000470  488a              LDR      r0,|L1.1692|
000472  8800              LDRH     r0,[r0,#0]  ; g_GpioButtonEvent
000474  2801              CMP      r0,#1
000476  d102              BNE      |L1.1150|
;;;455    		{			
;;;456    			g_GpioButtonEvent.ButtonEvent = 0;
000478  2000              MOVS     r0,#0
00047a  4988              LDR      r1,|L1.1692|
00047c  8048              STRH     r0,[r1,#2]
                  |L1.1150|
;;;457    		}
;;;458    	}
;;;459    	return Ret;
00047e  4628              MOV      r0,r5
;;;460    }
000480  bd30              POP      {r4,r5,pc}
;;;461    
                          ENDP

                  nsAPI_GPIO_ChangingIndex PROC
;;;523    
;;;524    RetU16 nsAPI_GPIO_ChangingIndex(U16 u16Index)
000482  4601              MOV      r1,r0
;;;525    {
;;;526        U16 u16Ret;
;;;527    
;;;528    	switch(u16Index)
000484  2904              CMP      r1,#4
000486  d00e              BEQ      |L1.1190|
000488  dc04              BGT      |L1.1172|
00048a  2901              CMP      r1,#1
00048c  d007              BEQ      |L1.1182|
00048e  2902              CMP      r1,#2
000490  d10f              BNE      |L1.1202|
000492  e006              B        |L1.1186|
                  |L1.1172|
000494  2908              CMP      r1,#8
000496  d008              BEQ      |L1.1194|
000498  2910              CMP      r1,#0x10
00049a  d10a              BNE      |L1.1202|
00049c  e007              B        |L1.1198|
                  |L1.1182|
;;;529    	{
;;;530    		case BIT0: u16Ret = 0x01;break; //LEFT BUTTON
00049e  2001              MOVS     r0,#1
0004a0  e009              B        |L1.1206|
                  |L1.1186|
;;;531    		case BIT1: u16Ret = 0x02;break;	//RIGHT BUTTON
0004a2  2002              MOVS     r0,#2
0004a4  e007              B        |L1.1206|
                  |L1.1190|
;;;532    		case BIT2: u16Ret = 0x04;break; //MIDDLE BUTTON
0004a6  2004              MOVS     r0,#4
0004a8  e005              B        |L1.1206|
                  |L1.1194|
;;;533    		case BIT3: u16Ret = 0x08;break; //LEFT BUTTON
0004aa  2008              MOVS     r0,#8
0004ac  e003              B        |L1.1206|
                  |L1.1198|
;;;534    		case BIT4: u16Ret = 0x10;break; //RIGHT BUTTON
0004ae  2010              MOVS     r0,#0x10
0004b0  e001              B        |L1.1206|
                  |L1.1202|
;;;535    		default:
;;;536    		u16Ret = 0x00;					//No Press;
0004b2  2000              MOVS     r0,#0
;;;537    		break;
0004b4  bf00              NOP      
                  |L1.1206|
0004b6  bf00              NOP                            ;530
;;;538    	}
;;;539    	return u16Ret;
;;;540    }
0004b8  4770              BX       lr
;;;541    
                          ENDP

                  nsAPI_GPIO_MouseButtonMonitor PROC
;;;461    
;;;462    void nsAPI_GPIO_MouseButtonMonitor(void)
0004ba  b510              PUSH     {r4,lr}
;;;463    {
;;;464    	static U16 temp_prev = 0;
;;;465    	static U8 same_event_counter = 0;
;;;466    	
;;;467    	if(nsAPI_MouseScanButton())	 
0004bc  f7fffffe          BL       nsAPI_MouseScanButton
0004c0  2800              CMP      r0,#0
0004c2  d050              BEQ      |L1.1382|
;;;468    	{
;;;469    		
;;;470    		if( g_GpioButtonEvent.PreButtonEvent != g_GpioButtonEvent.ButtonEvent )
0004c4  4875              LDR      r0,|L1.1692|
0004c6  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
0004c8  4974              LDR      r1,|L1.1692|
0004ca  8849              LDRH     r1,[r1,#2]  ; g_GpioButtonEvent
0004cc  4288              CMP      r0,r1
0004ce  d046              BEQ      |L1.1374|
;;;471    		{
;;;472    			if(temp_prev != g_GpioButtonEvent.ButtonEvent)
0004d0  4872              LDR      r0,|L1.1692|
0004d2  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
0004d4  4972              LDR      r1,|L1.1696|
0004d6  8809              LDRH     r1,[r1,#0]  ; temp_prev
0004d8  4288              CMP      r0,r1
0004da  d003              BEQ      |L1.1252|
;;;473    				same_event_counter = 0;
0004dc  2000              MOVS     r0,#0
0004de  4971              LDR      r1,|L1.1700|
0004e0  7008              STRB     r0,[r1,#0]
0004e2  e004              B        |L1.1262|
                  |L1.1252|
;;;474    			else 
;;;475    				same_event_counter++;
0004e4  486f              LDR      r0,|L1.1700|
0004e6  7800              LDRB     r0,[r0,#0]  ; same_event_counter
0004e8  1c40              ADDS     r0,r0,#1
0004ea  496e              LDR      r1,|L1.1700|
0004ec  7008              STRB     r0,[r1,#0]
                  |L1.1262|
;;;476    
;;;477    			temp_prev = g_GpioButtonEvent.ButtonEvent;
0004ee  486b              LDR      r0,|L1.1692|
0004f0  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
0004f2  496b              LDR      r1,|L1.1696|
0004f4  8008              STRH     r0,[r1,#0]
;;;478    
;;;479    			if(same_event_counter>2)
0004f6  486b              LDR      r0,|L1.1700|
0004f8  7800              LDRB     r0,[r0,#0]  ; same_event_counter
0004fa  2802              CMP      r0,#2
0004fc  dd50              BLE      |L1.1440|
;;;480    			{
;;;481    				g_GpioButtonEvent.PreButtonEvent	= g_GpioButtonEvent.ButtonEvent;
0004fe  4867              LDR      r0,|L1.1692|
000500  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
000502  4966              LDR      r1,|L1.1692|
000504  80c8              STRH     r0,[r1,#6]
;;;482    				g_GpioButtonEvent.ButtonStatus		= GPIO_SCANKEY_PR;
000506  2001              MOVS     r0,#1
000508  8008              STRH     r0,[r1,#0]
;;;483    				g_Main_Setting.MouseEvent		   |= MAIN_FLAG_MOUSE_BUTTON_EVENT;
00050a  4867              LDR      r0,|L1.1704|
00050c  8cc0              LDRH     r0,[r0,#0x26]  ; g_Main_Setting
00050e  2102              MOVS     r1,#2
000510  4308              ORRS     r0,r0,r1
000512  4965              LDR      r1,|L1.1704|
000514  84c8              STRH     r0,[r1,#0x26]
;;;484    				same_event_counter = 0;
000516  2000              MOVS     r0,#0
000518  4962              LDR      r1,|L1.1700|
00051a  7008              STRB     r0,[r1,#0]
;;;485    
;;;486    				switch( g_GpioButtonEvent.PreButtonEvent )
00051c  485f              LDR      r0,|L1.1692|
00051e  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
000520  2804              CMP      r0,#4
000522  d00c              BEQ      |L1.1342|
000524  dc04              BGT      |L1.1328|
000526  2801              CMP      r0,#1
000528  d007              BEQ      |L1.1338|
00052a  2802              CMP      r0,#2
00052c  d115              BNE      |L1.1370|
00052e  e005              B        |L1.1340|
                  |L1.1328|
000530  2808              CMP      r0,#8
000532  d005              BEQ      |L1.1344|
000534  2810              CMP      r0,#0x10
000536  d110              BNE      |L1.1370|
000538  e003              B        |L1.1346|
                  |L1.1338|
;;;487    				{
;;;488    					case BIT0:
;;;489    					case BIT1: 
00053a  bf00              NOP      
                  |L1.1340|
;;;490    					case BIT2:
00053c  bf00              NOP      
                  |L1.1342|
;;;491    					case BIT3:
00053e  bf00              NOP      
                  |L1.1344|
;;;492    					case BIT4:
000540  bf00              NOP      
                  |L1.1346|
;;;493    					g_GpioButtonEvent.KeycodeTblIdx = nsAPI_GPIO_ChangingIndex(g_GpioButtonEvent.PreButtonEvent);
000542  4956              LDR      r1,|L1.1692|
000544  88c8              LDRH     r0,[r1,#6]  ; g_GpioButtonEvent
000546  f7fffffe          BL       nsAPI_GPIO_ChangingIndex
00054a  4954              LDR      r1,|L1.1692|
00054c  8108              STRH     r0,[r1,#8]
;;;494    					nsAPI_Main_GetInMouseButtonReport(	&g_GpioButtonEvent.PreButtonEvent,
00054e  460a              MOV      r2,r1
000550  3208              ADDS     r2,r2,#8
000552  1d88              ADDS     r0,r1,#6
000554  f7fffffe          BL       nsAPI_Main_GetInMouseButtonReport
;;;495    														&g_GpioButtonEvent.ButtonStatus,
;;;496    														&g_GpioButtonEvent.KeycodeTblIdx);
;;;497    					break;
000558  e000              B        |L1.1372|
                  |L1.1370|
;;;498    	
;;;499    					default:
;;;500    					break;
00055a  bf00              NOP      
                  |L1.1372|
00055c  e020              B        |L1.1440|
                  |L1.1374|
;;;501    				}
;;;502    			}
;;;503    		}
;;;504    		else
;;;505    			same_event_counter = 0;
00055e  2000              MOVS     r0,#0
000560  4950              LDR      r1,|L1.1700|
000562  7008              STRB     r0,[r1,#0]
000564  e01c              B        |L1.1440|
                  |L1.1382|
;;;506    	}
;;;507    	else
;;;508    	{
;;;509    		if(g_GpioButtonEvent.PreButtonEvent != g_GpioButtonEvent.ButtonEvent)
000566  484d              LDR      r0,|L1.1692|
000568  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
00056a  494c              LDR      r1,|L1.1692|
00056c  8849              LDRH     r1,[r1,#2]  ; g_GpioButtonEvent
00056e  4288              CMP      r0,r1
000570  d016              BEQ      |L1.1440|
;;;510    		{
;;;511    			g_GpioButtonEvent.ButtonStatus 		= GPIO_SCANKEY_RELEASE;
000572  2004              MOVS     r0,#4
000574  4949              LDR      r1,|L1.1692|
000576  8008              STRH     r0,[r1,#0]
;;;512    			g_Main_Setting.MouseEvent		   &= ~MAIN_FLAG_MOUSE_BUTTON_EVENT;
000578  484b              LDR      r0,|L1.1704|
00057a  8cc0              LDRH     r0,[r0,#0x26]  ; g_Main_Setting
00057c  2102              MOVS     r1,#2
00057e  4388              BICS     r0,r0,r1
000580  4949              LDR      r1,|L1.1704|
000582  84c8              STRH     r0,[r1,#0x26]
;;;513    			g_GpioButtonEvent.PreButtonEvent 	= g_GpioButtonEvent.ButtonEvent;
000584  4845              LDR      r0,|L1.1692|
000586  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
000588  4944              LDR      r1,|L1.1692|
00058a  80c8              STRH     r0,[r1,#6]
;;;514    			g_GpioButtonEvent.ButtonEventCount	= 0;
00058c  2000              MOVS     r0,#0
00058e  8088              STRH     r0,[r1,#4]
;;;515    			g_GpioButtonEvent.KeycodeTblIdx     = g_GpioButtonEvent.PreButtonEvent;
000590  4608              MOV      r0,r1
000592  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
000594  8108              STRH     r0,[r1,#8]
;;;516    			nsAPI_Main_GetInMouseButtonReport(	 &g_GpioButtonEvent.PreButtonEvent,
000596  460a              MOV      r2,r1
000598  3208              ADDS     r2,r2,#8
00059a  1d88              ADDS     r0,r1,#6
00059c  f7fffffe          BL       nsAPI_Main_GetInMouseButtonReport
                  |L1.1440|
;;;517    												 &g_GpioButtonEvent.ButtonStatus,
;;;518    												 &g_GpioButtonEvent.KeycodeTblIdx);
;;;519    		}
;;;520    	}
;;;521    }
0005a0  bd10              POP      {r4,pc}
;;;522    
                          ENDP

                  nsAPI_GPIO_Get_QIE PROC
;;;541    
;;;542    U8 nsAPI_GPIO_Get_QIE(void)
0005a2  b530              PUSH     {r4,r5,lr}
;;;543    {
;;;544    	U8 u8Ret = QIE_SAME;
0005a4  25aa              MOVS     r5,#0xaa
;;;545    	U32 u32Temp;
;;;546    
;;;547    	u32Temp = nsAPI_GPIO_GetPinValue(PORT1,0xFF);
0005a6  21ff              MOVS     r1,#0xff
0005a8  2001              MOVS     r0,#1
0005aa  f7fffffe          BL       nsAPI_GPIO_GetPinValue
0005ae  4604              MOV      r4,r0
;;;548    	u32Temp = ((u32Temp & (BIT22|BIT21)) >> 21) & 0x03;
0005b0  2003              MOVS     r0,#3
0005b2  0540              LSLS     r0,r0,#21
0005b4  4020              ANDS     r0,r0,r4
0005b6  0d44              LSRS     r4,r0,#21
;;;549    
;;;550    	if(g_GpioButtonEvent.PreQIEStatus != u32Temp)
0005b8  4838              LDR      r0,|L1.1692|
0005ba  7a80              LDRB     r0,[r0,#0xa]  ; g_GpioButtonEvent
0005bc  42a0              CMP      r0,r4
0005be  d05f              BEQ      |L1.1664|
;;;551    	{
;;;552    		switch(g_GpioButtonEvent.PreQIEStatus)
0005c0  4836              LDR      r0,|L1.1692|
0005c2  7a80              LDRB     r0,[r0,#0xa]  ; g_GpioButtonEvent
0005c4  2800              CMP      r0,#0
0005c6  d006              BEQ      |L1.1494|
0005c8  2801              CMP      r0,#1
0005ca  d019              BEQ      |L1.1536|
0005cc  2802              CMP      r0,#2
0005ce  d02c              BEQ      |L1.1578|
0005d0  2803              CMP      r0,#3
0005d2  d154              BNE      |L1.1662|
0005d4  e03e              B        |L1.1620|
                  |L1.1494|
;;;553    		{
;;;554    			case 0x00:
;;;555    			switch(u32Temp)
0005d6  2c00              CMP      r4,#0
0005d8  d004              BEQ      |L1.1508|
0005da  2c01              CMP      r4,#1
0005dc  d006              BEQ      |L1.1516|
0005de  2c02              CMP      r4,#2
0005e0  d10c              BNE      |L1.1532|
0005e2  e007              B        |L1.1524|
                  |L1.1508|
;;;556    			{
;;;557    				case 0x00: u8Ret = QIE_STOP;
0005e4  2500              MOVS     r5,#0
;;;558    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
0005e6  492d              LDR      r1,|L1.1692|
0005e8  728c              STRB     r4,[r1,#0xa]
;;;559    				break;
0005ea  e007              B        |L1.1532|
                  |L1.1516|
;;;560    
;;;561    				case 0x01: u8Ret = QIE_FORWARD;
0005ec  2501              MOVS     r5,#1
;;;562    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
0005ee  492b              LDR      r1,|L1.1692|
0005f0  728c              STRB     r4,[r1,#0xa]
;;;563    				break;
0005f2  e003              B        |L1.1532|
                  |L1.1524|
;;;564    				case 0x02: u8Ret = QIE_BACKWARD;
0005f4  25ff              MOVS     r5,#0xff
;;;565    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
0005f6  4929              LDR      r1,|L1.1692|
0005f8  728c              STRB     r4,[r1,#0xa]
;;;566    				break;
0005fa  bf00              NOP      
                  |L1.1532|
0005fc  bf00              NOP                            ;559
;;;567    			}
;;;568    			break;
0005fe  e03e              B        |L1.1662|
                  |L1.1536|
;;;569    
;;;570    			case 0x01:
;;;571    			switch(u32Temp)
000600  2c00              CMP      r4,#0
000602  d004              BEQ      |L1.1550|
000604  2c01              CMP      r4,#1
000606  d006              BEQ      |L1.1558|
000608  2c03              CMP      r4,#3
00060a  d10c              BNE      |L1.1574|
00060c  e007              B        |L1.1566|
                  |L1.1550|
;;;572    			{
;;;573    				case 0x00: u8Ret = QIE_BACKWARD;
00060e  25ff              MOVS     r5,#0xff
;;;574    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000610  4922              LDR      r1,|L1.1692|
000612  728c              STRB     r4,[r1,#0xa]
;;;575    				break;
000614  e007              B        |L1.1574|
                  |L1.1558|
;;;576    
;;;577    				case 0x01: u8Ret = QIE_STOP;
000616  2500              MOVS     r5,#0
;;;578    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000618  4920              LDR      r1,|L1.1692|
00061a  728c              STRB     r4,[r1,#0xa]
;;;579    				break;
00061c  e003              B        |L1.1574|
                  |L1.1566|
;;;580    
;;;581    				case 0x03: u8Ret = QIE_FORWARD;
00061e  2501              MOVS     r5,#1
;;;582    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000620  491e              LDR      r1,|L1.1692|
000622  728c              STRB     r4,[r1,#0xa]
;;;583    				break;
000624  bf00              NOP      
                  |L1.1574|
000626  bf00              NOP                            ;575
;;;584    			}
;;;585    			break;
000628  e029              B        |L1.1662|
                  |L1.1578|
;;;586    
;;;587    			case 0x02:
;;;588    			switch(u32Temp)
00062a  2c00              CMP      r4,#0
00062c  d004              BEQ      |L1.1592|
00062e  2c02              CMP      r4,#2
000630  d006              BEQ      |L1.1600|
000632  2c03              CMP      r4,#3
000634  d10c              BNE      |L1.1616|
000636  e007              B        |L1.1608|
                  |L1.1592|
;;;589    			{
;;;590    				case 0x00: u8Ret = QIE_FORWARD;
000638  2501              MOVS     r5,#1
;;;591    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00063a  4918              LDR      r1,|L1.1692|
00063c  728c              STRB     r4,[r1,#0xa]
;;;592    				break;
00063e  e007              B        |L1.1616|
                  |L1.1600|
;;;593    
;;;594    				case 0x02: u8Ret = QIE_STOP;
000640  2500              MOVS     r5,#0
;;;595    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000642  4916              LDR      r1,|L1.1692|
000644  728c              STRB     r4,[r1,#0xa]
;;;596    				break;
000646  e003              B        |L1.1616|
                  |L1.1608|
;;;597    
;;;598    				case 0x03: u8Ret = QIE_BACKWARD;
000648  25ff              MOVS     r5,#0xff
;;;599    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00064a  4914              LDR      r1,|L1.1692|
00064c  728c              STRB     r4,[r1,#0xa]
;;;600    				break;
00064e  bf00              NOP      
                  |L1.1616|
000650  bf00              NOP                            ;592
;;;601    			}
;;;602    			break;
000652  e014              B        |L1.1662|
                  |L1.1620|
;;;603    
;;;604    			case 0x03:
;;;605    			switch(u32Temp)
000654  2c01              CMP      r4,#1
000656  d004              BEQ      |L1.1634|
000658  2c02              CMP      r4,#2
00065a  d006              BEQ      |L1.1642|
00065c  2c03              CMP      r4,#3
00065e  d10c              BNE      |L1.1658|
000660  e007              B        |L1.1650|
                  |L1.1634|
;;;606    			{
;;;607    				case 0x01: u8Ret = QIE_BACKWARD;
000662  25ff              MOVS     r5,#0xff
;;;608    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000664  490d              LDR      r1,|L1.1692|
000666  728c              STRB     r4,[r1,#0xa]
;;;609    				break;
000668  e007              B        |L1.1658|
                  |L1.1642|
;;;610    
;;;611    				case 0x02: u8Ret = QIE_FORWARD;
00066a  2501              MOVS     r5,#1
;;;612    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00066c  490b              LDR      r1,|L1.1692|
00066e  728c              STRB     r4,[r1,#0xa]
;;;613    				break;
000670  e003              B        |L1.1658|
                  |L1.1650|
;;;614    
;;;615    				case 0x03: u8Ret = QIE_STOP;
000672  2500              MOVS     r5,#0
;;;616    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000674  4909              LDR      r1,|L1.1692|
000676  728c              STRB     r4,[r1,#0xa]
;;;617    				break;
000678  bf00              NOP      
                  |L1.1658|
00067a  bf00              NOP                            ;609
;;;618    			}
;;;619    			break;
00067c  bf00              NOP      
                  |L1.1662|
00067e  bf00              NOP                            ;568
                  |L1.1664|
;;;620    		}
;;;621    	}
;;;622    
;;;623    	return u8Ret;
000680  4628              MOV      r0,r5
;;;624    }
000682  bd30              POP      {r4,r5,pc}
;;;625    
                          ENDP

                  nsAPI_GPIO_QIE_Monitor PROC
;;;626    void nsAPI_GPIO_QIE_Monitor(void)
000684  b510              PUSH     {r4,lr}
;;;627    {
;;;628    	U8 u8Temp;
;;;629    
;;;630    	u8Temp = nsAPI_GPIO_Get_QIE();
000686  f7fffffe          BL       nsAPI_GPIO_Get_QIE
00068a  4604              MOV      r4,r0
;;;631    
;;;632    	if(u8Temp != QIE_SAME)
00068c  2caa              CMP      r4,#0xaa
00068e  d002              BEQ      |L1.1686|
;;;633    	nsAPI_Main_GetInMouseQIEReport(u8Temp);
000690  b260              SXTB     r0,r4
000692  f7fffffe          BL       nsAPI_Main_GetInMouseQIEReport
                  |L1.1686|
;;;634    
;;;635    }
000696  bd10              POP      {r4,pc}
;;;636    
                          ENDP

                  nsAPI_GPIO_MacroKey_Monitor PROC
;;;637    void nsAPI_GPIO_MacroKey_Monitor(void)
000698  4770              BX       lr
;;;638    {
;;;639    
;;;640    
;;;641    
;;;642    }
                          ENDP

00069a  0000              DCW      0x0000
                  |L1.1692|
                          DCD      g_GpioButtonEvent
                  |L1.1696|
                          DCD      temp_prev
                  |L1.1700|
                          DCD      same_event_counter
                  |L1.1704|
                          DCD      g_Main_Setting

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  g_GpioButtonEvent
                          %        12

                          AREA ||.data||, DATA, ALIGN=1

                  temp_prev
000000  0000              DCW      0x0000
                  same_event_counter
000002  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "Src\\gpio.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_c13a9e40____REV16|
#line 112 ".\\Inc\\core_cmInstr.h"
|__asm___6_gpio_c_c13a9e40____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_c13a9e40____REVSH|
#line 130
|__asm___6_gpio_c_c13a9e40____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
