; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\hiduser.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\hiduser.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__UVISION_VERSION=536 -D__DEBUG_FLASH --omf_browse=.\obj\hiduser.crf Src\hiduser.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  HID_GetReport PROC
;;;40     
;;;41     uint32_t HID_GetReport(void)
000000  b510              PUSH     {r4,lr}
;;;42     {
;;;43     	/* ReportID = SetupPacket.wValue.WB.L; */
;;;44     	switch(g_USBCore_Setting.SetupPacket.wValue.WB.H)
000002  4826              LDR      r0,|L1.156|
000004  78c0              LDRB     r0,[r0,#3]
000006  2801              CMP      r0,#1
000008  d004              BEQ      |L1.20|
00000a  2802              CMP      r0,#2
00000c  d00a              BEQ      |L1.36|
00000e  2803              CMP      r0,#3
000010  d10b              BNE      |L1.42|
000012  e008              B        |L1.38|
                  |L1.20|
;;;45     	{
;;;46     		case HID_REPORT_INPUT:
;;;47     		nsAPI_Main_GetInReport();
000014  f7fffffe          BL       nsAPI_Main_GetInReport
;;;48     		g_USBCore_Setting.EP0Buf[0] = g_Main_Setting.InReport[0];
000018  4821              LDR      r0,|L1.160|
00001a  7800              LDRB     r0,[r0,#0]  ; g_Main_Setting
00001c  491f              LDR      r1,|L1.156|
00001e  395c              SUBS     r1,r1,#0x5c
000020  7188              STRB     r0,[r1,#6]
;;;49     		break;
000022  e002              B        |L1.42|
                  |L1.36|
;;;50     
;;;51     		case HID_REPORT_OUTPUT:/* Not Supported */           
;;;52     		case HID_REPORT_FEATURE:/* Not Supported */
000024  bf00              NOP      
                  |L1.38|
;;;53     		/* g_USBCore_Setting.EP0Buf[] = ...; */
;;;54     		/* break; */
;;;55     		return (FALSE);          
000026  2000              MOVS     r0,#0
                  |L1.40|
;;;56     	}
;;;57     	return (TRUE);
;;;58     }
000028  bd10              POP      {r4,pc}
                  |L1.42|
00002a  bf00              NOP                            ;49
00002c  2001              MOVS     r0,#1                 ;57
00002e  e7fb              B        |L1.40|
;;;59     
                          ENDP

                  HID_SetReport PROC
;;;67     
;;;68     uint32_t HID_SetReport (void)
000030  b510              PUSH     {r4,lr}
;;;69     {
;;;70     	/* ReportID = SetupPacket.wValue.WB.L; */
;;;71     	switch(g_USBCore_Setting.SetupPacket.wValue.WB.H) 
000032  481a              LDR      r0,|L1.156|
000034  78c0              LDRB     r0,[r0,#3]
000036  2801              CMP      r0,#1
000038  d00c              BEQ      |L1.84|
00003a  2802              CMP      r0,#2
00003c  d002              BEQ      |L1.68|
00003e  2803              CMP      r0,#3
000040  d10b              BNE      |L1.90|
000042  e008              B        |L1.86|
                  |L1.68|
;;;72     	{		
;;;73     		case HID_REPORT_OUTPUT:
;;;74     		g_Main_Setting.OutReport[0] = g_USBCore_Setting.EP0Buf[0];
000044  4815              LDR      r0,|L1.156|
000046  385c              SUBS     r0,r0,#0x5c
000048  7980              LDRB     r0,[r0,#6]  ; g_USBCore_Setting
00004a  4915              LDR      r1,|L1.160|
00004c  7488              STRB     r0,[r1,#0x12]
;;;75     		SetOutReport();
00004e  f7fffffe          BL       SetOutReport
;;;76     		break;
000052  e002              B        |L1.90|
                  |L1.84|
;;;77     
;;;78     		case HID_REPORT_INPUT:/* Not Supported */
;;;79     		case HID_REPORT_FEATURE:/* Not Supported */
000054  bf00              NOP      
                  |L1.86|
;;;80     		return (FALSE);
000056  2000              MOVS     r0,#0
                  |L1.88|
;;;81     	}
;;;82     	return (TRUE);
;;;83     }
000058  bd10              POP      {r4,pc}
                  |L1.90|
00005a  bf00              NOP                            ;76
00005c  2001              MOVS     r0,#1                 ;82
00005e  e7fb              B        |L1.88|
;;;84     
                          ENDP

                  HID_GetIdle PROC
;;;92     
;;;93     uint32_t HID_GetIdle (void) {
000060  480e              LDR      r0,|L1.156|
;;;94     
;;;95       g_USBCore_Setting.EP0Buf[0] = HID_IdleTime[g_USBCore_Setting.SetupPacket.wValue.WB.L];
000062  7880              LDRB     r0,[r0,#2]
000064  490f              LDR      r1,|L1.164|
000066  5c08              LDRB     r0,[r1,r0]
000068  490c              LDR      r1,|L1.156|
00006a  395c              SUBS     r1,r1,#0x5c
00006c  7188              STRB     r0,[r1,#6]
;;;96       return (TRUE);
00006e  2001              MOVS     r0,#1
;;;97     }
000070  4770              BX       lr
;;;98     
                          ENDP

                  HID_SetIdle PROC
;;;106    
;;;107    uint32_t HID_SetIdle (void) {
000072  480a              LDR      r0,|L1.156|
;;;108    
;;;109      HID_IdleTime[g_USBCore_Setting.SetupPacket.wValue.WB.L] = g_USBCore_Setting.SetupPacket.wValue.WB.H;
000074  78c1              LDRB     r1,[r0,#3]
000076  7880              LDRB     r0,[r0,#2]
000078  4a0a              LDR      r2,|L1.164|
00007a  5411              STRB     r1,[r2,r0]
;;;110    
;;;111      /* Idle Handling if needed */
;;;112      /* ... */
;;;113    
;;;114      return (TRUE);
00007c  2001              MOVS     r0,#1
;;;115    }
00007e  4770              BX       lr
;;;116    
                          ENDP

                  HID_GetProtocol PROC
;;;124    
;;;125    uint32_t HID_GetProtocol (void) {
000080  4809              LDR      r0,|L1.168|
;;;126    
;;;127      g_USBCore_Setting.EP0Buf[0] = HID_Protocol;
000082  7800              LDRB     r0,[r0,#0]  ; HID_Protocol
000084  4905              LDR      r1,|L1.156|
000086  395c              SUBS     r1,r1,#0x5c
000088  7188              STRB     r0,[r1,#6]
;;;128      return (TRUE);
00008a  2001              MOVS     r0,#1
;;;129    }
00008c  4770              BX       lr
;;;130    
                          ENDP

                  HID_SetProtocol PROC
;;;138    
;;;139    uint32_t HID_SetProtocol (void) {
00008e  4803              LDR      r0,|L1.156|
;;;140    
;;;141      HID_Protocol = g_USBCore_Setting.SetupPacket.wValue.WB.L;
000090  7880              LDRB     r0,[r0,#2]
000092  4905              LDR      r1,|L1.168|
000094  7008              STRB     r0,[r1,#0]
;;;142    
;;;143      /* Protocol Handling if needed */
;;;144      /* ... */
;;;145    
;;;146      return (TRUE);
000096  2001              MOVS     r0,#1
;;;147    }
000098  4770              BX       lr
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      g_USBCore_Setting+0x5c
                  |L1.160|
                          DCD      g_Main_Setting
                  |L1.164|
                          DCD      HID_IdleTime
                  |L1.168|
                          DCD      HID_Protocol

                          AREA ||.data||, DATA, ALIGN=0

                  HID_Protocol
000000  00                DCB      0x00
                  HID_IdleTime
000001  00                DCB      0x00
