; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\system_lpc11uxx.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\system_lpc11uxx.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__UVISION_VERSION=536 -D__DEBUG_FLASH --omf_browse=.\obj\system_lpc11uxx.crf Src\system_LPC11Uxx.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  nsAPI_System_Init PROC
;;;48      */
;;;49     void nsAPI_System_Init(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51     	U8 i;
;;;52     
;;;53     	LPC_SYSCON->PDRUNCFG &= ~BIT5;				//Power-up System Osc
000002  4851              LDR      r0,|L1.328|
000004  6b80              LDR      r0,[r0,#0x38]
000006  2120              MOVS     r1,#0x20
000008  4388              BICS     r0,r0,r1
00000a  494f              LDR      r1,|L1.328|
00000c  6388              STR      r0,[r1,#0x38]
;;;54     	LPC_SYSCON->SYSOSCCTRL = SYSOSCCTRL_Val;
00000e  2000              MOVS     r0,#0
000010  494e              LDR      r1,|L1.332|
000012  6208              STR      r0,[r1,#0x20]
;;;55     	for (i = 0; i < 200; i++) __NOP();
000014  2400              MOVS     r4,#0
000016  e002              B        |L1.30|
                  |L1.24|
000018  bf00              NOP      
00001a  1c60              ADDS     r0,r4,#1
00001c  b2c4              UXTB     r4,r0
                  |L1.30|
00001e  2cc8              CMP      r4,#0xc8
000020  dbfa              BLT      |L1.24|
;;;56     
;;;57     	LPC_SYSCON->SYSPLLCLKSEL = SYSPLLCLKSEL_Val;//Select PLL Input
000022  2001              MOVS     r0,#1
000024  4949              LDR      r1,|L1.332|
000026  3140              ADDS     r1,r1,#0x40
000028  6008              STR      r0,[r1,#0]
;;;58     	LPC_SYSCON->SYSPLLCLKUEN = 0x01;			//Update Clock Source
00002a  6048              STR      r0,[r1,#4]
;;;59     	LPC_SYSCON->SYSPLLCLKUEN = 0x00;			//Toggle Update Register
00002c  2000              MOVS     r0,#0
00002e  6048              STR      r0,[r1,#4]
;;;60     	LPC_SYSCON->SYSPLLCLKUEN = 0x01;
000030  2001              MOVS     r0,#1
000032  6048              STR      r0,[r1,#4]
;;;61     	while(!(LPC_SYSCON->SYSPLLCLKUEN & BIT0)){}	//Wait Until Updated
000034  bf00              NOP      
                  |L1.54|
000036  4845              LDR      r0,|L1.332|
000038  3040              ADDS     r0,r0,#0x40
00003a  6840              LDR      r0,[r0,#4]
00003c  07c0              LSLS     r0,r0,#31
00003e  0fc0              LSRS     r0,r0,#31
000040  2800              CMP      r0,#0
000042  d0f8              BEQ      |L1.54|
;;;62     
;;;63     	LPC_SYSCON->SYSPLLCTRL = SYSPLLCTRL_Val;	//Main Clock is PLL Out
000044  2023              MOVS     r0,#0x23
000046  4941              LDR      r1,|L1.332|
000048  6088              STR      r0,[r1,#8]
;;;64     	LPC_SYSCON->PDRUNCFG &= ~BIT7;				//Power-up SYSPLL
00004a  483f              LDR      r0,|L1.328|
00004c  6b80              LDR      r0,[r0,#0x38]
00004e  2180              MOVS     r1,#0x80
000050  4388              BICS     r0,r0,r1
000052  493d              LDR      r1,|L1.328|
000054  6388              STR      r0,[r1,#0x38]
;;;65     	while(!(LPC_SYSCON->SYSPLLSTAT & BIT0)){}	//Wait Until PLL Locked
000056  bf00              NOP      
                  |L1.88|
000058  483c              LDR      r0,|L1.332|
00005a  68c0              LDR      r0,[r0,#0xc]
00005c  07c0              LSLS     r0,r0,#31
00005e  0fc0              LSRS     r0,r0,#31
000060  2800              CMP      r0,#0
000062  d0f9              BEQ      |L1.88|
;;;66     
;;;67     	LPC_SYSCON->MAINCLKSEL = MAINCLKSEL_Val;	//Select PLL Clock Output
000064  2003              MOVS     r0,#3
000066  4939              LDR      r1,|L1.332|
000068  3140              ADDS     r1,r1,#0x40
00006a  6308              STR      r0,[r1,#0x30]
;;;68     	LPC_SYSCON->MAINCLKUEN = 0x01;				//Update MCLK Clock Source
00006c  2001              MOVS     r0,#1
00006e  6348              STR      r0,[r1,#0x34]
;;;69     	LPC_SYSCON->MAINCLKUEN = 0x00;				//Toggle Update Register
000070  2000              MOVS     r0,#0
000072  6348              STR      r0,[r1,#0x34]
;;;70     	LPC_SYSCON->MAINCLKUEN = 0x01;
000074  2001              MOVS     r0,#1
000076  6348              STR      r0,[r1,#0x34]
;;;71     	while (!(LPC_SYSCON->MAINCLKUEN & BIT0)){}	//Wait Until Updated
000078  bf00              NOP      
                  |L1.122|
00007a  4834              LDR      r0,|L1.332|
00007c  3040              ADDS     r0,r0,#0x40
00007e  6b40              LDR      r0,[r0,#0x34]
000080  07c0              LSLS     r0,r0,#31
000082  0fc0              LSRS     r0,r0,#31
000084  2800              CMP      r0,#0
000086  d0f8              BEQ      |L1.122|
;;;72     
;;;73     	LPC_SYSCON->SYSAHBCLKDIV  = SYSAHBCLKDIV_Val;
000088  2001              MOVS     r0,#1
00008a  4930              LDR      r1,|L1.332|
00008c  3140              ADDS     r1,r1,#0x40
00008e  6388              STR      r0,[r1,#0x38]
;;;74     	LPC_SYSCON->PDRUNCFG &= ~BIT10;				//Power-up USB PHY
000090  482d              LDR      r0,|L1.328|
000092  6b80              LDR      r0,[r0,#0x38]
000094  1509              ASRS     r1,r1,#20
000096  4388              BICS     r0,r0,r1
000098  492b              LDR      r1,|L1.328|
00009a  6388              STR      r0,[r1,#0x38]
;;;75     	LPC_SYSCON->PDRUNCFG &= ~BIT8;				//Power-up USB PLL
00009c  4608              MOV      r0,r1
00009e  6b80              LDR      r0,[r0,#0x38]
0000a0  1589              ASRS     r1,r1,#22
0000a2  4388              BICS     r0,r0,r1
0000a4  4928              LDR      r1,|L1.328|
0000a6  6388              STR      r0,[r1,#0x38]
;;;76     	LPC_SYSCON->USBPLLCLKSEL = USBPLLCLKSEL_Val;//Select PLL Input
0000a8  2001              MOVS     r0,#1
0000aa  4928              LDR      r1,|L1.332|
0000ac  3140              ADDS     r1,r1,#0x40
0000ae  6088              STR      r0,[r1,#8]
;;;77     	LPC_SYSCON->USBPLLCLKUEN = 0x01;			//Update Clock Source
0000b0  60c8              STR      r0,[r1,#0xc]
;;;78     	LPC_SYSCON->USBPLLCLKUEN = 0x00;			//Toggle Update Register
0000b2  2000              MOVS     r0,#0
0000b4  60c8              STR      r0,[r1,#0xc]
;;;79     	LPC_SYSCON->USBPLLCLKUEN = 0x01;
0000b6  2001              MOVS     r0,#1
0000b8  60c8              STR      r0,[r1,#0xc]
;;;80     
;;;81     	while (!(LPC_SYSCON->USBPLLCLKUEN & BIT0)){}//Wait Until Updated
0000ba  bf00              NOP      
                  |L1.188|
0000bc  4823              LDR      r0,|L1.332|
0000be  3040              ADDS     r0,r0,#0x40
0000c0  68c0              LDR      r0,[r0,#0xc]
0000c2  07c0              LSLS     r0,r0,#31
0000c4  0fc0              LSRS     r0,r0,#31
0000c6  2800              CMP      r0,#0
0000c8  d0f8              BEQ      |L1.188|
;;;82     	LPC_SYSCON->USBPLLCTRL = USBPLLCTRL_Val;
0000ca  2023              MOVS     r0,#0x23
0000cc  491f              LDR      r1,|L1.332|
0000ce  6108              STR      r0,[r1,#0x10]
;;;83     
;;;84     	while (!(LPC_SYSCON->USBPLLSTAT & BIT0)){}	//Wait Until PLL Locked
0000d0  bf00              NOP      
                  |L1.210|
0000d2  481e              LDR      r0,|L1.332|
0000d4  6940              LDR      r0,[r0,#0x14]
0000d6  07c0              LSLS     r0,r0,#31
0000d8  0fc0              LSRS     r0,r0,#31
0000da  2800              CMP      r0,#0
0000dc  d0f9              BEQ      |L1.210|
;;;85     	LPC_SYSCON->USBCLKSEL = 0x00;				//Select USB PLL
0000de  2000              MOVS     r0,#0
0000e0  491a              LDR      r1,|L1.332|
0000e2  31c0              ADDS     r1,r1,#0xc0
0000e4  6008              STR      r0,[r1,#0]
;;;86     	LPC_SYSCON->USBCLKSEL = USBCLKSEL_Val;		//Select USB Clock
0000e6  6008              STR      r0,[r1,#0]
;;;87     	LPC_SYSCON->USBCLKDIV = USBCLKDIV_Val;		//Set USB clock divider
0000e8  2001              MOVS     r0,#1
0000ea  6088              STR      r0,[r1,#8]
;;;88     
;;;89     	//System clock to the IOCON needs to be enabled or
;;;90     	//most of the I/O related peripherals won't work.
;;;91     	LPC_SYSCON->SYSAHBCLKCTRL |= BIT16;
0000ec  4817              LDR      r0,|L1.332|
0000ee  3080              ADDS     r0,r0,#0x80
0000f0  6800              LDR      r0,[r0,#0]
0000f2  2101              MOVS     r1,#1
0000f4  0409              LSLS     r1,r1,#16
0000f6  4308              ORRS     r0,r0,r1
0000f8  4914              LDR      r1,|L1.332|
0000fa  3180              ADDS     r1,r1,#0x80
0000fc  6008              STR      r0,[r1,#0]
;;;92     
;;;93     	SystemCoreClock = (__SYS_OSC_CLK * ((LPC_SYSCON->SYSPLLCTRL & 0x01F) + 1));
0000fe  4813              LDR      r0,|L1.332|
000100  6880              LDR      r0,[r0,#8]
000102  06c0              LSLS     r0,r0,#27
000104  0ec0              LSRS     r0,r0,#27
000106  1c40              ADDS     r0,r0,#1
000108  4911              LDR      r1,|L1.336|
00010a  4348              MULS     r0,r1,r0
00010c  4911              LDR      r1,|L1.340|
00010e  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;94     	SystemCoreClock /= LPC_SYSCON->SYSAHBCLKDIV;
000110  480e              LDR      r0,|L1.332|
000112  3040              ADDS     r0,r0,#0x40
000114  6b81              LDR      r1,[r0,#0x38]
000116  480f              LDR      r0,|L1.340|
000118  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00011a  f7fffffe          BL       __aeabi_uidivmod
00011e  490d              LDR      r1,|L1.340|
000120  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;95     
;;;96     	nsAPI_UART_Init(BR);
000122  20e1              MOVS     r0,#0xe1
000124  0240              LSLS     r0,r0,#9
000126  f7fffffe          BL       nsAPI_UART_Init
;;;97     	nsAPI_I2C_Init();
00012a  f7fffffe          BL       nsAPI_I2C_Init
;;;98     	nsAPI_GPIO_Init();
00012e  f7fffffe          BL       nsAPI_GPIO_Init
;;;99     	nsAPI_USB_Init();							// USB Initialization
000132  f7fffffe          BL       nsAPI_USB_Init
;;;100    	nsAPI_Timer16_Init(Timer16_0,1); 			// ms resolution setup
000136  2101              MOVS     r1,#1
000138  2000              MOVS     r0,#0
00013a  f7fffffe          BL       nsAPI_Timer16_Init
;;;101    	nsAPI_SysTick_Init();
00013e  f7fffffe          BL       nsAPI_SysTick_Init
;;;102    	nsAPI_SSP_Init(); //SPI init
000142  f7fffffe          BL       nsAPI_SSP_Init
;;;103    	//xprintf("\r\n SystemCoreClock = %d MHz", SystemCoreClock / 1000000UL);
;;;104    }
000146  bd10              POP      {r4,pc}
                          ENDP

                  |L1.328|
                          DCD      0x40048200
                  |L1.332|
                          DCD      0x40048000
                  |L1.336|
                          DCD      0x00b71b00
                  |L1.340|
                          DCD      SystemCoreClock

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Src\\system_LPC11Uxx.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___17_system_LPC11Uxx_c_b7edaa7f____REV16|
#line 112 ".\\Inc\\core_cmInstr.h"
|__asm___17_system_LPC11Uxx_c_b7edaa7f____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___17_system_LPC11Uxx_c_b7edaa7f____REVSH|
#line 130
|__asm___17_system_LPC11Uxx_c_b7edaa7f____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
