; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\usbdesc.o --asm_dir=.\Lst\ --list_dir=.\Lst\ --depend=.\obj\usbdesc.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\Inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__UVISION_VERSION=536 -D__DEBUG_FLASH --omf_browse=.\obj\usbdesc.crf Src\usbdesc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  HID_ReportDescriptorMouse
000000  05010902          DCB      0x05,0x01,0x09,0x02
000004  a1010901          DCB      0xa1,0x01,0x09,0x01
000008  a1000509          DCB      0xa1,0x00,0x05,0x09
00000c  19012903          DCB      0x19,0x01,0x29,0x03
000010  15002501          DCB      0x15,0x00,0x25,0x01
000014  95037501          DCB      0x95,0x03,0x75,0x01
000018  81029501          DCB      0x81,0x02,0x95,0x01
00001c  75058101          DCB      0x75,0x05,0x81,0x01
000020  05010930          DCB      0x05,0x01,0x09,0x30
000024  09311601          DCB      0x09,0x31,0x16,0x01
000028  8026ff7f          DCB      0x80,0x26,0xff,0x7f
00002c  75109502          DCB      0x75,0x10,0x95,0x02
000030  81060938          DCB      0x81,0x06,0x09,0x38
000034  1581257f          DCB      0x15,0x81,0x25,0x7f
000038  75089501          DCB      0x75,0x08,0x95,0x01
00003c  8106c0c0          DCB      0x81,0x06,0xc0,0xc0
                  HID_ReportDescMouseSize
000040  0040              DCW      0x0040
                  USB_DeviceDescriptor
000042  1201              DCB      0x12,0x01
000044  00020000          DCB      0x00,0x02,0x00,0x00
000048  00402f19          DCB      0x00,0x40,0x2f,0x19
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  01020001          DCB      0x01,0x02,0x00,0x01
                  USB_ConfigDescriptor
000054  09022200          DCB      0x09,0x02,0x22,0x00
000058  01010080          DCB      0x01,0x01,0x00,0x80
00005c  32090400          DCB      0x32,0x09,0x04,0x00
000060  00010301          DCB      0x00,0x01,0x03,0x01
000064  02000921          DCB      0x02,0x00,0x09,0x21
000068  11010001          DCB      0x11,0x01,0x00,0x01
00006c  22400007          DCB      0x22,0x40,0x00,0x07
000070  05810306          DCB      0x05,0x81,0x03,0x06
000074  0001              DCB      0x00,0x01
                  USB_StringDescriptor
000076  0403              DCB      0x04,0x03
000078  09042803          DCB      0x09,0x04,0x28,0x03
00007c  50006900          DCB      0x50,0x00,0x69,0x00
000080  78004100          DCB      0x78,0x00,0x41,0x00
000084  72007400          DCB      0x72,0x00,0x74,0x00
000088  20004900          DCB      0x20,0x00,0x49,0x00
00008c  6d006100          DCB      0x6d,0x00,0x61,0x00
000090  67006900          DCB      0x67,0x00,0x69,0x00
000094  6e006700          DCB      0x6e,0x00,0x67,0x00
000098  20004900          DCB      0x20,0x00,0x49,0x00
00009c  6e006300          DCB      0x6e,0x00,0x63,0x00
0000a0  2e001a03          DCB      0x2e,0x00,0x1a,0x03
0000a4  47006100          DCB      0x47,0x00,0x61,0x00
0000a8  6d006900          DCB      0x6d,0x00,0x69,0x00
0000ac  6e006700          DCB      0x6e,0x00,0x67,0x00
0000b0  20004d00          DCB      0x20,0x00,0x4d,0x00
0000b4  6f007500          DCB      0x6f,0x00,0x75,0x00
0000b8  73006500          DCB      0x73,0x00,0x65,0x00

;*** Start embedded assembler ***

#line 1 "Src\\usbdesc.c"
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usbdesc_c_ec8e4923____REV16|
#line 112 ".\\Inc\\core_cmInstr.h"
|__asm___9_usbdesc_c_ec8e4923____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |__asm___9_usbdesc_c_ec8e4923____REVSH|
#line 130
|__asm___9_usbdesc_c_ec8e4923____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
