--cpu Cortex-M0+
".\objects\main.o"
".\objects\usb_phid_pmsc_descriptor.o"
".\objects\usb_phid_pmsc_apl.o"
".\objects\clk.o"
".\objects\sci.o"
".\objects\sci_user.o"
".\objects\retarget.o"
".\objects\usb_cdataio.o"
".\objects\usb_clibusbip.o"
".\objects\usb_hbc.o"
".\objects\usb_hdriver.o"
".\objects\usb_hdriverapi.o"
".\objects\usb_hlibusbip.o"
".\objects\usb_hscheduler.o"
".\objects\usb_hsignal.o"
".\objects\usb_hstdfunction.o"
".\objects\usb_pbc.o"
".\objects\usb_pcontrolrw.o"
".\objects\usb_pdriver.o"
".\objects\usb_pintfifo.o"
".\objects\usb_pinthandler_usbip0.o"
".\objects\usb_plibusbip.o"
".\objects\usb_psignal.o"
".\objects\usb_pstdfunction.o"
".\objects\usb_pstdrequest.o"
".\objects\usb_usbif_api.o"
".\objects\usb_157_mcu.o"
".\objects\usb_creg_abs.o"
".\objects\usb_creg_access.o"
".\objects\usb_dma.o"
".\objects\usb_hreg_abs.o"
".\objects\usb_hreg_access.o"
".\objects\usb_preg_abs.o"
".\objects\usb_preg_access.o"
".\objects\ext_flash_disk.o"
".\objects\media_driver_api.o"
".\objects\usb_atapi_driver.o"
".\objects\usb_pmsc_driver.o"
".\objects\usb_phid_driver.o"
".\objects\startup_bat32g157.o"
".\objects\system_bat32g157.o"
--library_type=microlib --strict --scatter ".\Objects\usbd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usbd.map" -o .\Objects\usbd.axf