".\output\STARTUP.obj",
".\output\interrupt.obj",
".\output\main.obj",
".\output\sys_init.obj",
".\output\usb_task.obj",
".\output\KeyCode.obj",
".\output\led_con.obj",
".\output\Display.obj",
".\output\Display_PaoMa1.obj",
".\output\Display_PWM_Mode.obj",
".\output\std_scan.obj",
".\output\Mode_Change.obj",
".\output\Display_PaoMa2.obj",
".\output\KeyDown_Led.obj",
".\output\Display_Raindrops.obj",
".\output\Display_BoLang.obj",
".\output\flash_driver.obj",
".\output\Effect_light_1.obj",
".\output\Effect_light_2.obj",
".\output\PaoHeng.obj",
".\output\Display_WASD.obj",
".\output\isp.obj",
".\output\Display_PaoMa3.obj",
".\output\Display_LiuGuang.obj",
".\output\Macro.obj",
".\output\SPI_Data.obj",
".\output\Logo.obj",
".\output\wheel.obj",
".\output\Text_EMI.obj",
".\output\Color.obj",
".\output\Manual_Macro.obj",
".\output\fill_rom.obj" 
TO ".\output\keyboard" 
PRINT(".\Listings\keyboard.m51") RAMSIZE(256) 
