TF084 000:740.337   SEGGER J-Link V7.22b Log File
TF084 000:740.892   DLL Compiled: Jun 17 2021 17:22:49
TF084 000:740.947   Logging started @ 2022-11-02 07:17
TF084 000:741.000 - 741.026ms
TF084 000:741.255 JLINK_SetWarnOutHandler(...)
TF084 000:741.463 - 0.235ms
TF084 000:741.520 JLINK_OpenEx(...)
TF084 000:748.499   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TF084 000:748.775   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V644g\\JLinkGUIServer.exe
TF084 001:049.749   Failed to connect to J-Link GUI Server.
TF084 020:797.398   TELNET listener socket opened on port 19021
TF084 020:797.900   WEBSRV Starting webserver
TF084 020:798.058   WEBSRV Webserver running on local port 19080
TF084 020:798.226 - 20056.716ms returns "O.K."
TF084 020:798.262 JLINK_GetEmuCaps()
TF084 020:798.282 - 0.029ms returns 0x98E61B83
TF084 020:798.304 JLINK_TIF_GetAvailable(...)
TF084 020:798.323 - 0.028ms
TF084 020:798.343 JLINK_SetErrorOutHandler(...)
TF084 020:798.362 - 0.027ms
TF084 020:798.696 JLINK_ExecCommand("ProjectFile = "F:\project\mouse\usb_mouse_bat32g157\Project\JLinkSettings.ini"", ...). 
TF084 020:821.511 - 22.834ms returns 0x00
TF084 020:821.559 JLINK_ExecCommand("Device = BAT32G157GK48FA", ...). 
TF084 045:667.909 - 0.212ms returns 0xFFFFFFFF
TF084 045:667.996 JLINK_GetHardwareVersion()
TF084 045:680.286 - 12.311ms returns 10200
TF084 045:680.325 JLINK_GetDLLVersion()
TF084 045:680.345 - 0.029ms returns 72202
TF084 045:680.366 JLINK_GetOEMString(...)
TF084 045:680.389 JLINK_GetFirmwareString(...)
TF084 045:680.592 - 0.215ms
TF084 045:682.254 JLINK_GetDLLVersion()
TF084 045:682.287 - 0.044ms returns 72202
TF084 045:682.312 JLINK_GetCompileDateTime()
TF084 045:682.336 - 0.035ms
TF084 045:682.365 JLINK_GetFirmwareString(...)
TF084 045:682.388 - 0.035ms
TF084 045:682.413 JLINK_GetHardwareVersion()
TF084 045:682.437 - 0.035ms returns 10200
TF084 045:682.462 JLINK_GetSN()
TF084 045:682.495 - 0.047ms returns 1041384405
TF084 045:682.528 JLINK_GetOEMString(...)
TF084 157:332.498 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
TF084 157:368.866   
  ***** Error: 
TF084 157:368.936   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
TF084 157:368.984 - 36.501ms returns 0x01
TF084 157:370.619 JLINK_HasError()
TF084 157:370.858 JLINK_SetSpeed(5000)
TF084 157:370.893 - 0.046ms
TF084 157:370.927 JLINK_HasError()
TF084 157:370.951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
TF084 157:370.974 - 0.034ms returns JLINKARM_RESET_TYPE_NORMAL
TF084 157:370.998 JLINK_Reset()
TF084 157:380.553   
  ***** Error: 
TF084 157:380.600   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
TF084 157:380.643 - 9.658ms
TF084 157:380.677 JLINK_GetId()
TF084 157:382.554   
  ***** Error: 
TF084 157:382.598   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
TF084 157:382.637 - 1.973ms returns 0x00000000
TF084 157:382.670 JLINK_GetId()
TF084 157:384.554   
  ***** Error: 
TF084 157:384.594   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
TF084 157:384.625 - 1.966ms returns 0x00000000
TF084 157:390.521 JLINK_GetFirmwareString(...)
TF084 157:390.546 - 0.033ms
TF084 157:432.675 JLINK_Close()
TF084 157:499.302 - 66.670ms
TF084 157:499.360   
TF084 157:499.385   Closed
