; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\flash.o --depend=.\Obj\flash.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\Inc -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__DEBUG_FLASH --omf_browse=.\Obj\flash.crf Src\Flash.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  msAPI_Flash_PrepareSec PROC
;;;18     //***********************************************************************
;;;19     RetU32 msAPI_Flash_PrepareSec( U32 u32StartSecNum , U32 u32EndSecNum )
000000  b570              PUSH     {r4-r6,lr}
;;;20     {       
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;21     	U32 u32Status;
;;;22     	U32 u32BootResult[3];
;;;23     	U32 u32BootCommand[5];     
;;;24     
;;;25     	if(u32EndSecNum < u32StartSecNum)
000008  42a5              CMP      r5,r4
00000a  d201              BCS      |L1.16|
;;;26     	{     
;;;27     		u32Status = IAP_STA_INVALD_PARAM;
00000c  260c              MOVS     r6,#0xc
00000e  e008              B        |L1.34|
                  |L1.16|
;;;28     	}
;;;29     	else
;;;30     	{
;;;31     		u32BootCommand[0] = IAP_CMD_PREPARE_SECTORS;
000010  2032              MOVS     r0,#0x32
000012  9000              STR      r0,[sp,#0]
;;;32     		u32BootCommand[1] = u32StartSecNum;
000014  9401              STR      r4,[sp,#4]
;;;33     		u32BootCommand[2] = u32EndSecNum;
000016  9502              STR      r5,[sp,#8]
;;;34     
;;;35     		IAP_EXECUTE_CMD(u32BootCommand, u32BootResult);
000018  a905              ADD      r1,sp,#0x14
00001a  4668              MOV      r0,sp
00001c  4a81              LDR      r2,|L1.548|
00001e  4790              BLX      r2
;;;36     
;;;37     		u32Status = u32BootResult[0];
000020  9e05              LDR      r6,[sp,#0x14]
                  |L1.34|
;;;38     	}	
;;;39     	return u32Status;
000022  4630              MOV      r0,r6
;;;40     
;;;41     }
000024  b008              ADD      sp,sp,#0x20
000026  bd70              POP      {r4-r6,pc}
;;;42     //-----FlashCopyRAMToFlash-----
                          ENDP

                  msAPI_Flash_CopyRAM2Flash PROC
;;;52     
;;;53     RetU32 msAPI_Flash_CopyRAM2Flash( U32 dst , U32 src , U16 number)
000028  b570              PUSH     {r4-r6,lr}
;;;54     {
00002a  b088              SUB      sp,sp,#0x20
00002c  4604              MOV      r4,r0
00002e  460d              MOV      r5,r1
000030  4616              MOV      r6,r2
;;;55     	U32 u32BootCommand[5],u32BootResult[3];
;;;56     
;;;57     	u32BootCommand[0] = IAP_CMD_COPY_RAM_TO_FLASH;
000032  2033              MOVS     r0,#0x33
000034  9003              STR      r0,[sp,#0xc]
;;;58     	u32BootCommand[1] = dst;  
000036  9404              STR      r4,[sp,#0x10]
;;;59     	u32BootCommand[2] = src;	 
000038  9505              STR      r5,[sp,#0x14]
;;;60     	u32BootCommand[3] = number;	 
00003a  9606              STR      r6,[sp,#0x18]
;;;61     	u32BootCommand[4] = IAP_CLK;//0x00;
00003c  487a              LDR      r0,|L1.552|
00003e  9007              STR      r0,[sp,#0x1c]
;;;62     	
;;;63     	IAP_EXECUTE_CMD(u32BootCommand, u32BootResult);	
000040  4669              MOV      r1,sp
000042  a803              ADD      r0,sp,#0xc
000044  4a77              LDR      r2,|L1.548|
000046  4790              BLX      r2
;;;64     
;;;65     
;;;66     
;;;67     	return u32BootResult[0];
000048  9800              LDR      r0,[sp,#0]
;;;68     }
00004a  b008              ADD      sp,sp,#0x20
00004c  bd70              POP      {r4-r6,pc}
;;;69     //-----FlashEraseSec-----
                          ENDP

                  msAPI_Flash_EraseSec PROC
;;;79     //***********************************************************************
;;;80     RetU32 msAPI_Flash_EraseSec( U32 u32StartSecNum , U32 u32EndSecNum )
00004e  b570              PUSH     {r4-r6,lr}
;;;81     {
000050  b088              SUB      sp,sp,#0x20
000052  4604              MOV      r4,r0
000054  460d              MOV      r5,r1
;;;82     	U32 u32Status; 
;;;83     	U32 u32BootCommand[5],u32BootResult[3];
;;;84     
;;;85     	if (u32EndSecNum < u32StartSecNum)
000056  42a5              CMP      r5,r4
000058  d201              BCS      |L1.94|
;;;86     	{
;;;87     		u32Status = IAP_STA_INVALD_PARAM;
00005a  260c              MOVS     r6,#0xc
00005c  e00a              B        |L1.116|
                  |L1.94|
;;;88     	}
;;;89     	else
;;;90     	{
;;;91     		u32BootCommand[0] = IAP_CMD_ERASE_SECTORS;
00005e  2034              MOVS     r0,#0x34
000060  9003              STR      r0,[sp,#0xc]
;;;92     		u32BootCommand[1] = u32StartSecNum;
000062  9404              STR      r4,[sp,#0x10]
;;;93     		u32BootCommand[2] = u32EndSecNum;
000064  9505              STR      r5,[sp,#0x14]
;;;94     		u32BootCommand[3] = IAP_CLK;//0x00;
000066  4870              LDR      r0,|L1.552|
000068  9006              STR      r0,[sp,#0x18]
;;;95     
;;;96     		IAP_EXECUTE_CMD(u32BootCommand,u32BootResult);
00006a  4669              MOV      r1,sp
00006c  a803              ADD      r0,sp,#0xc
00006e  4a6d              LDR      r2,|L1.548|
000070  4790              BLX      r2
;;;97     		u32Status = u32BootResult[0];
000072  9e00              LDR      r6,[sp,#0]
                  |L1.116|
;;;98     	}
;;;99     	return u32Status;
000074  4630              MOV      r0,r6
;;;100    }
000076  b008              ADD      sp,sp,#0x20
000078  bd70              POP      {r4-r6,pc}
;;;101    #if 0
                          ENDP

                  nsAPI_Flash_EraseAppSector PROC
;;;223    
;;;224    void nsAPI_Flash_EraseAppSector(void)
00007a  b510              PUSH     {r4,lr}
;;;225    {
;;;226    	__disable_irq();
00007c  b672              CPSID    i
;;;227           
;;;228    	if(msAPI_Flash_PrepareSec(AppCode_StartSector,AppCode_EndSector)== IAP_STA_CMD_SUCCESS)
00007e  2107              MOVS     r1,#7
000080  2003              MOVS     r0,#3
000082  f7fffffe          BL       msAPI_Flash_PrepareSec
000086  2800              CMP      r0,#0
000088  d103              BNE      |L1.146|
;;;229    	{
;;;230    		msAPI_Flash_EraseSec(AppCode_StartSector,AppCode_EndSector);
00008a  2107              MOVS     r1,#7
00008c  2003              MOVS     r0,#3
00008e  f7fffffe          BL       msAPI_Flash_EraseSec
                  |L1.146|
;;;231    		//if(msAPI_Flash_EraseSec(AppCode_StartSector,AppCode_EndSector)== IAP_STA_CMD_SUCCESS)
;;;232    		//{
;;;233            //       _Flash_Debug_(xprintf("\r\n Erase AppSector is Ok",0));
;;;234    		//}
;;;235    	}
;;;236    	
;;;237    	__enable_irq();
000092  b662              CPSIE    i
;;;238    }
000094  bd10              POP      {r4,pc}
;;;239    
                          ENDP

                  _XRead PROC
;;;395    
;;;396    RetU8 _XRead(U32 u32Adr )
000096  4601              MOV      r1,r0
;;;397    {
;;;398       volatile U8 * u8Value;
;;;399       u8Value = (volatile U8*)u32Adr;
000098  460a              MOV      r2,r1
;;;400       return (*u8Value);
00009a  4611              MOV      r1,r2
00009c  7810              LDRB     r0,[r2,#0]
;;;401    }
00009e  4770              BX       lr
;;;402    
                          ENDP

                  nsAPI_Flash_IsUpgrade PROC
;;;239    
;;;240    BootLean nsAPI_Flash_IsUpgrade(void)
0000a0  b500              PUSH     {lr}
;;;241    {
;;;242    	U16 u16UpgradeID;
;;;243    
;;;244    	u16UpgradeID = _XRead(AppUpgrade_FlagAdr) << 8;
0000a2  207f              MOVS     r0,#0x7f
0000a4  0200              LSLS     r0,r0,#8
0000a6  f7fffffe          BL       _XRead
0000aa  0203              LSLS     r3,r0,#8
;;;245    	u16UpgradeID |= _XRead(AppUpgrade_FlagAdr+0x01);
0000ac  485f              LDR      r0,|L1.556|
0000ae  f7fffffe          BL       _XRead
0000b2  4303              ORRS     r3,r3,r0
;;;246    
;;;247    	_Flash_Debug_(xprintf("\r\n IsUpgrade = %x ",u16UpgradeID));
;;;248         
;;;249    	if(u16UpgradeID == AppReqUpgradeID)
0000b4  2bac              CMP      r3,#0xac
0000b6  d101              BNE      |L1.188|
;;;250    	return TRUE;
0000b8  2001              MOVS     r0,#1
                  |L1.186|
;;;251    	else	
;;;252    	return FALSE;
;;;253    }
0000ba  bd00              POP      {pc}
                  |L1.188|
0000bc  2000              MOVS     r0,#0                 ;252
0000be  e7fc              B        |L1.186|
;;;254    
                          ENDP

                  nsAPI_Flash_AppPresent PROC
;;;257    
;;;258    BootLean nsAPI_Flash_AppPresent(void)
0000c0  b570              PUSH     {r4-r6,lr}
;;;259    {
;;;260    	U8 u8AppUpgrade = TRUE;
0000c2  2401              MOVS     r4,#1
;;;261    	U16 u16AppID,u16AppupgradID;
;;;262    	
;;;263    	u16AppID	 = _XRead(AppID_Adr) << 8;
0000c4  2031              MOVS     r0,#0x31
0000c6  0200              LSLS     r0,r0,#8
0000c8  f7fffffe          BL       _XRead
0000cc  0205              LSLS     r5,r0,#8
;;;264    	u16AppID|= _XRead(AppID_Adr+0x01) << 0;
0000ce  4858              LDR      r0,|L1.560|
0000d0  f7fffffe          BL       _XRead
0000d4  4305              ORRS     r5,r5,r0
;;;265    
;;;266    	u16AppupgradID = _XRead(AppUpgrade_FlagAdr) << 8;
0000d6  207f              MOVS     r0,#0x7f
0000d8  0200              LSLS     r0,r0,#8
0000da  f7fffffe          BL       _XRead
0000de  0206              LSLS     r6,r0,#8
;;;267    	u16AppupgradID |= _XRead(AppUpgrade_FlagAdr+0x01) << 0;
0000e0  4852              LDR      r0,|L1.556|
0000e2  f7fffffe          BL       _XRead
0000e6  4306              ORRS     r6,r6,r0
;;;268     
;;;269           _Flash_Debug_(xprintf("\r\n u16AppID = %x",u16AppID));
;;;270    	  
;;;271    	if(u16AppID == AppID)
0000e8  4852              LDR      r0,|L1.564|
0000ea  4285              CMP      r5,r0
0000ec  d108              BNE      |L1.256|
;;;272    	{
;;;273    		if(nsAPI_Flash_IsUpgrade())
0000ee  f7fffffe          BL       nsAPI_Flash_IsUpgrade
0000f2  2800              CMP      r0,#0
0000f4  d002              BEQ      |L1.252|
;;;274    		{
;;;275    			nsAPI_Flash_EraseAppSector(); 	   	
0000f6  f7fffffe          BL       nsAPI_Flash_EraseAppSector
0000fa  e008              B        |L1.270|
                  |L1.252|
;;;276    		}
;;;277    		else	
;;;278    		u8AppUpgrade = FALSE;
0000fc  2400              MOVS     r4,#0
0000fe  e006              B        |L1.270|
                  |L1.256|
;;;279    	}
;;;280    	else
;;;281    	{
;;;282    		if(u16AppID != 0xFFFF||u16AppupgradID == AppReqUpgradeID)
000100  484d              LDR      r0,|L1.568|
000102  4285              CMP      r5,r0
000104  d101              BNE      |L1.266|
000106  2eac              CMP      r6,#0xac
000108  d101              BNE      |L1.270|
                  |L1.266|
;;;283    		nsAPI_Flash_EraseAppSector();
00010a  f7fffffe          BL       nsAPI_Flash_EraseAppSector
                  |L1.270|
;;;284    	}
;;;285    	_Flash_Debug_(xprintf("\r\n u8AppUpgrade = %x",u8AppUpgrade));
;;;286    	 
;;;287    	return u8AppUpgrade;
00010e  4620              MOV      r0,r4
;;;288    }
000110  bd70              POP      {r4-r6,pc}
;;;289    
                          ENDP

                  nsAPI_Flash_Jump2AppSector PROC
;;;307    
;;;308    void nsAPI_Flash_Jump2AppSector(void)
000112  b510              PUSH     {r4,lr}
;;;309    {
;;;310    	typedef void Jump2BootloaderSector(void);
;;;311    	Jump2BootloaderSector *_Jump_ ;
;;;312    	_Jump_ = (Jump2BootloaderSector *)(AppCode_StartAdr|0x000000C1);
000114  4c46              LDR      r4,|L1.560|
000116  3c40              SUBS     r4,r4,#0x40
;;;313    	_Jump_(); 
000118  47a0              BLX      r4
;;;314    }
00011a  bd10              POP      {r4,pc}
;;;315    
                          ENDP

                  nsAPI_Flash_BootBurn2Flash PROC
;;;316    void nsAPI_Flash_BootBurn2Flash(void)
00011c  b570              PUSH     {r4-r6,lr}
;;;317    {
;;;318    	U8 u8Length;
;;;319    	U16 i;/*,u16OffSet*/
;;;320    	u8Length =  8;//g_BootloaderSetting.CopyData2Buf[SIDX0];
00011e  2408              MOVS     r4,#8
;;;321    	
;;;322    	for(i = 0; i < u8Length; i++)
000120  2500              MOVS     r5,#0
000122  e00c              B        |L1.318|
                  |L1.292|
;;;323    	{
;;;324    		g_BootloaderSetting.Buf2Flash[g_BootloaderSetting.AddrPointOffset] = g_Main_Setting.OutReport[i];//g_BootloaderSetting.CopyData2Buf[SIDX1+i];	
000124  4845              LDR      r0,|L1.572|
000126  5d41              LDRB     r1,[r0,r5]
000128  4845              LDR      r0,|L1.576|
00012a  8842              LDRH     r2,[r0,#2]  ; g_BootloaderSetting
00012c  3010              ADDS     r0,r0,#0x10
00012e  5481              STRB     r1,[r0,r2]
;;;325    		g_BootloaderSetting.AddrPointOffset++; 			
000130  3810              SUBS     r0,r0,#0x10
000132  8840              LDRH     r0,[r0,#2]  ; g_BootloaderSetting
000134  1c40              ADDS     r0,r0,#1
000136  4942              LDR      r1,|L1.576|
000138  8048              STRH     r0,[r1,#2]
00013a  1c68              ADDS     r0,r5,#1              ;322
00013c  b285              UXTH     r5,r0                 ;322
                  |L1.318|
00013e  42a5              CMP      r5,r4                 ;322
000140  dbf0              BLT      |L1.292|
;;;326    	}
;;;327    	//g_BootloaderSetting.AddrPointOffset = 257;
;;;328    	if(g_BootloaderSetting.AddrPointOffset >= 256)
000142  483f              LDR      r0,|L1.576|
000144  8840              LDRH     r0,[r0,#2]  ; g_BootloaderSetting
000146  28ff              CMP      r0,#0xff
000148  dd27              BLE      |L1.410|
;;;329    	{ 		
;;;330    		__disable_irq();
00014a  b672              CPSID    i
;;;331    		
;;;332    		if(msAPI_Flash_PrepareSec(AppCode_StartSector,AppCode_EndSector) == IAP_STA_CMD_SUCCESS)	//Start burn
00014c  2107              MOVS     r1,#7
00014e  2003              MOVS     r0,#3
000150  f7fffffe          BL       msAPI_Flash_PrepareSec
000154  2800              CMP      r0,#0
000156  d11f              BNE      |L1.408|
;;;333    		{
;;;334    			if(msAPI_Flash_CopyRAM2Flash((U32)AppCode_StartAdr+(g_BootloaderSetting.AddrPoint256*256),(U32)g_BootloaderSetting.Buf2Flash,0x100) ==  IAP_STA_CMD_SUCCESS)
000158  4939              LDR      r1,|L1.576|
00015a  7809              LDRB     r1,[r1,#0]  ; g_BootloaderSetting
00015c  0209              LSLS     r1,r1,#8
00015e  2203              MOVS     r2,#3
000160  0312              LSLS     r2,r2,#12
000162  1888              ADDS     r0,r1,r2
000164  22ff              MOVS     r2,#0xff
000166  3201              ADDS     r2,#1
000168  4935              LDR      r1,|L1.576|
00016a  3110              ADDS     r1,r1,#0x10
00016c  f7fffffe          BL       msAPI_Flash_CopyRAM2Flash
000170  2800              CMP      r0,#0
000172  d111              BNE      |L1.408|
;;;335    			{   
;;;336    				__enable_irq();
000174  b662              CPSIE    i
;;;337    				for( i = 0; i < R2FBUFSIZE; i++)		
000176  2500              MOVS     r5,#0
000178  e005              B        |L1.390|
                  |L1.378|
;;;338    				g_BootloaderSetting.Buf2Flash[i] = 0xFF;	
00017a  21ff              MOVS     r1,#0xff
00017c  4830              LDR      r0,|L1.576|
00017e  3010              ADDS     r0,r0,#0x10
000180  5541              STRB     r1,[r0,r5]
000182  1c68              ADDS     r0,r5,#1              ;337
000184  b285              UXTH     r5,r0                 ;337
                  |L1.390|
000186  2dff              CMP      r5,#0xff              ;337
000188  ddf7              BLE      |L1.378|
;;;339    
;;;340    				g_BootloaderSetting.AddrPointOffset = 0;
00018a  2000              MOVS     r0,#0
00018c  492c              LDR      r1,|L1.576|
00018e  8048              STRH     r0,[r1,#2]
;;;341    				g_BootloaderSetting.AddrPoint256++;					
000190  4608              MOV      r0,r1
000192  7800              LDRB     r0,[r0,#0]  ; g_BootloaderSetting
000194  1c40              ADDS     r0,r0,#1
000196  7008              STRB     r0,[r1,#0]
                  |L1.408|
;;;342    			}
;;;343    			//else{
;;;344    			
;;;345    			//_Flash_Debug_(xprintf("\r\n CopyRam2F is fault",0));	
;;;346    			//}
;;;347    		}
;;;348    		//else
;;;349    		// _Flash_Debug_(xprintf("\r\n PrepareSec is fault",0));	
;;;350    
;;;351    		__enable_irq();
000198  b662              CPSIE    i
                  |L1.410|
;;;352    	}		
;;;353    	g_BootloaderSetting.BufOffset = 0;
00019a  2000              MOVS     r0,#0
00019c  4928              LDR      r1,|L1.576|
00019e  7048              STRB     r0,[r1,#1]
;;;354    	
;;;355    }
0001a0  bd70              POP      {r4-r6,pc}
;;;356    
                          ENDP

                  Write_In_Flash PROC
;;;357    void Write_In_Flash(){
0001a2  b570              PUSH     {r4-r6,lr}
;;;358    		U8 u8Length;
;;;359    	U16 i;/*,u16OffSet*/
;;;360    	u8Length =  8;//g_BootloaderSetting.CopyData2Buf[SIDX0];
0001a4  2408              MOVS     r4,#8
;;;361    	
;;;362    	for(i = 0; i < u8Length; i++)
0001a6  2500              MOVS     r5,#0
0001a8  e00c              B        |L1.452|
                  |L1.426|
;;;363    	{
;;;364    		g_BootloaderSetting.Buf2Flash[g_BootloaderSetting.AddrPointOffset] = g_Main_Setting.OutReport[i];//g_BootloaderSetting.CopyData2Buf[SIDX1+i];	
0001aa  4824              LDR      r0,|L1.572|
0001ac  5d41              LDRB     r1,[r0,r5]
0001ae  4824              LDR      r0,|L1.576|
0001b0  8842              LDRH     r2,[r0,#2]  ; g_BootloaderSetting
0001b2  3010              ADDS     r0,r0,#0x10
0001b4  5481              STRB     r1,[r0,r2]
;;;365    		g_BootloaderSetting.AddrPointOffset++; 			
0001b6  3810              SUBS     r0,r0,#0x10
0001b8  8840              LDRH     r0,[r0,#2]  ; g_BootloaderSetting
0001ba  1c40              ADDS     r0,r0,#1
0001bc  4920              LDR      r1,|L1.576|
0001be  8048              STRH     r0,[r1,#2]
0001c0  1c68              ADDS     r0,r5,#1              ;362
0001c2  b285              UXTH     r5,r0                 ;362
                  |L1.452|
0001c4  42a5              CMP      r5,r4                 ;362
0001c6  dbf0              BLT      |L1.426|
;;;366    	}
;;;367    		//U8 j;
;;;368    		//j = 0x22;
;;;369    		//nsAPI_I2C_Write_Database(RM_BOOTLOADER_STATUS_ADR+1,&j,1);	//Update firmware Finish
;;;370    		__disable_irq();
0001c8  b672              CPSID    i
;;;371    			   
;;;372    		if(msAPI_Flash_PrepareSec(AppCode_StartSector,AppCode_EndSector) == IAP_STA_CMD_SUCCESS)	//Start burn
0001ca  2107              MOVS     r1,#7
0001cc  2003              MOVS     r0,#3
0001ce  f7fffffe          BL       msAPI_Flash_PrepareSec
0001d2  2800              CMP      r0,#0
0001d4  d10c              BNE      |L1.496|
;;;373    		{  			   
;;;374    			msAPI_Flash_CopyRAM2Flash((U32)AppCode_StartAdr+(g_BootloaderSetting.AddrPoint256*256),(U32)g_BootloaderSetting.Buf2Flash,0x100);
0001d6  491a              LDR      r1,|L1.576|
0001d8  7809              LDRB     r1,[r1,#0]  ; g_BootloaderSetting
0001da  0209              LSLS     r1,r1,#8
0001dc  2203              MOVS     r2,#3
0001de  0312              LSLS     r2,r2,#12
0001e0  1888              ADDS     r0,r1,r2
0001e2  22ff              MOVS     r2,#0xff
0001e4  3201              ADDS     r2,#1
0001e6  4916              LDR      r1,|L1.576|
0001e8  3110              ADDS     r1,r1,#0x10
0001ea  f7fffffe          BL       msAPI_Flash_CopyRAM2Flash
;;;375    			//if(msAPI_Flash_CopyRAM2Flash((U32)AppCode_StartAdr+(g_BootloaderSetting.AddrPoint256*256),(U32)g_BootloaderSetting.Buf2Flash,0x100) ==  IAP_STA_CMD_SUCCESS)
;;;376    			//{   
;;;377    				__enable_irq();
0001ee  b662              CPSIE    i
                  |L1.496|
;;;378    				//j = 0x22;
;;;379    				//nsAPI_I2C_Write_Database(RM_BOOTLOADER_STATUS_ADR+1,&j,1);	//Update firmware Finish
;;;380    				//for( i = 0; i < R2FBUFSIZE; i++)		
;;;381    				//g_BootloaderSetting.Buf2Flash[i] = 0xFF;	
;;;382    
;;;383    				//g_BootloaderSetting.AddrPointOffset = 0;
;;;384    				//g_BootloaderSetting.AddrPoint256++;					
;;;385    			//}
;;;386    			//else
;;;387    			//_Flash_Debug_(xprintf("\r\n CopyRam2F is fault",0));	
;;;388    		}
;;;389    		//else{
;;;390    		// _Flash_Debug_(xprintf("\r\n PrepareSec is fault",0));	
;;;391    		//}
;;;392    
;;;393    		__enable_irq(); 
0001f0  b662              CPSIE    i
;;;394    }
0001f2  bd70              POP      {r4-r6,pc}
;;;395    
                          ENDP

                  nsAPI_Flash_CopyData2Buf PROC
;;;403    
;;;404    void nsAPI_Flash_CopyData2Buf(U8 u8Lenth)
0001f4  b510              PUSH     {r4,lr}
;;;405    {
;;;406    	U8 i;
;;;407    	g_BootloaderSetting.CopyData2Buf[SIDX0] = u8Lenth;
0001f6  4a12              LDR      r2,|L1.576|
0001f8  7110              STRB     r0,[r2,#4]
;;;408    	for(i = 0; i < u8Lenth; i++)
0001fa  2100              MOVS     r1,#0
0001fc  e00e              B        |L1.540|
                  |L1.510|
;;;409    	{
;;;410    		g_BootloaderSetting.CopyData2Buf[SIDX1+g_BootloaderSetting.BufOffset] = \
0001fe  4b0f              LDR      r3,|L1.572|
000200  5c5c              LDRB     r4,[r3,r1]
000202  4a0f              LDR      r2,|L1.576|
000204  7852              LDRB     r2,[r2,#1]  ; g_BootloaderSetting
000206  1c52              ADDS     r2,r2,#1
000208  4b0d              LDR      r3,|L1.576|
00020a  1d1b              ADDS     r3,r3,#4
00020c  549c              STRB     r4,[r3,r2]
;;;411    		g_Main_Setting.OutReport[SIDX0+i];
;;;412               
;;;413    		g_BootloaderSetting.BufOffset++;
00020e  1f1a              SUBS     r2,r3,#4
000210  7852              LDRB     r2,[r2,#1]  ; g_BootloaderSetting
000212  1c52              ADDS     r2,r2,#1
000214  1f1b              SUBS     r3,r3,#4
000216  705a              STRB     r2,[r3,#1]
000218  1c4a              ADDS     r2,r1,#1              ;408
00021a  b2d1              UXTB     r1,r2                 ;408
                  |L1.540|
00021c  4281              CMP      r1,r0                 ;408
00021e  dbee              BLT      |L1.510|
;;;414    	}	
;;;415    }
000220  bd10              POP      {r4,pc}
                          ENDP

000222  0000              DCW      0x0000
                  |L1.548|
                          DCD      0x1fff1ff1
                  |L1.552|
                          DCD      0x0000bb80
                  |L1.556|
                          DCD      0x00007f01
                  |L1.560|
                          DCD      0x00003101
                  |L1.564|
                          DCD      0x00005a5a
                  |L1.568|
                          DCD      0x0000ffff
                  |L1.572|
                          DCD      g_Main_Setting+0x12
                  |L1.576|
                          DCD      g_BootloaderSetting

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_BootloaderSetting
                          %        276

;*** Start embedded assembler ***

#line 1 "Src\\Flash.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_Flash_c_df54b8de____REV16|
#line 112 ".\\Inc\\core_cmInstr.h"
|__asm___7_Flash_c_df54b8de____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___7_Flash_c_df54b8de____REVSH|
#line 130
|__asm___7_Flash_c_df54b8de____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
