; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\gpio.o --depend=.\Obj\gpio.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\Inc -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__DEBUG_FLASH --omf_browse=.\Obj\gpio.crf Src\gpio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  FLEX_INT0_IRQHandler PROC
;;;35     *****************************************************************************/
;;;36     void FLEX_INT0_IRQHandler(void)
000000  bf00              NOP      
                  |L1.2|
;;;37     {
;;;38     	while(1){}
000002  e7fe              B        |L1.2|
;;;39     }
;;;40     
                          ENDP

                  FLEX_INT1_IRQHandler PROC
;;;50     *****************************************************************************/
;;;51     void FLEX_INT1_IRQHandler(void)
000004  bf00              NOP      
                  |L1.6|
;;;52     {
;;;53     	while(1){}
000006  e7fe              B        |L1.6|
;;;54     }
;;;55     
                          ENDP

                  FLEX_INT2_IRQHandler PROC
;;;65     *****************************************************************************/
;;;66     void FLEX_INT2_IRQHandler(void)
000008  bf00              NOP      
                  |L1.10|
;;;67     {
;;;68     	while(1){}
00000a  e7fe              B        |L1.10|
;;;69     }
;;;70     
                          ENDP

                  FLEX_INT3_IRQHandler PROC
;;;80     *****************************************************************************/
;;;81     void FLEX_INT3_IRQHandler(void)
00000c  bf00              NOP      
                  |L1.14|
;;;82     {
;;;83     	while(1){}
00000e  e7fe              B        |L1.14|
;;;84     }
;;;85     
                          ENDP

                  FLEX_INT4_IRQHandler PROC
;;;95     *****************************************************************************/
;;;96     void FLEX_INT4_IRQHandler(void)
000010  bf00              NOP      
                  |L1.18|
;;;97     {
;;;98     	while(1){}
000012  e7fe              B        |L1.18|
;;;99     }
;;;100    
                          ENDP

                  FLEX_INT5_IRQHandler PROC
;;;110    *****************************************************************************/
;;;111    void FLEX_INT5_IRQHandler(void)
000014  bf00              NOP      
                  |L1.22|
;;;112    {
;;;113    	while(1){}
000016  e7fe              B        |L1.22|
;;;114    }
;;;115    
                          ENDP

                  FLEX_INT6_IRQHandler PROC
;;;125    *****************************************************************************/
;;;126    void FLEX_INT6_IRQHandler(void)
000018  bf00              NOP      
                  |L1.26|
;;;127    {
;;;128    	while(1){}
00001a  e7fe              B        |L1.26|
;;;129    }
;;;130    
                          ENDP

                  FLEX_INT7_IRQHandler PROC
;;;140    *****************************************************************************/
;;;141    void FLEX_INT7_IRQHandler(void)
00001c  bf00              NOP      
                  |L1.30|
;;;142    {
;;;143    	while(1){}
00001e  e7fe              B        |L1.30|
;;;144    }
;;;145    
                          ENDP

                  GINT0_IRQHandler PROC
;;;155    *****************************************************************************/
;;;156    void GINT0_IRQHandler(void)
000020  4770              BX       lr
;;;157    {
;;;158    
;;;159    /*
;;;160        // Falling edge detected
;;;161        if (LPC_GPIO_PIN_INT->FALL & (1 << 0))
;;;162        {
;;;163            // Clear interrupt
;;;164            LPC_GPIO_PIN_INT->FALL = (1 << 0);
;;;165        }
;;;166    
;;;167        // Rising edge detected
;;;168        if (LPC_GPIO_PIN_INT->RISE & (1 << 0))
;;;169        {
;;;170            // Clear interrupt
;;;171            LPC_GPIO_PIN_INT->RISE = (1 << 0);
;;;172    
;;;173        }
;;;174    	*/
;;;175    }
;;;176    
                          ENDP

                  GINT1_IRQHandler PROC
;;;186    *****************************************************************************/
;;;187    void GINT1_IRQHandler(void)
000022  4770              BX       lr
;;;188    {
;;;189    	//while(1){}
;;;190    }
;;;191    
                          ENDP

                  NDrv_GPIO_SetDir PROC
;;;407    *****************************************************************************/
;;;408    void NDrv_GPIO_SetDir(U32 portNum, U32 bitPosi, U32 dir )
000024  b530              PUSH     {r4,r5,lr}
;;;409    {
;;;410    	if(dir)
000026  2a00              CMP      r2,#0
000028  d011              BEQ      |L1.78|
;;;411    	LPC_GPIO->DIR[portNum] |= (1 << bitPosi);
00002a  2305              MOVS     r3,#5
00002c  071b              LSLS     r3,r3,#28
00002e  2401              MOVS     r4,#1
000030  0364              LSLS     r4,r4,#13
000032  191b              ADDS     r3,r3,r4
000034  0084              LSLS     r4,r0,#2
000036  591c              LDR      r4,[r3,r4]
000038  2301              MOVS     r3,#1
00003a  408b              LSLS     r3,r3,r1
00003c  431c              ORRS     r4,r4,r3
00003e  2305              MOVS     r3,#5
000040  071b              LSLS     r3,r3,#28
000042  2501              MOVS     r5,#1
000044  036d              LSLS     r5,r5,#13
000046  195b              ADDS     r3,r3,r5
000048  0085              LSLS     r5,r0,#2
00004a  515c              STR      r4,[r3,r5]
00004c  e010              B        |L1.112|
                  |L1.78|
;;;412    	else
;;;413    	LPC_GPIO->DIR[portNum] &= ~(1 << bitPosi);
00004e  2305              MOVS     r3,#5
000050  071b              LSLS     r3,r3,#28
000052  2401              MOVS     r4,#1
000054  0364              LSLS     r4,r4,#13
000056  191b              ADDS     r3,r3,r4
000058  0084              LSLS     r4,r0,#2
00005a  591c              LDR      r4,[r3,r4]
00005c  2301              MOVS     r3,#1
00005e  408b              LSLS     r3,r3,r1
000060  439c              BICS     r4,r4,r3
000062  2305              MOVS     r3,#5
000064  071b              LSLS     r3,r3,#28
000066  2501              MOVS     r5,#1
000068  036d              LSLS     r5,r5,#13
00006a  195b              ADDS     r3,r3,r5
00006c  0085              LSLS     r5,r0,#2
00006e  515c              STR      r4,[r3,r5]
                  |L1.112|
;;;414    }
000070  bd30              POP      {r4,r5,pc}
;;;415    
                          ENDP

                  nsAPI_GPIO_Init PROC
;;;204    *****************************************************************************/
;;;205    void nsAPI_GPIO_Init( void )
000072  b500              PUSH     {lr}
;;;206    {
;;;207        g_GpioButtonEvent.ButtonEvent = 0;
000074  2000              MOVS     r0,#0
000076  49fa              LDR      r1,|L1.1120|
000078  8048              STRH     r0,[r1,#2]
;;;208        g_GpioButtonEvent.ButtonEventCount = 0;
00007a  8088              STRH     r0,[r1,#4]
;;;209        g_GpioButtonEvent.PreButtonEvent = 0;
00007c  80c8              STRH     r0,[r1,#6]
;;;210        g_GpioButtonEvent.ButtonStatus = GPIO_SCANKEY_NULL;
00007e  8008              STRH     r0,[r1,#0]
;;;211        g_GpioButtonEvent.KeycodeTblIdx = 0;
000080  8108              STRH     r0,[r1,#8]
;;;212        g_GpioButtonEvent.PreQIEStatus = QIE_STOP;
000082  7288              STRB     r0,[r1,#0xa]
;;;213    
;;;214        // Enable AHB clock to the GPIO domain.
;;;215        LPC_SYSCON->SYSAHBCLKCTRL |= BIT6;
000084  48f7              LDR      r0,|L1.1124|
000086  6800              LDR      r0,[r0,#0]
000088  2140              MOVS     r1,#0x40
00008a  4308              ORRS     r0,r0,r1
00008c  49f5              LDR      r1,|L1.1124|
00008e  6008              STR      r0,[r1,#0]
;;;216    
;;;217        // Enable AHB clock to the FlexInt, GroupedInt domain.
;;;218        LPC_SYSCON->SYSAHBCLKCTRL |= (BIT19| BIT23| BIT24);
000090  4608              MOV      r0,r1
000092  6800              LDR      r0,[r0,#0]
000094  2131              MOVS     r1,#0x31
000096  04c9              LSLS     r1,r1,#19
000098  4308              ORRS     r0,r0,r1
00009a  49f2              LDR      r1,|L1.1124|
00009c  6008              STR      r0,[r1,#0]
;;;219    
;;;220    	//Dennis: defining the SWD
;;;221    	LPC_IOCON->SWDIO_PIO0_15 = 0x00000090;
00009e  2090              MOVS     r0,#0x90
0000a0  49f1              LDR      r1,|L1.1128|
0000a2  63c8              STR      r0,[r1,#0x3c]
;;;222    	LPC_IOCON->SWCLK_PIO0_10 = 0x00000090;
0000a4  6288              STR      r0,[r1,#0x28]
;;;223    
;;;224     // UGS2 real hardware
;;;225    //**************************************
;;;226    // Project UGS 2
;;;227    // USED GPIO
;;;228    // UGS 2
;;;229    // DLED 1  PORT 0 _20
;;;230    // DLED 2  Port 1 _26
;;;231    // DLED 3  Port 1 _27
;;;232    // ZB Port 0 _7
;;;233    // ZA Port 1 _28
;;;234    // MOTION Port 1_31
;;;235    // SN_RESET Pin Port 1_21
;;;236    // SW3 Port 0 _11
;;;237    // SW2 Port 0 _12
;;;238    // SW1 Port 0 _13
;;;239    // N_OE1 Port 1 _14
;;;240    // DIR1 Port 0 _23
;;;241    // BUTTON_RIGHT PIO1_15
;;;242    // BUTTON_MID PIO0_17
;;;243    // BUTTON_LEFT PIO0_18
;;;244    // BUTTON_CPI_P PIO0_19
;;;245    // BUTTON_CPI_M PIO1_16
;;;246    //**************************************
;;;247    
;;;248    //  EXT_CLK  PORT 0 _14
;;;249    //	LPC_IOCON->PIO0_14 &= ~0x07;
;;;250    //  LPC_IOCON->PIO0_14 |= BIT4;
;;;251    //  NDrv_GPIO_SetDir(PORT0,14,GPIOIN);
;;;252    
;;;253    	// ZB Port 0 _7
;;;254    	LPC_IOCON->PIO0_7 &= ~0x07;
0000a6  4608              MOV      r0,r1
0000a8  69c0              LDR      r0,[r0,#0x1c]
0000aa  08c0              LSRS     r0,r0,#3
0000ac  00c0              LSLS     r0,r0,#3
0000ae  61c8              STR      r0,[r1,#0x1c]
;;;255        LPC_IOCON->PIO0_7 |= BIT4;
0000b0  4608              MOV      r0,r1
0000b2  69c0              LDR      r0,[r0,#0x1c]
0000b4  2110              MOVS     r1,#0x10
0000b6  4308              ORRS     r0,r0,r1
0000b8  49eb              LDR      r1,|L1.1128|
0000ba  61c8              STR      r0,[r1,#0x1c]
;;;256        NDrv_GPIO_SetDir(PORT0,7,GPIOIN);
0000bc  2200              MOVS     r2,#0
0000be  2107              MOVS     r1,#7
0000c0  4610              MOV      r0,r2
0000c2  f7fffffe          BL       NDrv_GPIO_SetDir
;;;257    
;;;258    	// ZA Port 1 _28
;;;259    	LPC_IOCON->PIO1_28 &= ~0x07;
0000c6  48e8              LDR      r0,|L1.1128|
0000c8  30c0              ADDS     r0,r0,#0xc0
0000ca  6900              LDR      r0,[r0,#0x10]
0000cc  08c0              LSRS     r0,r0,#3
0000ce  00c0              LSLS     r0,r0,#3
0000d0  49e5              LDR      r1,|L1.1128|
0000d2  31c0              ADDS     r1,r1,#0xc0
0000d4  6108              STR      r0,[r1,#0x10]
;;;260        LPC_IOCON->PIO1_28 |= BIT4;
0000d6  4608              MOV      r0,r1
0000d8  6900              LDR      r0,[r0,#0x10]
0000da  2110              MOVS     r1,#0x10
0000dc  4308              ORRS     r0,r0,r1
0000de  49e2              LDR      r1,|L1.1128|
0000e0  31c0              ADDS     r1,r1,#0xc0
0000e2  6108              STR      r0,[r1,#0x10]
;;;261        NDrv_GPIO_SetDir(PORT1,28,GPIOIN);
0000e4  2200              MOVS     r2,#0
0000e6  211c              MOVS     r1,#0x1c
0000e8  2001              MOVS     r0,#1
0000ea  f7fffffe          BL       NDrv_GPIO_SetDir
;;;262    
;;;263    	// MISO  PORT 0 _8
;;;264    	LPC_IOCON->PIO0_8 &= ~0x07;
0000ee  48de              LDR      r0,|L1.1128|
0000f0  6a00              LDR      r0,[r0,#0x20]
0000f2  08c0              LSRS     r0,r0,#3
0000f4  00c0              LSLS     r0,r0,#3
0000f6  49dc              LDR      r1,|L1.1128|
0000f8  6208              STR      r0,[r1,#0x20]
;;;265        LPC_IOCON->PIO0_8 |= BIT4;
0000fa  4608              MOV      r0,r1
0000fc  6a00              LDR      r0,[r0,#0x20]
0000fe  2110              MOVS     r1,#0x10
000100  4308              ORRS     r0,r0,r1
000102  49d9              LDR      r1,|L1.1128|
000104  6208              STR      r0,[r1,#0x20]
;;;266        NDrv_GPIO_SetDir(PORT0,8,GPIOIN);
000106  2200              MOVS     r2,#0
000108  2108              MOVS     r1,#8
00010a  4610              MOV      r0,r2
00010c  f7fffffe          BL       NDrv_GPIO_SetDir
;;;267    
;;;268    	// DLED 1  PORT 0 _20
;;;269    	LPC_IOCON->PIO0_20 &= ~0x07;
000110  48d5              LDR      r0,|L1.1128|
000112  3040              ADDS     r0,r0,#0x40
000114  6900              LDR      r0,[r0,#0x10]
000116  08c0              LSRS     r0,r0,#3
000118  00c0              LSLS     r0,r0,#3
00011a  49d3              LDR      r1,|L1.1128|
00011c  3140              ADDS     r1,r1,#0x40
00011e  6108              STR      r0,[r1,#0x10]
;;;270        LPC_IOCON->PIO0_20 |= BIT4;
000120  4608              MOV      r0,r1
000122  6900              LDR      r0,[r0,#0x10]
000124  2110              MOVS     r1,#0x10
000126  4308              ORRS     r0,r0,r1
000128  49cf              LDR      r1,|L1.1128|
00012a  3140              ADDS     r1,r1,#0x40
00012c  6108              STR      r0,[r1,#0x10]
;;;271        NDrv_GPIO_SetDir(PORT0,20,GPIOOUT);
00012e  2201              MOVS     r2,#1
000130  2114              MOVS     r1,#0x14
000132  2000              MOVS     r0,#0
000134  f7fffffe          BL       NDrv_GPIO_SetDir
;;;272    
;;;273    	// DLED 2  Port 1 _26
;;;274    	LPC_IOCON->PIO1_26 &= ~0x07;
000138  48cb              LDR      r0,|L1.1128|
00013a  30c0              ADDS     r0,r0,#0xc0
00013c  6880              LDR      r0,[r0,#8]
00013e  08c0              LSRS     r0,r0,#3
000140  00c0              LSLS     r0,r0,#3
000142  49c9              LDR      r1,|L1.1128|
000144  31c0              ADDS     r1,r1,#0xc0
000146  6088              STR      r0,[r1,#8]
;;;275        LPC_IOCON->PIO1_26 |= BIT4;
000148  4608              MOV      r0,r1
00014a  6880              LDR      r0,[r0,#8]
00014c  2110              MOVS     r1,#0x10
00014e  4308              ORRS     r0,r0,r1
000150  49c5              LDR      r1,|L1.1128|
000152  31c0              ADDS     r1,r1,#0xc0
000154  6088              STR      r0,[r1,#8]
;;;276        NDrv_GPIO_SetDir(PORT1,26,GPIOOUT);
000156  2201              MOVS     r2,#1
000158  211a              MOVS     r1,#0x1a
00015a  4610              MOV      r0,r2
00015c  f7fffffe          BL       NDrv_GPIO_SetDir
;;;277    
;;;278    	// DLED 3  Port 1 _27
;;;279    	LPC_IOCON->PIO1_27 &= ~0x07;
000160  48c1              LDR      r0,|L1.1128|
000162  30c0              ADDS     r0,r0,#0xc0
000164  68c0              LDR      r0,[r0,#0xc]
000166  08c0              LSRS     r0,r0,#3
000168  00c0              LSLS     r0,r0,#3
00016a  49bf              LDR      r1,|L1.1128|
00016c  31c0              ADDS     r1,r1,#0xc0
00016e  60c8              STR      r0,[r1,#0xc]
;;;280        LPC_IOCON->PIO1_27 |= BIT4;
000170  4608              MOV      r0,r1
000172  68c0              LDR      r0,[r0,#0xc]
000174  2110              MOVS     r1,#0x10
000176  4308              ORRS     r0,r0,r1
000178  49bb              LDR      r1,|L1.1128|
00017a  31c0              ADDS     r1,r1,#0xc0
00017c  60c8              STR      r0,[r1,#0xc]
;;;281        NDrv_GPIO_SetDir(PORT1,27,GPIOOUT);
00017e  2201              MOVS     r2,#1
000180  211b              MOVS     r1,#0x1b
000182  4610              MOV      r0,r2
000184  f7fffffe          BL       NDrv_GPIO_SetDir
;;;282    
;;;283    	// MOTION Port 1_31 
;;;284    	LPC_IOCON->PIO1_31 &= ~0x07;
000188  48b7              LDR      r0,|L1.1128|
00018a  30c0              ADDS     r0,r0,#0xc0
00018c  69c0              LDR      r0,[r0,#0x1c]
00018e  08c0              LSRS     r0,r0,#3
000190  00c0              LSLS     r0,r0,#3
000192  49b5              LDR      r1,|L1.1128|
000194  31c0              ADDS     r1,r1,#0xc0
000196  61c8              STR      r0,[r1,#0x1c]
;;;285        LPC_IOCON->PIO1_31 |= BIT4;
000198  4608              MOV      r0,r1
00019a  69c0              LDR      r0,[r0,#0x1c]
00019c  2110              MOVS     r1,#0x10
00019e  4308              ORRS     r0,r0,r1
0001a0  49b1              LDR      r1,|L1.1128|
0001a2  31c0              ADDS     r1,r1,#0xc0
0001a4  61c8              STR      r0,[r1,#0x1c]
;;;286        NDrv_GPIO_SetDir(PORT1,31,GPIOIN);
0001a6  2200              MOVS     r2,#0
0001a8  211f              MOVS     r1,#0x1f
0001aa  2001              MOVS     r0,#1
0001ac  f7fffffe          BL       NDrv_GPIO_SetDir
;;;287    
;;;288    	// SN_RESET Pin Port 1_21 
;;;289    	LPC_IOCON->PIO1_21 &= ~0x07;
0001b0  48ad              LDR      r0,|L1.1128|
0001b2  3080              ADDS     r0,r0,#0x80
0001b4  6b40              LDR      r0,[r0,#0x34]
0001b6  08c0              LSRS     r0,r0,#3
0001b8  00c0              LSLS     r0,r0,#3
0001ba  49ab              LDR      r1,|L1.1128|
0001bc  3180              ADDS     r1,r1,#0x80
0001be  6348              STR      r0,[r1,#0x34]
;;;290        LPC_IOCON->PIO1_21 |= BIT4;
0001c0  4608              MOV      r0,r1
0001c2  6b40              LDR      r0,[r0,#0x34]
0001c4  2110              MOVS     r1,#0x10
0001c6  4308              ORRS     r0,r0,r1
0001c8  49a7              LDR      r1,|L1.1128|
0001ca  3180              ADDS     r1,r1,#0x80
0001cc  6348              STR      r0,[r1,#0x34]
;;;291        NDrv_GPIO_SetDir(PORT1,21,GPIOOUT);
0001ce  2201              MOVS     r2,#1
0001d0  2115              MOVS     r1,#0x15
0001d2  4610              MOV      r0,r2
0001d4  f7fffffe          BL       NDrv_GPIO_SetDir
;;;292    
;;;293    	// SW3 Port 0 _11
;;;294    	LPC_IOCON->TDI_PIO0_11 &= ~0x07;
0001d8  48a3              LDR      r0,|L1.1128|
0001da  6ac0              LDR      r0,[r0,#0x2c]
0001dc  08c0              LSRS     r0,r0,#3
0001de  00c0              LSLS     r0,r0,#3
0001e0  49a1              LDR      r1,|L1.1128|
0001e2  62c8              STR      r0,[r1,#0x2c]
;;;295        LPC_IOCON->TDI_PIO0_11 |= BIT4;
0001e4  4608              MOV      r0,r1
0001e6  6ac0              LDR      r0,[r0,#0x2c]
0001e8  2110              MOVS     r1,#0x10
0001ea  4308              ORRS     r0,r0,r1
0001ec  499e              LDR      r1,|L1.1128|
0001ee  62c8              STR      r0,[r1,#0x2c]
;;;296        NDrv_GPIO_SetDir(PORT0,11,GPIOOUT);
0001f0  2201              MOVS     r2,#1
0001f2  210b              MOVS     r1,#0xb
0001f4  2000              MOVS     r0,#0
0001f6  f7fffffe          BL       NDrv_GPIO_SetDir
;;;297    					
;;;298    	// SW2 Port 0 _14
;;;299    	LPC_IOCON->TRST_PIO0_14 &= ~0x07;
0001fa  489b              LDR      r0,|L1.1128|
0001fc  6b80              LDR      r0,[r0,#0x38]
0001fe  08c0              LSRS     r0,r0,#3
000200  00c0              LSLS     r0,r0,#3
000202  4999              LDR      r1,|L1.1128|
000204  6388              STR      r0,[r1,#0x38]
;;;300        LPC_IOCON->TRST_PIO0_14 |= BIT4;
000206  4608              MOV      r0,r1
000208  6b80              LDR      r0,[r0,#0x38]
00020a  2110              MOVS     r1,#0x10
00020c  4308              ORRS     r0,r0,r1
00020e  4996              LDR      r1,|L1.1128|
000210  6388              STR      r0,[r1,#0x38]
;;;301        NDrv_GPIO_SetDir(PORT0,14,GPIOOUT);
000212  2201              MOVS     r2,#1
000214  210e              MOVS     r1,#0xe
000216  2000              MOVS     r0,#0
000218  f7fffffe          BL       NDrv_GPIO_SetDir
;;;302    
;;;303    	// SW1 Port 0 _13
;;;304    	LPC_IOCON->TDO_PIO0_13 &= ~0x07;
00021c  4892              LDR      r0,|L1.1128|
00021e  6b40              LDR      r0,[r0,#0x34]
000220  08c0              LSRS     r0,r0,#3
000222  00c0              LSLS     r0,r0,#3
000224  4990              LDR      r1,|L1.1128|
000226  6348              STR      r0,[r1,#0x34]
;;;305        LPC_IOCON->TDO_PIO0_13 |= BIT4;
000228  4608              MOV      r0,r1
00022a  6b40              LDR      r0,[r0,#0x34]
00022c  2110              MOVS     r1,#0x10
00022e  4308              ORRS     r0,r0,r1
000230  498d              LDR      r1,|L1.1128|
000232  6348              STR      r0,[r1,#0x34]
;;;306        NDrv_GPIO_SetDir(PORT0,13,GPIOOUT);
000234  2201              MOVS     r2,#1
000236  210d              MOVS     r1,#0xd
000238  2000              MOVS     r0,#0
00023a  f7fffffe          BL       NDrv_GPIO_SetDir
;;;307    
;;;308        LPC_IOCON->TDI_PIO0_11 = 0x00000091;     // binary: 00000000_00000000_00000000_10010001 
00023e  2091              MOVS     r0,#0x91
000240  4989              LDR      r1,|L1.1128|
000242  62c8              STR      r0,[r1,#0x2c]
;;;309        LPC_IOCON->TMS_PIO0_12 = 0x00000091;     // binary: 00000000_00000000_00000000_10010001 
000244  6308              STR      r0,[r1,#0x30]
;;;310        LPC_IOCON->TDO_PIO0_13 = 0x00000091;     // binary: 00000000_00000000_00000000_10010001 
000246  6348              STR      r0,[r1,#0x34]
;;;311    	LPC_IOCON->TRST_PIO0_14 = 0x00000091;
000248  6388              STR      r0,[r1,#0x38]
;;;312    	
;;;313    	// N_OE1 Port 1 _14
;;;314    	LPC_IOCON->PIO1_14 &= ~0x07;
00024a  4887              LDR      r0,|L1.1128|
00024c  3080              ADDS     r0,r0,#0x80
00024e  6980              LDR      r0,[r0,#0x18]
000250  08c0              LSRS     r0,r0,#3
000252  00c0              LSLS     r0,r0,#3
000254  4984              LDR      r1,|L1.1128|
000256  3180              ADDS     r1,r1,#0x80
000258  6188              STR      r0,[r1,#0x18]
;;;315        LPC_IOCON->PIO1_14 |= BIT4;
00025a  4608              MOV      r0,r1
00025c  6980              LDR      r0,[r0,#0x18]
00025e  2110              MOVS     r1,#0x10
000260  4308              ORRS     r0,r0,r1
000262  4981              LDR      r1,|L1.1128|
000264  3180              ADDS     r1,r1,#0x80
000266  6188              STR      r0,[r1,#0x18]
;;;316        NDrv_GPIO_SetDir(PORT1,14,GPIOOUT);
000268  2201              MOVS     r2,#1
00026a  210e              MOVS     r1,#0xe
00026c  4610              MOV      r0,r2
00026e  f7fffffe          BL       NDrv_GPIO_SetDir
;;;317    
;;;318    	// DIR1 Port 0 _23
;;;319    //	LPC_IOCON->PIO0_23 &= ~0x07;
;;;320    //  LPC_IOCON->PIO0_23 |= BIT4;
;;;321    //  NDrv_GPIO_SetDir(PORT0,23,GPIOOUT);
;;;322    
;;;323    	// BUTTON_RIGHT PIO1_15
;;;324    	LPC_IOCON->PIO1_15 &= ~0x07;
000272  487d              LDR      r0,|L1.1128|
000274  3080              ADDS     r0,r0,#0x80
000276  69c0              LDR      r0,[r0,#0x1c]
000278  08c0              LSRS     r0,r0,#3
00027a  00c0              LSLS     r0,r0,#3
00027c  497a              LDR      r1,|L1.1128|
00027e  3180              ADDS     r1,r1,#0x80
000280  61c8              STR      r0,[r1,#0x1c]
;;;325        LPC_IOCON->PIO1_15 |= BIT4;
000282  4608              MOV      r0,r1
000284  69c0              LDR      r0,[r0,#0x1c]
000286  2110              MOVS     r1,#0x10
000288  4308              ORRS     r0,r0,r1
00028a  4977              LDR      r1,|L1.1128|
00028c  3180              ADDS     r1,r1,#0x80
00028e  61c8              STR      r0,[r1,#0x1c]
;;;326        NDrv_GPIO_SetDir(PORT1,15,GPIOIN);
000290  2200              MOVS     r2,#0
000292  210f              MOVS     r1,#0xf
000294  2001              MOVS     r0,#1
000296  f7fffffe          BL       NDrv_GPIO_SetDir
;;;327    
;;;328    	// BUTTON_MID PIO0_17
;;;329    	LPC_IOCON->PIO0_17 &= ~0x07;
00029a  4873              LDR      r0,|L1.1128|
00029c  3040              ADDS     r0,r0,#0x40
00029e  6840              LDR      r0,[r0,#4]
0002a0  08c0              LSRS     r0,r0,#3
0002a2  00c0              LSLS     r0,r0,#3
0002a4  4970              LDR      r1,|L1.1128|
0002a6  3140              ADDS     r1,r1,#0x40
0002a8  6048              STR      r0,[r1,#4]
;;;330        LPC_IOCON->PIO0_17 |= BIT4;
0002aa  4608              MOV      r0,r1
0002ac  6840              LDR      r0,[r0,#4]
0002ae  2110              MOVS     r1,#0x10
0002b0  4308              ORRS     r0,r0,r1
0002b2  496d              LDR      r1,|L1.1128|
0002b4  3140              ADDS     r1,r1,#0x40
0002b6  6048              STR      r0,[r1,#4]
;;;331        NDrv_GPIO_SetDir(PORT0,17,GPIOIN);
0002b8  2200              MOVS     r2,#0
0002ba  2111              MOVS     r1,#0x11
0002bc  4610              MOV      r0,r2
0002be  f7fffffe          BL       NDrv_GPIO_SetDir
;;;332    
;;;333    	// BUTTON_LEFT PIO0_18
;;;334    	LPC_IOCON->PIO0_18 &= ~0x07;
0002c2  4869              LDR      r0,|L1.1128|
0002c4  3040              ADDS     r0,r0,#0x40
0002c6  6880              LDR      r0,[r0,#8]
0002c8  08c0              LSRS     r0,r0,#3
0002ca  00c0              LSLS     r0,r0,#3
0002cc  4966              LDR      r1,|L1.1128|
0002ce  3140              ADDS     r1,r1,#0x40
0002d0  6088              STR      r0,[r1,#8]
;;;335        LPC_IOCON->PIO0_18 |= BIT4;
0002d2  4608              MOV      r0,r1
0002d4  6880              LDR      r0,[r0,#8]
0002d6  2110              MOVS     r1,#0x10
0002d8  4308              ORRS     r0,r0,r1
0002da  4963              LDR      r1,|L1.1128|
0002dc  3140              ADDS     r1,r1,#0x40
0002de  6088              STR      r0,[r1,#8]
;;;336        NDrv_GPIO_SetDir(PORT0,18,GPIOIN);
0002e0  2200              MOVS     r2,#0
0002e2  2112              MOVS     r1,#0x12
0002e4  4610              MOV      r0,r2
0002e6  f7fffffe          BL       NDrv_GPIO_SetDir
;;;337    
;;;338    	// BUTTON_CPI_P PIO0_19
;;;339    	LPC_IOCON->PIO0_19 &= ~0x07;
0002ea  485f              LDR      r0,|L1.1128|
0002ec  3040              ADDS     r0,r0,#0x40
0002ee  68c0              LDR      r0,[r0,#0xc]
0002f0  08c0              LSRS     r0,r0,#3
0002f2  00c0              LSLS     r0,r0,#3
0002f4  495c              LDR      r1,|L1.1128|
0002f6  3140              ADDS     r1,r1,#0x40
0002f8  60c8              STR      r0,[r1,#0xc]
;;;340        LPC_IOCON->PIO0_19 |= BIT4;
0002fa  4608              MOV      r0,r1
0002fc  68c0              LDR      r0,[r0,#0xc]
0002fe  2110              MOVS     r1,#0x10
000300  4308              ORRS     r0,r0,r1
000302  4959              LDR      r1,|L1.1128|
000304  3140              ADDS     r1,r1,#0x40
000306  60c8              STR      r0,[r1,#0xc]
;;;341        NDrv_GPIO_SetDir(PORT0,19,GPIOIN);
000308  2200              MOVS     r2,#0
00030a  2113              MOVS     r1,#0x13
00030c  4610              MOV      r0,r2
00030e  f7fffffe          BL       NDrv_GPIO_SetDir
;;;342    
;;;343    	// BUTTON_CPI_M PIO1_16
;;;344    	LPC_IOCON->PIO1_16 &= ~0x07;
000312  4855              LDR      r0,|L1.1128|
000314  3080              ADDS     r0,r0,#0x80
000316  6a00              LDR      r0,[r0,#0x20]
000318  08c0              LSRS     r0,r0,#3
00031a  00c0              LSLS     r0,r0,#3
00031c  4952              LDR      r1,|L1.1128|
00031e  3180              ADDS     r1,r1,#0x80
000320  6208              STR      r0,[r1,#0x20]
;;;345        LPC_IOCON->PIO1_16 |= BIT4;
000322  4608              MOV      r0,r1
000324  6a00              LDR      r0,[r0,#0x20]
000326  2110              MOVS     r1,#0x10
000328  4308              ORRS     r0,r0,r1
00032a  494f              LDR      r1,|L1.1128|
00032c  3180              ADDS     r1,r1,#0x80
00032e  6208              STR      r0,[r1,#0x20]
;;;346        NDrv_GPIO_SetDir(PORT1,16,GPIOIN);
000330  2200              MOVS     r2,#0
000332  2110              MOVS     r1,#0x10
000334  2001              MOVS     r0,#1
000336  f7fffffe          BL       NDrv_GPIO_SetDir
;;;347    
;;;348    	// NCS SPI PIO0_2
;;;349    	LPC_IOCON->PIO0_2 &= ~0x07;
00033a  484b              LDR      r0,|L1.1128|
00033c  6880              LDR      r0,[r0,#8]
00033e  08c0              LSRS     r0,r0,#3
000340  00c0              LSLS     r0,r0,#3
000342  4949              LDR      r1,|L1.1128|
000344  6088              STR      r0,[r1,#8]
;;;350    	LPC_IOCON->PIO0_2 |= BIT4;
000346  4608              MOV      r0,r1
000348  6880              LDR      r0,[r0,#8]
00034a  2110              MOVS     r1,#0x10
00034c  4308              ORRS     r0,r0,r1
00034e  4946              LDR      r1,|L1.1128|
000350  6088              STR      r0,[r1,#8]
;;;351    	NDrv_GPIO_SetDir(PORT0,2,GPIOOUT);
000352  2201              MOVS     r2,#1
000354  2102              MOVS     r1,#2
000356  2000              MOVS     r0,#0
000358  f7fffffe          BL       NDrv_GPIO_SetDir
;;;352    }
00035c  bd00              POP      {pc}
;;;353    
                          ENDP

                  NDrv_GPIO_SetBitValue PROC
;;;363    *****************************************************************************/
;;;364    void NDrv_GPIO_SetBitValue( U32 portNum, U32 bitPosi, U32 bitVal )
00035e  b530              PUSH     {r4,r5,lr}
;;;365    {
;;;366    	if(bitVal)
000360  2a00              CMP      r2,#0
000362  d009              BEQ      |L1.888|
;;;367    	LPC_GPIO->SET[portNum] = 1 << bitPosi;
000364  2301              MOVS     r3,#1
000366  408b              LSLS     r3,r3,r1
000368  2405              MOVS     r4,#5
00036a  0724              LSLS     r4,r4,#28
00036c  2511              MOVS     r5,#0x11
00036e  026d              LSLS     r5,r5,#9
000370  1964              ADDS     r4,r4,r5
000372  0085              LSLS     r5,r0,#2
000374  5163              STR      r3,[r4,r5]
000376  e008              B        |L1.906|
                  |L1.888|
;;;368    	else
;;;369    	LPC_GPIO->CLR[portNum] = 1 << bitPosi;
000378  2301              MOVS     r3,#1
00037a  408b              LSLS     r3,r3,r1
00037c  2405              MOVS     r4,#5
00037e  0724              LSLS     r4,r4,#28
000380  2545              MOVS     r5,#0x45
000382  01ed              LSLS     r5,r5,#7
000384  1964              ADDS     r4,r4,r5
000386  0085              LSLS     r5,r0,#2
000388  5163              STR      r3,[r4,r5]
                  |L1.906|
;;;370    }
00038a  bd30              POP      {r4,r5,pc}
;;;371    
                          ENDP

                  nsAPI_GPIO_GetPinValue PROC
;;;380    *****************************************************************************/
;;;381    RetU32 nsAPI_GPIO_GetPinValue( U8 portNum, U32 bitPosi )
00038c  b510              PUSH     {r4,lr}
;;;382    {
00038e  4602              MOV      r2,r0
;;;383    	U32 regVal = 0;
000390  2000              MOVS     r0,#0
;;;384    	
;;;385    	if(bitPosi == 0xFF)
000392  29ff              CMP      r1,#0xff
000394  d107              BNE      |L1.934|
;;;386    	{
;;;387    		regVal = LPC_GPIO->PIN[portNum];
000396  2305              MOVS     r3,#5
000398  071b              LSLS     r3,r3,#28
00039a  2421              MOVS     r4,#0x21
00039c  0224              LSLS     r4,r4,#8
00039e  191b              ADDS     r3,r3,r4
0003a0  0094              LSLS     r4,r2,#2
0003a2  5918              LDR      r0,[r3,r4]
0003a4  e009              B        |L1.954|
                  |L1.934|
;;;388    	}
;;;389    	else
;;;390    	{
;;;391    		if(LPC_GPIO->PIN[portNum] &  bitPosi)
0003a6  2305              MOVS     r3,#5
0003a8  071b              LSLS     r3,r3,#28
0003aa  2421              MOVS     r4,#0x21
0003ac  0224              LSLS     r4,r4,#8
0003ae  191b              ADDS     r3,r3,r4
0003b0  0094              LSLS     r4,r2,#2
0003b2  591b              LDR      r3,[r3,r4]
0003b4  420b              TST      r3,r1
0003b6  d000              BEQ      |L1.954|
;;;392    			regVal = 1;
0003b8  2001              MOVS     r0,#1
                  |L1.954|
;;;393    	}
;;;394    
;;;395    	return (regVal);
;;;396    }
0003ba  bd10              POP      {r4,pc}
;;;397    
                          ENDP

                  nsAPI_GPIO_LEDSetting PROC
;;;415    
;;;416    void nsAPI_GPIO_LEDSetting(U8 uPort, U32 uPosition, U8 uValue)
0003bc  b570              PUSH     {r4-r6,lr}
;;;417    {
0003be  4604              MOV      r4,r0
0003c0  460d              MOV      r5,r1
0003c2  4616              MOV      r6,r2
;;;418    	NDrv_GPIO_SetBitValue(uPort,uPosition,uValue);
0003c4  4632              MOV      r2,r6
0003c6  4629              MOV      r1,r5
0003c8  4620              MOV      r0,r4
0003ca  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;419    }
0003ce  bd70              POP      {r4-r6,pc}
;;;420    
                          ENDP

                  nsAPI_GPIO_ScanButton PROC
;;;421    RetU8 nsAPI_GPIO_ScanButton(void)
0003d0  b530              PUSH     {r4,r5,lr}
;;;422    {
;;;423    	U8 Ret				= FALSE;
0003d2  2400              MOVS     r4,#0
;;;424    	U32 u32ButtonGPIO1	= 0;
0003d4  2500              MOVS     r5,#0
;;;425    	u32ButtonGPIO1  	= nsAPI_GPIO_GetPinValue(PORT1,0xFF);
0003d6  21ff              MOVS     r1,#0xff
0003d8  2001              MOVS     r0,#1
0003da  f7fffffe          BL       nsAPI_GPIO_GetPinValue
0003de  4605              MOV      r5,r0
;;;426    	u32ButtonGPIO1		&= GPIO1_PR;
0003e0  204f              MOVS     r0,#0x4f
0003e2  0640              LSLS     r0,r0,#25
0003e4  4005              ANDS     r5,r5,r0
;;;427    
;;;428    	if( (u32ButtonGPIO1 != GPIO1_PR))
0003e6  4285              CMP      r5,r0
0003e8  d042              BEQ      |L1.1136|
;;;429    	{ 	
;;;430    		if( g_GpioButtonEvent.ButtonStatus != GPIO_SCANKEY_PR )
0003ea  481d              LDR      r0,|L1.1120|
0003ec  8800              LDRH     r0,[r0,#0]  ; g_GpioButtonEvent
0003ee  2801              CMP      r0,#1
0003f0  d045              BEQ      |L1.1150|
;;;431    		{
;;;432    			if(!(u32ButtonGPIO1 & BIT13))
0003f2  2001              MOVS     r0,#1
0003f4  0340              LSLS     r0,r0,#13
0003f6  4205              TST      r5,r0
0003f8  d103              BNE      |L1.1026|
;;;433    				g_GpioButtonEvent.ButtonEvent = BIT0;
0003fa  2001              MOVS     r0,#1
0003fc  4918              LDR      r1,|L1.1120|
0003fe  8048              STRH     r0,[r1,#2]
000400  e028              B        |L1.1108|
                  |L1.1026|
;;;434    			else if(!(u32ButtonGPIO1 & BIT14))
000402  2001              MOVS     r0,#1
000404  0380              LSLS     r0,r0,#14
000406  4205              TST      r5,r0
000408  d103              BNE      |L1.1042|
;;;435    				g_GpioButtonEvent.ButtonEvent = BIT1;
00040a  2002              MOVS     r0,#2
00040c  4914              LDR      r1,|L1.1120|
00040e  8048              STRH     r0,[r1,#2]
000410  e020              B        |L1.1108|
                  |L1.1042|
;;;436    			else if(!(u32ButtonGPIO1 & BIT15))
000412  2001              MOVS     r0,#1
000414  03c0              LSLS     r0,r0,#15
000416  4205              TST      r5,r0
000418  d103              BNE      |L1.1058|
;;;437    				g_GpioButtonEvent.ButtonEvent = BIT2;
00041a  2004              MOVS     r0,#4
00041c  4910              LDR      r1,|L1.1120|
00041e  8048              STRH     r0,[r1,#2]
000420  e018              B        |L1.1108|
                  |L1.1058|
;;;438    			else if(!(u32ButtonGPIO1 & BIT19))
000422  2001              MOVS     r0,#1
000424  04c0              LSLS     r0,r0,#19
000426  4205              TST      r5,r0
000428  d103              BNE      |L1.1074|
;;;439    				g_GpioButtonEvent.ButtonEvent = BIT3;
00042a  2008              MOVS     r0,#8
00042c  490c              LDR      r1,|L1.1120|
00042e  8048              STRH     r0,[r1,#2]
000430  e010              B        |L1.1108|
                  |L1.1074|
;;;440    			else if(!(u32ButtonGPIO1 & BIT20))
000432  2001              MOVS     r0,#1
000434  0500              LSLS     r0,r0,#20
000436  4205              TST      r5,r0
000438  d103              BNE      |L1.1090|
;;;441    				g_GpioButtonEvent.ButtonEvent = BIT4;
00043a  2010              MOVS     r0,#0x10
00043c  4908              LDR      r1,|L1.1120|
00043e  8048              STRH     r0,[r1,#2]
000440  e008              B        |L1.1108|
                  |L1.1090|
;;;442    			else
;;;443    			{
;;;444    				g_GpioButtonEvent.ButtonEvent = 0;
000442  2000              MOVS     r0,#0
000444  4906              LDR      r1,|L1.1120|
000446  8048              STRH     r0,[r1,#2]
;;;445    				g_Main_Setting.MouseEvent &= ~MAIN_FLAG_MOUSE_BUTTON_EVENT;
000448  4808              LDR      r0,|L1.1132|
00044a  8cc0              LDRH     r0,[r0,#0x26]  ; g_Main_Setting
00044c  2102              MOVS     r1,#2
00044e  4388              BICS     r0,r0,r1
000450  4906              LDR      r1,|L1.1132|
000452  84c8              STRH     r0,[r1,#0x26]
                  |L1.1108|
;;;446    			}
;;;447    
;;;448    			if( g_GpioButtonEvent.ButtonEvent > 0 )
000454  4802              LDR      r0,|L1.1120|
000456  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
000458  2800              CMP      r0,#0
00045a  dd10              BLE      |L1.1150|
;;;449    				Ret = TRUE;
00045c  2401              MOVS     r4,#1
00045e  e00e              B        |L1.1150|
                  |L1.1120|
                          DCD      g_GpioButtonEvent
                  |L1.1124|
                          DCD      0x40048080
                  |L1.1128|
                          DCD      0x40044000
                  |L1.1132|
                          DCD      g_Main_Setting
                  |L1.1136|
;;;450    		}
;;;451    	}
;;;452    	else
;;;453    	{
;;;454    		if( g_GpioButtonEvent.ButtonStatus == GPIO_SCANKEY_PR )
000470  488c              LDR      r0,|L1.1700|
000472  8800              LDRH     r0,[r0,#0]  ; g_GpioButtonEvent
000474  2801              CMP      r0,#1
000476  d102              BNE      |L1.1150|
;;;455    		{			
;;;456    			g_GpioButtonEvent.ButtonEvent = 0;
000478  2000              MOVS     r0,#0
00047a  498a              LDR      r1,|L1.1700|
00047c  8048              STRH     r0,[r1,#2]
                  |L1.1150|
;;;457    		}
;;;458    	}
;;;459    	return Ret;
00047e  4620              MOV      r0,r4
;;;460    }
000480  bd30              POP      {r4,r5,pc}
;;;461    
                          ENDP

                  nsAPI_GPIO_ChangingIndex PROC
;;;523    
;;;524    RetU16 nsAPI_GPIO_ChangingIndex(U16 u16Index)
000482  4601              MOV      r1,r0
;;;525    {
;;;526        U16 u16Ret;
;;;527    
;;;528    	switch(u16Index)
000484  2904              CMP      r1,#4
000486  d00e              BEQ      |L1.1190|
000488  dc04              BGT      |L1.1172|
00048a  2901              CMP      r1,#1
00048c  d007              BEQ      |L1.1182|
00048e  2902              CMP      r1,#2
000490  d10f              BNE      |L1.1202|
000492  e006              B        |L1.1186|
                  |L1.1172|
000494  2908              CMP      r1,#8
000496  d008              BEQ      |L1.1194|
000498  2910              CMP      r1,#0x10
00049a  d10a              BNE      |L1.1202|
00049c  e007              B        |L1.1198|
                  |L1.1182|
;;;529    	{
;;;530    		case BIT0: u16Ret = 0x01;break; //LEFT BUTTON
00049e  2001              MOVS     r0,#1
0004a0  e009              B        |L1.1206|
                  |L1.1186|
;;;531    		case BIT1: u16Ret = 0x02;break;	//RIGHT BUTTON
0004a2  2002              MOVS     r0,#2
0004a4  e007              B        |L1.1206|
                  |L1.1190|
;;;532    		case BIT2: u16Ret = 0x04;break; //MIDDLE BUTTON
0004a6  2004              MOVS     r0,#4
0004a8  e005              B        |L1.1206|
                  |L1.1194|
;;;533    		case BIT3: u16Ret = 0x08;break; //LEFT BUTTON
0004aa  2008              MOVS     r0,#8
0004ac  e003              B        |L1.1206|
                  |L1.1198|
;;;534    		case BIT4: u16Ret = 0x10;break; //RIGHT BUTTON
0004ae  2010              MOVS     r0,#0x10
0004b0  e001              B        |L1.1206|
                  |L1.1202|
;;;535    		default:
;;;536    		u16Ret = 0x00;					//No Press;
0004b2  2000              MOVS     r0,#0
;;;537    		break;
0004b4  bf00              NOP      
                  |L1.1206|
0004b6  bf00              NOP                            ;530
;;;538    	}
;;;539    	return u16Ret;
;;;540    }
0004b8  4770              BX       lr
;;;541    
                          ENDP

                  nsAPI_GPIO_MouseButtonMonitor PROC
;;;461    
;;;462    void nsAPI_GPIO_MouseButtonMonitor(void)
0004ba  b510              PUSH     {r4,lr}
;;;463    {
;;;464    	static U16 temp_prev = 0;
;;;465    	static U8 same_event_counter = 0;
;;;466    	
;;;467    	if(nsAPI_MouseScanButton())	 // This is UGS2
0004bc  f7fffffe          BL       nsAPI_MouseScanButton
0004c0  2800              CMP      r0,#0
0004c2  d055              BEQ      |L1.1392|
;;;468    	{
;;;469    		
;;;470    		if( g_GpioButtonEvent.PreButtonEvent != g_GpioButtonEvent.ButtonEvent )
0004c4  4877              LDR      r0,|L1.1700|
0004c6  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
0004c8  4976              LDR      r1,|L1.1700|
0004ca  8849              LDRH     r1,[r1,#2]  ; g_GpioButtonEvent
0004cc  4288              CMP      r0,r1
0004ce  d04a              BEQ      |L1.1382|
;;;471    		{
;;;472    			if(temp_prev != g_GpioButtonEvent.ButtonEvent)
0004d0  4874              LDR      r0,|L1.1700|
0004d2  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
0004d4  4974              LDR      r1,|L1.1704|
0004d6  8809              LDRH     r1,[r1,#0]  ; temp_prev
0004d8  4288              CMP      r0,r1
0004da  d004              BEQ      |L1.1254|
;;;473    				same_event_counter = 0;
0004dc  2000              MOVS     r0,#0
0004de  4972              LDR      r1,|L1.1704|
0004e0  1c89              ADDS     r1,r1,#2
0004e2  7008              STRB     r0,[r1,#0]
0004e4  e006              B        |L1.1268|
                  |L1.1254|
;;;474    			else 
;;;475    				same_event_counter++;
0004e6  4870              LDR      r0,|L1.1704|
0004e8  1c80              ADDS     r0,r0,#2
0004ea  7800              LDRB     r0,[r0,#0]  ; same_event_counter
0004ec  1c40              ADDS     r0,r0,#1
0004ee  496e              LDR      r1,|L1.1704|
0004f0  1c89              ADDS     r1,r1,#2
0004f2  7008              STRB     r0,[r1,#0]
                  |L1.1268|
;;;476    
;;;477    			temp_prev = g_GpioButtonEvent.ButtonEvent;
0004f4  486b              LDR      r0,|L1.1700|
0004f6  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
0004f8  496b              LDR      r1,|L1.1704|
0004fa  8008              STRH     r0,[r1,#0]
;;;478    
;;;479    			if(same_event_counter>5)
0004fc  1c88              ADDS     r0,r1,#2
0004fe  7800              LDRB     r0,[r0,#0]  ; same_event_counter
000500  2805              CMP      r0,#5
000502  dd52              BLE      |L1.1450|
;;;480    			{
;;;481    				g_GpioButtonEvent.PreButtonEvent	= g_GpioButtonEvent.ButtonEvent;
000504  4867              LDR      r0,|L1.1700|
000506  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
000508  4966              LDR      r1,|L1.1700|
00050a  80c8              STRH     r0,[r1,#6]
;;;482    				g_GpioButtonEvent.ButtonStatus		= GPIO_SCANKEY_PR;
00050c  2001              MOVS     r0,#1
00050e  8008              STRH     r0,[r1,#0]
;;;483    				g_Main_Setting.MouseEvent		   |= MAIN_FLAG_MOUSE_BUTTON_EVENT;
000510  4866              LDR      r0,|L1.1708|
000512  8cc0              LDRH     r0,[r0,#0x26]  ; g_Main_Setting
000514  2102              MOVS     r1,#2
000516  4308              ORRS     r0,r0,r1
000518  4964              LDR      r1,|L1.1708|
00051a  84c8              STRH     r0,[r1,#0x26]
;;;484    				same_event_counter = 0;
00051c  2000              MOVS     r0,#0
00051e  4962              LDR      r1,|L1.1704|
000520  1c89              ADDS     r1,r1,#2
000522  7008              STRB     r0,[r1,#0]
;;;485    
;;;486    				switch( g_GpioButtonEvent.PreButtonEvent )
000524  485f              LDR      r0,|L1.1700|
000526  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
000528  2804              CMP      r0,#4
00052a  d00c              BEQ      |L1.1350|
00052c  dc04              BGT      |L1.1336|
00052e  2801              CMP      r0,#1
000530  d007              BEQ      |L1.1346|
000532  2802              CMP      r0,#2
000534  d115              BNE      |L1.1378|
000536  e005              B        |L1.1348|
                  |L1.1336|
000538  2808              CMP      r0,#8
00053a  d005              BEQ      |L1.1352|
00053c  2810              CMP      r0,#0x10
00053e  d110              BNE      |L1.1378|
000540  e003              B        |L1.1354|
                  |L1.1346|
;;;487    				{
;;;488    					case BIT0:
;;;489    					case BIT1:
000542  bf00              NOP      
                  |L1.1348|
;;;490    					case BIT2:
000544  bf00              NOP      
                  |L1.1350|
;;;491    					case BIT3:
000546  bf00              NOP      
                  |L1.1352|
;;;492    					case BIT4:
000548  bf00              NOP      
                  |L1.1354|
;;;493    					g_GpioButtonEvent.KeycodeTblIdx = nsAPI_GPIO_ChangingIndex(g_GpioButtonEvent.PreButtonEvent);
00054a  4956              LDR      r1,|L1.1700|
00054c  88c8              LDRH     r0,[r1,#6]  ; g_GpioButtonEvent
00054e  f7fffffe          BL       nsAPI_GPIO_ChangingIndex
000552  4954              LDR      r1,|L1.1700|
000554  8108              STRH     r0,[r1,#8]
;;;494    					nsAPI_Main_GetInMouseButtonReport(	&g_GpioButtonEvent.PreButtonEvent,
000556  460a              MOV      r2,r1
000558  3208              ADDS     r2,r2,#8
00055a  1d88              ADDS     r0,r1,#6
00055c  f7fffffe          BL       nsAPI_Main_GetInMouseButtonReport
;;;495    														&g_GpioButtonEvent.ButtonStatus,
;;;496    														&g_GpioButtonEvent.KeycodeTblIdx);
;;;497    					break;
000560  e000              B        |L1.1380|
                  |L1.1378|
;;;498    	
;;;499    					default:
;;;500    					break;
000562  bf00              NOP      
                  |L1.1380|
000564  e021              B        |L1.1450|
                  |L1.1382|
;;;501    				}
;;;502    			}
;;;503    		}
;;;504    		else
;;;505    			same_event_counter = 0;
000566  2000              MOVS     r0,#0
000568  494f              LDR      r1,|L1.1704|
00056a  1c89              ADDS     r1,r1,#2
00056c  7008              STRB     r0,[r1,#0]
00056e  e01c              B        |L1.1450|
                  |L1.1392|
;;;506    	}
;;;507    	else
;;;508    	{
;;;509    		if(g_GpioButtonEvent.PreButtonEvent != g_GpioButtonEvent.ButtonEvent)
000570  484c              LDR      r0,|L1.1700|
000572  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
000574  494b              LDR      r1,|L1.1700|
000576  8849              LDRH     r1,[r1,#2]  ; g_GpioButtonEvent
000578  4288              CMP      r0,r1
00057a  d016              BEQ      |L1.1450|
;;;510    		{
;;;511    			g_GpioButtonEvent.ButtonStatus 		= GPIO_SCANKEY_RELEASE;
00057c  2004              MOVS     r0,#4
00057e  4949              LDR      r1,|L1.1700|
000580  8008              STRH     r0,[r1,#0]
;;;512    			g_Main_Setting.MouseEvent		   &= ~MAIN_FLAG_MOUSE_BUTTON_EVENT;
000582  484a              LDR      r0,|L1.1708|
000584  8cc0              LDRH     r0,[r0,#0x26]  ; g_Main_Setting
000586  2102              MOVS     r1,#2
000588  4388              BICS     r0,r0,r1
00058a  4948              LDR      r1,|L1.1708|
00058c  84c8              STRH     r0,[r1,#0x26]
;;;513    			g_GpioButtonEvent.PreButtonEvent 	= g_GpioButtonEvent.ButtonEvent;
00058e  4845              LDR      r0,|L1.1700|
000590  8840              LDRH     r0,[r0,#2]  ; g_GpioButtonEvent
000592  4944              LDR      r1,|L1.1700|
000594  80c8              STRH     r0,[r1,#6]
;;;514    			g_GpioButtonEvent.ButtonEventCount	= 0;
000596  2000              MOVS     r0,#0
000598  8088              STRH     r0,[r1,#4]
;;;515    			g_GpioButtonEvent.KeycodeTblIdx     = g_GpioButtonEvent.PreButtonEvent;
00059a  4608              MOV      r0,r1
00059c  88c0              LDRH     r0,[r0,#6]  ; g_GpioButtonEvent
00059e  8108              STRH     r0,[r1,#8]
;;;516    			nsAPI_Main_GetInMouseButtonReport(	 &g_GpioButtonEvent.PreButtonEvent,
0005a0  460a              MOV      r2,r1
0005a2  3208              ADDS     r2,r2,#8
0005a4  1d88              ADDS     r0,r1,#6
0005a6  f7fffffe          BL       nsAPI_Main_GetInMouseButtonReport
                  |L1.1450|
;;;517    												 &g_GpioButtonEvent.ButtonStatus,
;;;518    												 &g_GpioButtonEvent.KeycodeTblIdx);
;;;519    		}
;;;520    	}
;;;521    }
0005aa  bd10              POP      {r4,pc}
;;;522    
                          ENDP

                  nsAPI_GPIO_Get_QIE PROC
;;;541    
;;;542    U8 nsAPI_GPIO_Get_QIE(void)
0005ac  b530              PUSH     {r4,r5,lr}
;;;543    {
;;;544    	U8 u8Ret = QIE_SAME;
0005ae  25aa              MOVS     r5,#0xaa
;;;545    	U32 u32Temp;
;;;546    
;;;547    	u32Temp = nsAPI_GPIO_GetPinValue(PORT1,0xFF);
0005b0  21ff              MOVS     r1,#0xff
0005b2  2001              MOVS     r0,#1
0005b4  f7fffffe          BL       nsAPI_GPIO_GetPinValue
0005b8  4604              MOV      r4,r0
;;;548    	u32Temp = ((u32Temp & (BIT22|BIT21)) >> 21) & 0x03;
0005ba  2003              MOVS     r0,#3
0005bc  0540              LSLS     r0,r0,#21
0005be  4020              ANDS     r0,r0,r4
0005c0  0d44              LSRS     r4,r0,#21
;;;549    
;;;550    	if(g_GpioButtonEvent.PreQIEStatus != u32Temp)
0005c2  4838              LDR      r0,|L1.1700|
0005c4  7a80              LDRB     r0,[r0,#0xa]  ; g_GpioButtonEvent
0005c6  42a0              CMP      r0,r4
0005c8  d05f              BEQ      |L1.1674|
;;;551    	{
;;;552    		switch(g_GpioButtonEvent.PreQIEStatus)
0005ca  4836              LDR      r0,|L1.1700|
0005cc  7a80              LDRB     r0,[r0,#0xa]  ; g_GpioButtonEvent
0005ce  2800              CMP      r0,#0
0005d0  d006              BEQ      |L1.1504|
0005d2  2801              CMP      r0,#1
0005d4  d019              BEQ      |L1.1546|
0005d6  2802              CMP      r0,#2
0005d8  d02c              BEQ      |L1.1588|
0005da  2803              CMP      r0,#3
0005dc  d154              BNE      |L1.1672|
0005de  e03e              B        |L1.1630|
                  |L1.1504|
;;;553    		{
;;;554    			case 0x00:
;;;555    			switch(u32Temp)
0005e0  2c00              CMP      r4,#0
0005e2  d004              BEQ      |L1.1518|
0005e4  2c01              CMP      r4,#1
0005e6  d006              BEQ      |L1.1526|
0005e8  2c02              CMP      r4,#2
0005ea  d10c              BNE      |L1.1542|
0005ec  e007              B        |L1.1534|
                  |L1.1518|
;;;556    			{
;;;557    				case 0x00: u8Ret = QIE_STOP;
0005ee  2500              MOVS     r5,#0
;;;558    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
0005f0  492c              LDR      r1,|L1.1700|
0005f2  728c              STRB     r4,[r1,#0xa]
;;;559    				break;
0005f4  e007              B        |L1.1542|
                  |L1.1526|
;;;560    
;;;561    				case 0x01: u8Ret = QIE_FORWARD;
0005f6  2501              MOVS     r5,#1
;;;562    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
0005f8  492a              LDR      r1,|L1.1700|
0005fa  728c              STRB     r4,[r1,#0xa]
;;;563    				break;
0005fc  e003              B        |L1.1542|
                  |L1.1534|
;;;564    				case 0x02: u8Ret = QIE_BACKWARD;
0005fe  25ff              MOVS     r5,#0xff
;;;565    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000600  4928              LDR      r1,|L1.1700|
000602  728c              STRB     r4,[r1,#0xa]
;;;566    				break;
000604  bf00              NOP      
                  |L1.1542|
000606  bf00              NOP                            ;559
;;;567    			}
;;;568    			break;
000608  e03e              B        |L1.1672|
                  |L1.1546|
;;;569    
;;;570    			case 0x01:
;;;571    			switch(u32Temp)
00060a  2c00              CMP      r4,#0
00060c  d004              BEQ      |L1.1560|
00060e  2c01              CMP      r4,#1
000610  d006              BEQ      |L1.1568|
000612  2c03              CMP      r4,#3
000614  d10c              BNE      |L1.1584|
000616  e007              B        |L1.1576|
                  |L1.1560|
;;;572    			{
;;;573    				case 0x00: u8Ret = QIE_BACKWARD;
000618  25ff              MOVS     r5,#0xff
;;;574    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00061a  4922              LDR      r1,|L1.1700|
00061c  728c              STRB     r4,[r1,#0xa]
;;;575    				break;
00061e  e007              B        |L1.1584|
                  |L1.1568|
;;;576    
;;;577    				case 0x01: u8Ret = QIE_STOP;
000620  2500              MOVS     r5,#0
;;;578    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000622  4920              LDR      r1,|L1.1700|
000624  728c              STRB     r4,[r1,#0xa]
;;;579    				break;
000626  e003              B        |L1.1584|
                  |L1.1576|
;;;580    
;;;581    				case 0x03: u8Ret = QIE_FORWARD;
000628  2501              MOVS     r5,#1
;;;582    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00062a  491e              LDR      r1,|L1.1700|
00062c  728c              STRB     r4,[r1,#0xa]
;;;583    				break;
00062e  bf00              NOP      
                  |L1.1584|
000630  bf00              NOP                            ;575
;;;584    			}
;;;585    			break;
000632  e029              B        |L1.1672|
                  |L1.1588|
;;;586    
;;;587    			case 0x02:
;;;588    			switch(u32Temp)
000634  2c00              CMP      r4,#0
000636  d004              BEQ      |L1.1602|
000638  2c02              CMP      r4,#2
00063a  d006              BEQ      |L1.1610|
00063c  2c03              CMP      r4,#3
00063e  d10c              BNE      |L1.1626|
000640  e007              B        |L1.1618|
                  |L1.1602|
;;;589    			{
;;;590    				case 0x00: u8Ret = QIE_FORWARD;
000642  2501              MOVS     r5,#1
;;;591    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000644  4917              LDR      r1,|L1.1700|
000646  728c              STRB     r4,[r1,#0xa]
;;;592    				break;
000648  e007              B        |L1.1626|
                  |L1.1610|
;;;593    
;;;594    				case 0x02: u8Ret = QIE_STOP;
00064a  2500              MOVS     r5,#0
;;;595    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00064c  4915              LDR      r1,|L1.1700|
00064e  728c              STRB     r4,[r1,#0xa]
;;;596    				break;
000650  e003              B        |L1.1626|
                  |L1.1618|
;;;597    
;;;598    				case 0x03: u8Ret = QIE_BACKWARD;
000652  25ff              MOVS     r5,#0xff
;;;599    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000654  4913              LDR      r1,|L1.1700|
000656  728c              STRB     r4,[r1,#0xa]
;;;600    				break;
000658  bf00              NOP      
                  |L1.1626|
00065a  bf00              NOP                            ;592
;;;601    			}
;;;602    			break;
00065c  e014              B        |L1.1672|
                  |L1.1630|
;;;603    
;;;604    			case 0x03:
;;;605    			switch(u32Temp)
00065e  2c01              CMP      r4,#1
000660  d004              BEQ      |L1.1644|
000662  2c02              CMP      r4,#2
000664  d006              BEQ      |L1.1652|
000666  2c03              CMP      r4,#3
000668  d10c              BNE      |L1.1668|
00066a  e007              B        |L1.1660|
                  |L1.1644|
;;;606    			{
;;;607    				case 0x01: u8Ret = QIE_BACKWARD;
00066c  25ff              MOVS     r5,#0xff
;;;608    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00066e  490d              LDR      r1,|L1.1700|
000670  728c              STRB     r4,[r1,#0xa]
;;;609    				break;
000672  e007              B        |L1.1668|
                  |L1.1652|
;;;610    
;;;611    				case 0x02: u8Ret = QIE_FORWARD;
000674  2501              MOVS     r5,#1
;;;612    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
000676  490b              LDR      r1,|L1.1700|
000678  728c              STRB     r4,[r1,#0xa]
;;;613    				break;
00067a  e003              B        |L1.1668|
                  |L1.1660|
;;;614    
;;;615    				case 0x03: u8Ret = QIE_STOP;
00067c  2500              MOVS     r5,#0
;;;616    				g_GpioButtonEvent.PreQIEStatus = u32Temp;
00067e  4909              LDR      r1,|L1.1700|
000680  728c              STRB     r4,[r1,#0xa]
;;;617    				break;
000682  bf00              NOP      
                  |L1.1668|
000684  bf00              NOP                            ;609
;;;618    			}
;;;619    			break;
000686  bf00              NOP      
                  |L1.1672|
000688  bf00              NOP                            ;568
                  |L1.1674|
;;;620    		}
;;;621    	}
;;;622    
;;;623    	return u8Ret;
00068a  4628              MOV      r0,r5
;;;624    }
00068c  bd30              POP      {r4,r5,pc}
;;;625    
                          ENDP

                  nsAPI_GPIO_QIE_Monitor PROC
;;;626    void nsAPI_GPIO_QIE_Monitor(void)
00068e  b510              PUSH     {r4,lr}
;;;627    {
;;;628    	U8 u8Temp;
;;;629    
;;;630    	u8Temp = nsAPI_GPIO_Get_QIE();
000690  f7fffffe          BL       nsAPI_GPIO_Get_QIE
000694  4604              MOV      r4,r0
;;;631    
;;;632    	if(u8Temp != QIE_SAME)
000696  2caa              CMP      r4,#0xaa
000698  d002              BEQ      |L1.1696|
;;;633    	nsAPI_Main_GetInMouseQIEReport(u8Temp);
00069a  b260              SXTB     r0,r4
00069c  f7fffffe          BL       nsAPI_Main_GetInMouseQIEReport
                  |L1.1696|
;;;634    
;;;635    }
0006a0  bd10              POP      {r4,pc}
;;;636    
                          ENDP

                  nsAPI_GPIO_MacroKey_Monitor PROC
;;;637    void nsAPI_GPIO_MacroKey_Monitor(void)
0006a2  4770              BX       lr
;;;638    {
;;;639    
;;;640    
;;;641    
;;;642    }
                          ENDP

                  |L1.1700|
                          DCD      g_GpioButtonEvent
                  |L1.1704|
                          DCD      ||.data||
                  |L1.1708|
                          DCD      g_Main_Setting

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  g_GpioButtonEvent
                          %        12

                          AREA ||.data||, DATA, ALIGN=1

                  temp_prev
000000  0000              DCW      0x0000
                  same_event_counter
000002  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "Src\\gpio.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_gpio_c_c13a9e40____REV16|
#line 112 ".\\Inc\\core_cmInstr.h"
|__asm___6_gpio_c_c13a9e40____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_gpio_c_c13a9e40____REVSH|
#line 130
|__asm___6_gpio_c_c13a9e40____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
