; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\hal_pixart.o --depend=.\Obj\hal_pixart.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\Inc -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__DEBUG_FLASH --omf_browse=.\Obj\hal_pixart.crf Src\hal_pixart.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  nsAPI_SSP_ADNS9500_Delsy1us PROC
;;;93     **/
;;;94     void nsAPI_SSP_ADNS9500_Delsy1us(U16 u16DelayTime)
000000  e007              B        |L1.18|
                  |L1.2|
;;;95     {
;;;96     	U8 i;
;;;97     	
;;;98     	while(u16DelayTime)
;;;99     	{
;;;100    		for (i = 3; i > 0; i--){};
000002  2103              MOVS     r1,#3
000004  e001              B        |L1.10|
                  |L1.6|
000006  1e4a              SUBS     r2,r1,#1
000008  b2d1              UXTB     r1,r2
                  |L1.10|
00000a  2900              CMP      r1,#0
00000c  dcfb              BGT      |L1.6|
;;;101    		u16DelayTime --;
00000e  1e42              SUBS     r2,r0,#1
000010  b290              UXTH     r0,r2
                  |L1.18|
000012  2800              CMP      r0,#0                 ;98
000014  d1f5              BNE      |L1.2|
;;;102    	}	
;;;103    }
000016  4770              BX       lr
;;;104    
                          ENDP

                  nsAPI_SSP_ADNS9500_Write PROC
;;;48     
;;;49     void nsAPI_SSP_ADNS9500_Write(U8 u8Adr,U8 u8Com)
000018  b538              PUSH     {r3-r5,lr}
;;;50     {
00001a  4604              MOV      r4,r0
00001c  460d              MOV      r5,r1
;;;51     	U8 u8Temp[2];
;;;52     
;;;53     	  __disable_irq(); 
00001e  b672              CPSID    i
;;;54     	  
;;;55     	u8Temp[0] = (u8Adr|BIT7);	
000020  4620              MOV      r0,r4
000022  2180              MOVS     r1,#0x80
000024  4308              ORRS     r0,r0,r1
000026  466b              MOV      r3,sp
000028  7018              STRB     r0,[r3,#0]
;;;56     	NDrv_GPIO_SetBitValue(PORT0,2,LOW);
00002a  2200              MOVS     r2,#0
00002c  2102              MOVS     r1,#2
00002e  4610              MOV      r0,r2
000030  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;57     	nsAPI_SSP_ADNS9500_Delsy1us(1);/*1us*/
000034  2001              MOVS     r0,#1
000036  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;58     	nsAPI_SSP_Send(&u8Temp[0],1);
00003a  2101              MOVS     r1,#1
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       nsAPI_SSP_Send
;;;59     	nsAPI_SSP_ADNS9500_Delsy1us(100);/*100us*/
000042  2064              MOVS     r0,#0x64
000044  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;60     
;;;61     	u8Temp[1] = u8Com;
000048  466b              MOV      r3,sp
00004a  705d              STRB     r5,[r3,#1]
;;;62     	nsAPI_SSP_Send(&u8Temp[1],1);	
00004c  2101              MOVS     r1,#1
00004e  1c58              ADDS     r0,r3,#1
000050  f7fffffe          BL       nsAPI_SSP_Send
;;;63     	nsAPI_SSP_ADNS9500_Delsy1us(20);/*20us*/	
000054  2014              MOVS     r0,#0x14
000056  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;64     	NDrv_GPIO_SetBitValue(PORT0,2,HIGH);		
00005a  2201              MOVS     r2,#1
00005c  2102              MOVS     r1,#2
00005e  2000              MOVS     r0,#0
000060  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;65     	
;;;66     	__enable_irq();
000064  b662              CPSIE    i
;;;67     }
000066  bd38              POP      {r3-r5,pc}
;;;68     
                          ENDP

                  nsAPI_SSP_ADNS9500_Read PROC
;;;69     RetU8 nsAPI_SSP_ADNS9500_Read(U8 u8Adr)
000068  b538              PUSH     {r3-r5,lr}
;;;70     {
00006a  4604              MOV      r4,r0
;;;71     	U8 u8Ret = u8Adr;
00006c  9400              STR      r4,[sp,#0]
;;;72     
;;;73            __disable_irq(); 
00006e  b672              CPSID    i
;;;74     	NDrv_GPIO_SetBitValue(PORT0,2,LOW);	
000070  2200              MOVS     r2,#0
000072  2102              MOVS     r1,#2
000074  4610              MOV      r0,r2
000076  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;75     	nsAPI_SSP_ADNS9500_Delsy1us(1);/*1us*/	
00007a  2001              MOVS     r0,#1
00007c  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;76     	
;;;77     	nsAPI_SSP_Send(&u8Ret,1);	
000080  2101              MOVS     r1,#1
000082  4668              MOV      r0,sp
000084  f7fffffe          BL       nsAPI_SSP_Send
;;;78     	nsAPI_SSP_ADNS9500_Delsy1us(10);/*100us*/	
000088  200a              MOVS     r0,#0xa
00008a  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;79     	nsAPI_SSP_Receive(&u8Ret,1);	
00008e  2101              MOVS     r1,#1
000090  4668              MOV      r0,sp
000092  f7fffffe          BL       nsAPI_SSP_Receive
;;;80     	
;;;81     	nsAPI_SSP_ADNS9500_Delsy1us(1);/*1us*/	
000096  2001              MOVS     r0,#1
000098  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;82     	NDrv_GPIO_SetBitValue(PORT0,2,HIGH);
00009c  2201              MOVS     r2,#1
00009e  2102              MOVS     r1,#2
0000a0  2000              MOVS     r0,#0
0000a2  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;83     	__enable_irq(); 
0000a6  b662              CPSIE    i
;;;84     
;;;85     	return u8Ret; 
0000a8  466b              MOV      r3,sp
0000aa  7818              LDRB     r0,[r3,#0]
;;;86     }
0000ac  bd38              POP      {r3-r5,pc}
;;;87     /**
                          ENDP

                  nsAPI_SSP_ADNS9500_SROM_Check PROC
;;;136    
;;;137    void  nsAPI_SSP_ADNS9500_SROM_Check(void)
0000ae  b538              PUSH     {r3-r5,lr}
;;;138    {
;;;139    	U8 i,u8Temp[2];	
;;;140    	
;;;141    	u8Temp[0] = nsAPI_SSP_ADNS9500_Read(Reg_SROM_ID_ADDR);	
0000b0  202a              MOVS     r0,#0x2a
0000b2  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
0000b6  466b              MOV      r3,sp
0000b8  7018              STRB     r0,[r3,#0]
;;;142    	_DEBUG_SSP_(xprintf("\r\n SROM ID = %x",u8Temp[0]));	
;;;143    
;;;144    	u8Temp[0] =nsAPI_SSP_ADNS9500_Read(Reg_MOTION_ADDR);
0000ba  2002              MOVS     r0,#2
0000bc  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
0000c0  466b              MOV      r3,sp
0000c2  7018              STRB     r0,[r3,#0]
;;;145    	_DEBUG_SSP_(xprintf("\r\n Bit Field = %x",u8Temp[0]));
;;;146    
;;;147    	if((u8Temp[0] & Reg_MOTION_FAULT) == Reg_MOTION_FAULT)
0000c4  7818              LDRB     r0,[r3,#0]
0000c6  2140              MOVS     r1,#0x40
0000c8  4008              ANDS     r0,r0,r1
0000ca  2840              CMP      r0,#0x40
0000cc  d100              BNE      |L1.208|
                  |L1.206|
;;;148    	{
;;;149    		_DEBUG_SSP_(xprintf("\r\n Warning ... Fault Detected ",0));	
;;;150    		return;
;;;151    	}
;;;152           
;;;153    	nsAPI_SSP_ADNS9500_Write(Reg_SROM_ENABLE_ADDR,0x15);
;;;154    	for(i = 0; i < 50; i++)/*50ms*/  
;;;155    	nsAPI_SSP_ADNS9500_Delsy1us(1000);/*1ms*/
;;;156    
;;;157    	u8Temp[0] = nsAPI_SSP_ADNS9500_Read(Reg_DATA_OUT_LOWER_ADDR);	
;;;158    	_DEBUG_SSP_(xprintf("\r\n Data Out Lower = %x",u8Temp[0]));	
;;;159    
;;;160    	u8Temp[1] =nsAPI_SSP_ADNS9500_Read(Reg_DATA_OUT_UPPER_ADDR);	
;;;161    	_DEBUG_SSP_(xprintf("\r\n Data Out Upper = %x",u8Temp[1]));
;;;162    
;;;163    	if((u8Temp[0] != 0xEF) || (u8Temp[1] != 0xBE))
;;;164    	{
;;;165    		_DEBUG_SSP_(xprintf("\r\n Warning ... SROM CRC test Error ",0));	
;;;166    		return;
;;;167    	}
;;;168    
;;;169    	nsAPI_SSP_ADNS9500_Write(Reg_OBSERVATION_ADDR,0x00);
;;;170    
;;;171    	u8Temp[0] =nsAPI_SSP_ADNS9500_Read(Reg_OBSERVATION_ADDR);
;;;172    	_DEBUG_SSP_(xprintf("\r\n Observation = %x",u8Temp[0]));
;;;173    
;;;174    	if(!(u8Temp[0] & 0x40))
;;;175    	{
;;;176    		_DEBUG_SSP_(xprintf("\r\n Warning ... Chip inn`t running SROM code ",0));	
;;;177    		return;
;;;178    	}
;;;179    
;;;180    	u8Temp[0] = nsAPI_SSP_ADNS9500_Read(Reg_LASER_CTRL0_ADDR);
;;;181    	nsAPI_SSP_ADNS9500_Write(Reg_LASER_CTRL0_ADDR, u8Temp[0]&0xFE);	//v0.ADNS9500
;;;182          
;;;183    }
0000ce  bd38              POP      {r3-r5,pc}
                  |L1.208|
0000d0  2115              MOVS     r1,#0x15              ;153
0000d2  2013              MOVS     r0,#0x13              ;153
0000d4  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
0000d8  2400              MOVS     r4,#0                 ;154
0000da  e005              B        |L1.232|
                  |L1.220|
0000dc  207d              MOVS     r0,#0x7d              ;155
0000de  00c0              LSLS     r0,r0,#3              ;155
0000e0  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
0000e4  1c60              ADDS     r0,r4,#1              ;154
0000e6  b2c4              UXTB     r4,r0                 ;154
                  |L1.232|
0000e8  2c32              CMP      r4,#0x32              ;154
0000ea  dbf7              BLT      |L1.220|
0000ec  2025              MOVS     r0,#0x25              ;157
0000ee  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
0000f2  466b              MOV      r3,sp                 ;157
0000f4  7018              STRB     r0,[r3,#0]            ;157
0000f6  2026              MOVS     r0,#0x26              ;160
0000f8  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
0000fc  466b              MOV      r3,sp                 ;160
0000fe  7058              STRB     r0,[r3,#1]            ;160
000100  7818              LDRB     r0,[r3,#0]            ;163
000102  28ef              CMP      r0,#0xef              ;163
000104  d102              BNE      |L1.268|
000106  7858              LDRB     r0,[r3,#1]            ;163
000108  28be              CMP      r0,#0xbe              ;163
00010a  d000              BEQ      |L1.270|
                  |L1.268|
00010c  e7df              B        |L1.206|
                  |L1.270|
00010e  2100              MOVS     r1,#0                 ;169
000110  2024              MOVS     r0,#0x24              ;169
000112  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
000116  2024              MOVS     r0,#0x24              ;171
000118  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
00011c  466b              MOV      r3,sp                 ;171
00011e  7018              STRB     r0,[r3,#0]            ;171
000120  7818              LDRB     r0,[r3,#0]            ;174
000122  2140              MOVS     r1,#0x40              ;174
000124  4208              TST      r0,r1                 ;174
000126  d100              BNE      |L1.298|
000128  e7d1              B        |L1.206|
                  |L1.298|
00012a  2020              MOVS     r0,#0x20              ;180
00012c  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
000130  466b              MOV      r3,sp                 ;180
000132  7018              STRB     r0,[r3,#0]            ;180
000134  7818              LDRB     r0,[r3,#0]            ;181
000136  22fe              MOVS     r2,#0xfe              ;181
000138  4010              ANDS     r0,r0,r2              ;181
00013a  4601              MOV      r1,r0                 ;181
00013c  2020              MOVS     r0,#0x20              ;181
00013e  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
000142  e7c4              B        |L1.206|
;;;184    
                          ENDP

                  nsAPI_SSP_ADNS9500_LoadSROM PROC
;;;104    
;;;105    void nsAPI_SSP_ADNS9500_LoadSROM(void)
000144  b538              PUSH     {r3-r5,lr}
;;;106    {
;;;107          U8 u8Temp; 
;;;108          U16 i;      
;;;109    	  
;;;110    	nsAPI_SSP_ADNS9500_Write(Reg_CONFIGURATION_IV_ADDR,0x02);/*3K SROM Size*/
000146  2102              MOVS     r1,#2
000148  2039              MOVS     r0,#0x39
00014a  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
;;;111    	nsAPI_SSP_ADNS9500_Delsy1us(120);/*120us*/	
00014e  2078              MOVS     r0,#0x78
000150  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;112    	
;;;113    	nsAPI_SSP_ADNS9500_Write(Reg_SROM_ENABLE_ADDR,0x1D);/*SROM Enable*/   
000154  211d              MOVS     r1,#0x1d
000156  2013              MOVS     r0,#0x13
000158  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
;;;114    	nsAPI_SSP_ADNS9500_Delsy1us(500);/*500us*/	
00015c  20ff              MOVS     r0,#0xff
00015e  30f5              ADDS     r0,r0,#0xf5
000160  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;115    
;;;116    	nsAPI_SSP_ADNS9500_Write(Reg_SROM_ENABLE_ADDR,0x18);
000164  2118              MOVS     r1,#0x18
000166  2013              MOVS     r0,#0x13
000168  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
;;;117    	nsAPI_SSP_ADNS9500_Delsy1us(120);/*120us*/	
00016c  2078              MOVS     r0,#0x78
00016e  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;118    
;;;119    	NDrv_GPIO_SetBitValue(PORT0,2,LOW);	
000172  2200              MOVS     r2,#0
000174  2102              MOVS     r1,#2
000176  4610              MOV      r0,r2
000178  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;120    	
;;;121    	u8Temp = (Reg_SROM_LOAD_BURST_ADDR|0x80);
00017c  20e2              MOVS     r0,#0xe2
00017e  9000              STR      r0,[sp,#0]
;;;122    	nsAPI_SSP_Send(&u8Temp,1);
000180  2101              MOVS     r1,#1
000182  4668              MOV      r0,sp
000184  f7fffffe          BL       nsAPI_SSP_Send
;;;123    	nsAPI_SSP_ADNS9500_Delsy1us(140);/*140us*/	
000188  208c              MOVS     r0,#0x8c
00018a  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;124    
;;;125    	for(i = 0; i < ADNS9500_SROM_TABLE_SIZE; i++)
00018e  2400              MOVS     r4,#0
000190  e00b              B        |L1.426|
                  |L1.402|
;;;126    	{	
;;;127    		u8Temp = ADNS9500_SROM_Table[i]; 
000192  4852              LDR      r0,|L1.732|
000194  5d00              LDRB     r0,[r0,r4]
000196  9000              STR      r0,[sp,#0]
;;;128    		nsAPI_SSP_Send(&u8Temp,1); 		
000198  2101              MOVS     r1,#1
00019a  4668              MOV      r0,sp
00019c  f7fffffe          BL       nsAPI_SSP_Send
;;;129    		nsAPI_SSP_ADNS9500_Delsy1us(30);/*30us*/	
0001a0  201e              MOVS     r0,#0x1e
0001a2  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
0001a6  1c60              ADDS     r0,r4,#1              ;125
0001a8  b284              UXTH     r4,r0                 ;125
                  |L1.426|
0001aa  484d              LDR      r0,|L1.736|
0001ac  4284              CMP      r4,r0                 ;125
0001ae  dbf0              BLT      |L1.402|
;;;130    	}
;;;131    	
;;;132    	NDrv_GPIO_SetBitValue(PORT0,2,HIGH);
0001b0  2201              MOVS     r2,#1
0001b2  2102              MOVS     r1,#2
0001b4  2000              MOVS     r0,#0
0001b6  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;133    	nsAPI_SSP_ADNS9500_Delsy1us(180);/*180us*/  	
0001ba  20b4              MOVS     r0,#0xb4
0001bc  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;134    	
;;;135    }
0001c0  bd38              POP      {r3-r5,pc}
;;;136    
                          ENDP

                  nsAPI_SSP_ADNS9500_Init PROC
;;;25     */						
;;;26     void nsAPI_SSP_ADNS9500_Init(void)
0001c2  b570              PUSH     {r4-r6,lr}
;;;27     {
;;;28     	U8 i,u8Temp = u8Temp;
0001c4  bf00              NOP      
;;;29     	
;;;30     	NDrv_GPIO_SetBitValue(PORT0,2,HIGH);
0001c6  2201              MOVS     r2,#1
0001c8  2102              MOVS     r1,#2
0001ca  2000              MOVS     r0,#0
0001cc  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;31     	nsAPI_SSP_ADNS9500_Delsy1us(1);/*1us*/
0001d0  2001              MOVS     r0,#1
0001d2  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;32     	
;;;33     	nsAPI_SSP_ADNS9500_Write(Reg_POWER_UP_RESET_ADDR,0x5A);
0001d6  215a              MOVS     r1,#0x5a
0001d8  203a              MOVS     r0,#0x3a
0001da  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
;;;34           
;;;35     	for(i = 0; i < 60; i++)/*60ms*/  
0001de  2400              MOVS     r4,#0
0001e0  e005              B        |L1.494|
                  |L1.482|
;;;36     	nsAPI_SSP_ADNS9500_Delsy1us(1000);/*1ms*/
0001e2  207d              MOVS     r0,#0x7d
0001e4  00c0              LSLS     r0,r0,#3
0001e6  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
0001ea  1c60              ADDS     r0,r4,#1              ;35
0001ec  b2c4              UXTB     r4,r0                 ;35
                  |L1.494|
0001ee  2c3c              CMP      r4,#0x3c              ;35
0001f0  dbf7              BLT      |L1.482|
;;;37           
;;;38     	for(i = 0x02; i < 0x07; i++)/*Reading from register 0x02~ 0x06*/  
0001f2  2402              MOVS     r4,#2
0001f4  e008              B        |L1.520|
                  |L1.502|
;;;39     	{
;;;40     		u8Temp = nsAPI_SSP_ADNS9500_Read(i);
0001f6  4620              MOV      r0,r4
0001f8  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
0001fc  4605              MOV      r5,r0
;;;41     		nsAPI_SSP_ADNS9500_Delsy1us(100);/*100uss*/
0001fe  2064              MOVS     r0,#0x64
000200  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
000204  1c60              ADDS     r0,r4,#1              ;38
000206  b2c4              UXTB     r4,r0                 ;38
                  |L1.520|
000208  2c07              CMP      r4,#7                 ;38
00020a  dbf4              BLT      |L1.502|
;;;42     	}   
;;;43     
;;;44     	nsAPI_SSP_ADNS9500_LoadSROM();
00020c  f7fffffe          BL       nsAPI_SSP_ADNS9500_LoadSROM
;;;45     	nsAPI_SSP_ADNS9500_SROM_Check();
000210  f7fffffe          BL       nsAPI_SSP_ADNS9500_SROM_Check
;;;46     	//nsAPI_SSP_ADNS9500_Load_Resolution();
;;;47     }
000214  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  nsAPI_SSP_ADNS9500_Load_Resolution PROC
;;;184    
;;;185    void nsAPI_SSP_ADNS9500_Load_Resolution(void)
000216  b510              PUSH     {r4,lr}
;;;186    {
;;;187    	U8 u8Temp;	
;;;188    
;;;189          u8Temp = nsAPI_SSP_ADNS9500_Read(0x0F); 	
000218  200f              MOVS     r0,#0xf
00021a  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
00021e  4604              MOV      r4,r0
;;;190    	nsAPI_SSP_ADNS9500_Write(0x0F,u8Temp|/*0x38*/0x12);	
000220  4620              MOV      r0,r4
000222  2212              MOVS     r2,#0x12
000224  4310              ORRS     r0,r0,r2
000226  4601              MOV      r1,r0
000228  200f              MOVS     r0,#0xf
00022a  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
;;;191    	/*0xADNS9500 : 90 <Minimum>
;;;192    	0x12 : 1620 <Default>
;;;193    	0x24 : 3240
;;;194    	0x38 : 5040 <Maximum>
;;;195    	*/
;;;196    	/*Default as 0x2E , 0x05 closer to 0.12mm*/
;;;197    	nsAPI_SSP_ADNS9500_Write(0x2E,0x05);
00022e  2105              MOVS     r1,#5
000230  202e              MOVS     r0,#0x2e
000232  f7fffffe          BL       nsAPI_SSP_ADNS9500_Write
;;;198    	u8Temp = nsAPI_SSP_ADNS9500_Read(0x2E);	      
000236  202e              MOVS     r0,#0x2e
000238  f7fffffe          BL       nsAPI_SSP_ADNS9500_Read
00023c  4604              MOV      r4,r0
;;;199    	
;;;200    }
00023e  bd10              POP      {r4,pc}
;;;201    
                          ENDP

                  nsAPI_SSP_ADNS9500_GetInReport PROC
;;;254    
;;;255    void nsAPI_SSP_ADNS9500_GetInReport(U8 * u8pTemp)
000240  7881              LDRB     r1,[r0,#2]
;;;256    {	   
;;;257    	g_Main_Setting.InReport[GIdx1] = *(u8pTemp +2);	
000242  4a28              LDR      r2,|L1.740|
000244  7051              STRB     r1,[r2,#1]
;;;258    	g_Main_Setting.InReport[GIdx2] = *(u8pTemp +3);	
000246  78c1              LDRB     r1,[r0,#3]
000248  7091              STRB     r1,[r2,#2]
;;;259    	g_Main_Setting.InReport[GIdx3] = *(u8pTemp +4);
00024a  7901              LDRB     r1,[r0,#4]
00024c  70d1              STRB     r1,[r2,#3]
;;;260    	g_Main_Setting.InReport[GIdx4] = *(u8pTemp +5);
00024e  7941              LDRB     r1,[r0,#5]
000250  7111              STRB     r1,[r2,#4]
;;;261    
;;;262    	g_Main_Setting.MouseEvent |= (MAIN_FLAG_MOUSE_ADNS9500_EVENT|MAIN_FLAG_MOUSE_REPORT_READY);	
000252  4611              MOV      r1,r2
000254  8a49              LDRH     r1,[r1,#0x12]  ; g_Main_Setting
000256  2209              MOVS     r2,#9
000258  4311              ORRS     r1,r1,r2
00025a  4a22              LDR      r2,|L1.740|
00025c  8251              STRH     r1,[r2,#0x12]
;;;263    	//g_Main_Setting.MouseEvent |= (MAIN_FLAG_MOUSE_REPORT_READY);	
;;;264    }
00025e  4770              BX       lr
;;;265    
                          ENDP

                  nsAPI_SSP_ADNS9500_Monitor PROC
;;;201    
;;;202    void nsAPI_SSP_ADNS9500_Monitor(void)
000260  b538              PUSH     {r3-r5,lr}
;;;203    {
;;;204      
;;;205    #if _LASER_POWER_CALIBRATION_
;;;206    	if((g_Main_Setting.MouseEvent & MAIN_FLAG_MOUSE_ADNS9500_FRAME_CAPTURE_EVENT) == \
;;;207    	MAIN_FLAG_MOUSE_ADNS9500_FRAME_CAPTURE_EVENT) 
;;;208    	{
;;;209    		U8 u8Ave;
;;;210    		
;;;211    		u8Ave = nsAPI_SSP_ADNS9500_Frame_Capture();
;;;212    		nsAPI_I2C_Write_Database(ADNS9500_SETTING_EEPROM_ADR,&u8Ave);
;;;213    		nsAPI_SSP_ADNS9500_Init();
;;;214    
;;;215    		g_Main_Setting.MouseEvent &= ~MAIN_FLAG_MOUSE_ADNS9500_FRAME_CAPTURE_EVENT;
;;;216    		
;;;217    		return;
;;;218    	}
;;;219    #endif
;;;220    
;;;221    	if(nsAPI_SSP_ADNS9500_Get_Motion() == LOW)
000262  2101              MOVS     r1,#1
000264  02c9              LSLS     r1,r1,#11
000266  2000              MOVS     r0,#0
000268  f7fffffe          BL       nsAPI_GPIO_GetPinValue
00026c  2800              CMP      r0,#0
00026e  d133              BNE      |L1.728|
;;;222    	//if((nsAPI_SSP_ADNS9500_Read(0x02) & BIT7) == BIT7)
;;;223    	{  		
;;;224             U8 u8Temp[4],i;
;;;225    
;;;226    		__disable_irq();
000270  b672              CPSID    i
;;;227    		 		
;;;228    		NDrv_GPIO_SetBitValue(PORT0,2,LOW);
000272  2200              MOVS     r2,#0
000274  2102              MOVS     r1,#2
000276  4610              MOV      r0,r2
000278  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;229    		nsAPI_SSP_ADNS9500_Delsy1us(1); //1us
00027c  2001              MOVS     r0,#1
00027e  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;230             
;;;231    		u8Temp[0] = 0x50;
000282  2050              MOVS     r0,#0x50
000284  466b              MOV      r3,sp
000286  7018              STRB     r0,[r3,#0]
;;;232    		nsAPI_SSP_Send(&u8Temp[0],1);
000288  2101              MOVS     r1,#1
00028a  4668              MOV      r0,sp
00028c  f7fffffe          BL       nsAPI_SSP_Send
;;;233    		nsAPI_SSP_ADNS9500_Delsy1us(120);//120us       
000290  2078              MOVS     r0,#0x78
000292  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;234    		
;;;235    		for(i = 0; i < 7; i++){
000296  2400              MOVS     r4,#0
000298  e006              B        |L1.680|
                  |L1.666|
;;;236                 nsAPI_SSP_Receive(&u8Temp[i],1);		//read to SQUAL
00029a  4669              MOV      r1,sp
00029c  1908              ADDS     r0,r1,r4
00029e  2101              MOVS     r1,#1
0002a0  f7fffffe          BL       nsAPI_SSP_Receive
0002a4  1c60              ADDS     r0,r4,#1              ;235
0002a6  b2c4              UXTB     r4,r0                 ;235
                  |L1.680|
0002a8  2c07              CMP      r4,#7                 ;235
0002aa  dbf6              BLT      |L1.666|
;;;237    		}
;;;238    		
;;;239    		nsAPI_SSP_ADNS9500_Delsy1us(20); //20us
0002ac  2014              MOVS     r0,#0x14
0002ae  f7fffffe          BL       nsAPI_SSP_ADNS9500_Delsy1us
;;;240    		NDrv_GPIO_SetBitValue(PORT0,2,HIGH);  
0002b2  2201              MOVS     r2,#1
0002b4  2102              MOVS     r1,#2
0002b6  2000              MOVS     r0,#0
0002b8  f7fffffe          BL       NDrv_GPIO_SetBitValue
;;;241    											  
;;;242    		__enable_irq();		
0002bc  b662              CPSIE    i
;;;243    		g_Main_Setting.InReportSize = 4;		
0002be  2004              MOVS     r0,#4
0002c0  4908              LDR      r1,|L1.740|
0002c2  7448              STRB     r0,[r1,#0x11]
;;;244    		nsAPI_SSP_ADNS9500_GetInReport(&u8Temp[0]);	
0002c4  4668              MOV      r0,sp
0002c6  f7fffffe          BL       nsAPI_SSP_ADNS9500_GetInReport
;;;245    		//nsAPI_SSP_ADNS9500_Delsy1us(1);/*1us*/
;;;246    
;;;247    		nsAPI_USB_WriteEP(HID_EP1_IN,&g_Main_Setting.InReport[0],g_Main_Setting.InReportSize);
0002ca  4806              LDR      r0,|L1.740|
0002cc  7c42              LDRB     r2,[r0,#0x11]  ; g_Main_Setting
0002ce  4601              MOV      r1,r0
0002d0  2081              MOVS     r0,#0x81
0002d2  f7fffffe          BL       nsAPI_USB_WriteEP
;;;248    
;;;249    		//nsAPI_Main_Clr_MouseEvent();
;;;250    
;;;251    		//g_Main_Setting.EPInOutReq &= ~EP1_IN;
;;;252    	}
0002d6  bf00              NOP      
                  |L1.728|
;;;253    }
0002d8  bd38              POP      {r3-r5,pc}
;;;254    
                          ENDP

0002da  0000              DCW      0x0000
                  |L1.732|
                          DCD      ADNS9500_SROM_Table
                  |L1.736|
                          DCD      0x00000bfe
                  |L1.740|
                          DCD      g_Main_Setting

;*** Start embedded assembler ***

#line 1 "Src\\hal_pixart.c"
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_hal_pixart_c_9923a4ee____REV16|
#line 112 ".\\Inc\\core_cmInstr.h"
|__asm___12_hal_pixart_c_9923a4ee____REV16| PROC
#line 113

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___12_hal_pixart_c_9923a4ee____REVSH|
#line 130
|__asm___12_hal_pixart_c_9923a4ee____REVSH| PROC
#line 131

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
