--cpu Cortex-M0
".\obj\core_cm0.o"
".\obj\gpio.o"
".\obj\hiduser.o"
".\obj\system_lpc11uxx.o"
".\obj\timer16.o"
".\obj\timer32.o"
".\obj\uart.o"
".\obj\usbcore.o"
".\obj\usbdesc.o"
".\obj\usbhw.o"
".\obj\usbuser.o"
".\obj\startup_lpc11uxx.o"
".\obj\main.o"
".\obj\ssp.o"
".\obj\systick.o"
".\obj\keytbl.o"
".\obj\i2c.o"
".\obj\pixart_sensor.o"
".\obj\flash.o"
".\obj\srom.o"
--library_type=microlib --strict --scatter ".\Obj\PixArtGamingMice.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lst\PixArtGamingMice.map" -o .\Obj\PixArtGamingMice.axf