; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\usbuser.o --depend=.\Obj\usbuser.d --cpu=Cortex-M0 --apcs=interwork -O0 -I.\Inc -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\NXP\LPC11Uxx -D__MICROLIB -D__DEBUG_FLASH --omf_browse=.\Obj\usbuser.crf Src\usbuser.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  USB_Reset_Event PROC
;;;48     #if USB_RESET_EVENT
;;;49     void USB_Reset_Event(void){
000000  b510              PUSH     {r4,lr}
;;;50     nsAPI_USB_ResetCore();
000002  f7fffffe          BL       nsAPI_USB_ResetCore
;;;51     }
000006  bd10              POP      {r4,pc}
;;;52     #endif
                          ENDP

                  USB_Suspend_Event PROC
;;;60     #if USB_SUSPEND_EVENT
;;;61     void USB_Suspend_Event (void) {
000008  4770              BX       lr
;;;62     }
;;;63     #endif
                          ENDP

                  USB_Resume_Event PROC
;;;71     #if USB_RESUME_EVENT
;;;72     void USB_Resume_Event (void) {
00000a  4770              BX       lr
;;;73     }
;;;74     #endif
                          ENDP

                  nsAPI_USB_Configure_Event PROC
;;;116    #if USB_CONFIGURE_EVENT
;;;117    void nsAPI_USB_Configure_Event(void)
00000c  b510              PUSH     {r4,lr}
;;;118    {
;;;119    	if(g_USBCore_Setting.USB_Configuration) 
00000e  4839              LDR      r0,|L1.244|
000010  7900              LDRB     r0,[r0,#4]  ; g_USBCore_Setting
000012  2800              CMP      r0,#0
000014  d004              BEQ      |L1.32|
;;;120    	{                 
;;;121    		//nsAPI_Main_GetInReport();
;;;122    		nsAPI_USB_WriteEP(HID_EP1_IN, &g_Main_Setting.InReport[0], sizeof(g_Main_Setting.InReport));
000016  2212              MOVS     r2,#0x12
000018  4937              LDR      r1,|L1.248|
00001a  2081              MOVS     r0,#0x81
00001c  f7fffffe          BL       nsAPI_USB_WriteEP
                  |L1.32|
;;;123    	}
;;;124    }
000020  bd10              POP      {r4,pc}
;;;125    #endif
                          ENDP

                  nsAPI_USB_EndPoint1 PROC
;;;167    
;;;168    void nsAPI_USB_EndPoint1(U32 event)
000022  2802              CMP      r0,#2
;;;169    {
;;;170    	switch (event)
000024  d00a              BEQ      |L1.60|
000026  2803              CMP      r0,#3
000028  d111              BNE      |L1.78|
;;;171    	{
;;;172    		case USB_EVT_IN:			
;;;173    		g_Main_Setting.EPInOutReq |= EP1_IN;		
00002a  4933              LDR      r1,|L1.248|
00002c  3120              ADDS     r1,r1,#0x20
00002e  790a              LDRB     r2,[r1,#4]
000030  2101              MOVS     r1,#1
000032  430a              ORRS     r2,r2,r1
000034  4930              LDR      r1,|L1.248|
000036  3120              ADDS     r1,r1,#0x20
000038  710a              STRB     r2,[r1,#4]
;;;174    		break;
00003a  e008              B        |L1.78|
                  |L1.60|
;;;175    		
;;;176    		case USB_EVT_OUT:		
;;;177    		g_Main_Setting.EPInOutReq |= EP1_OUT;
00003c  492e              LDR      r1,|L1.248|
00003e  3120              ADDS     r1,r1,#0x20
000040  790a              LDRB     r2,[r1,#4]
000042  2102              MOVS     r1,#2
000044  430a              ORRS     r2,r2,r1
000046  492c              LDR      r1,|L1.248|
000048  3120              ADDS     r1,r1,#0x20
00004a  710a              STRB     r2,[r1,#4]
;;;178    		break;
00004c  bf00              NOP      
                  |L1.78|
00004e  bf00              NOP                            ;174
;;;179    	}
;;;180    }
000050  4770              BX       lr
;;;181    
                          ENDP

                  nsAPI_USB_EndPoint2 PROC
;;;188    
;;;189    void nsAPI_USB_EndPoint2(U32 event)
000052  2802              CMP      r0,#2
;;;190    {
;;;191    	switch (event)
000054  d00a              BEQ      |L1.108|
000056  2803              CMP      r0,#3
000058  d111              BNE      |L1.126|
;;;192    	{
;;;193    		case USB_EVT_IN:			
;;;194    		g_Main_Setting.EPInOutReq |= EP2_IN;
00005a  4927              LDR      r1,|L1.248|
00005c  3120              ADDS     r1,r1,#0x20
00005e  790a              LDRB     r2,[r1,#4]
000060  2104              MOVS     r1,#4
000062  430a              ORRS     r2,r2,r1
000064  4924              LDR      r1,|L1.248|
000066  3120              ADDS     r1,r1,#0x20
000068  710a              STRB     r2,[r1,#4]
;;;195    		break;
00006a  e008              B        |L1.126|
                  |L1.108|
;;;196    
;;;197    		case USB_EVT_OUT:			
;;;198    		g_Main_Setting.EPInOutReq |= EP2_OUT;
00006c  4922              LDR      r1,|L1.248|
00006e  3120              ADDS     r1,r1,#0x20
000070  790a              LDRB     r2,[r1,#4]
000072  2108              MOVS     r1,#8
000074  430a              ORRS     r2,r2,r1
000076  4920              LDR      r1,|L1.248|
000078  3120              ADDS     r1,r1,#0x20
00007a  710a              STRB     r2,[r1,#4]
;;;199    		break;
00007c  bf00              NOP      
                  |L1.126|
00007e  bf00              NOP                            ;195
;;;200    	}
;;;201    }
000080  4770              BX       lr
;;;202    
                          ENDP

                  nsAPI_USB_EndPoint3 PROC
;;;208    
;;;209    void nsAPI_USB_EndPoint3(U32 event)
000082  2802              CMP      r0,#2
;;;210    {
;;;211    	switch (event)
000084  d00a              BEQ      |L1.156|
000086  2803              CMP      r0,#3
000088  d111              BNE      |L1.174|
;;;212    	{
;;;213    		case USB_EVT_IN:			
;;;214    		g_Main_Setting.EPInOutReq |= EP3_IN;
00008a  491b              LDR      r1,|L1.248|
00008c  3120              ADDS     r1,r1,#0x20
00008e  790a              LDRB     r2,[r1,#4]
000090  2110              MOVS     r1,#0x10
000092  430a              ORRS     r2,r2,r1
000094  4918              LDR      r1,|L1.248|
000096  3120              ADDS     r1,r1,#0x20
000098  710a              STRB     r2,[r1,#4]
;;;215    		break;
00009a  e008              B        |L1.174|
                  |L1.156|
;;;216    
;;;217    		case USB_EVT_OUT:			
;;;218    		g_Main_Setting.EPInOutReq |= EP3_OUT;
00009c  4916              LDR      r1,|L1.248|
00009e  3120              ADDS     r1,r1,#0x20
0000a0  790a              LDRB     r2,[r1,#4]
0000a2  2120              MOVS     r1,#0x20
0000a4  430a              ORRS     r2,r2,r1
0000a6  4914              LDR      r1,|L1.248|
0000a8  3120              ADDS     r1,r1,#0x20
0000aa  710a              STRB     r2,[r1,#4]
;;;219    		break;
0000ac  bf00              NOP      
                  |L1.174|
0000ae  bf00              NOP                            ;215
;;;220    	}
;;;221    }
0000b0  4770              BX       lr
;;;222    
                          ENDP

                  nsAPI_USB_EndPoint4 PROC
;;;227     */
;;;228    void nsAPI_USB_EndPoint4(U32 event)
0000b2  2802              CMP      r0,#2
;;;229    {
;;;230    	switch (event)
0000b4  d00a              BEQ      |L1.204|
0000b6  2803              CMP      r0,#3
0000b8  d111              BNE      |L1.222|
;;;231    	{
;;;232    		case USB_EVT_IN:			
;;;233    		g_Main_Setting.EPInOutReq |= EP4_IN;
0000ba  490f              LDR      r1,|L1.248|
0000bc  3120              ADDS     r1,r1,#0x20
0000be  790a              LDRB     r2,[r1,#4]
0000c0  2140              MOVS     r1,#0x40
0000c2  430a              ORRS     r2,r2,r1
0000c4  490c              LDR      r1,|L1.248|
0000c6  3120              ADDS     r1,r1,#0x20
0000c8  710a              STRB     r2,[r1,#4]
;;;234    		break;
0000ca  e008              B        |L1.222|
                  |L1.204|
;;;235    
;;;236    		case USB_EVT_OUT:			
;;;237    		g_Main_Setting.EPInOutReq |= EP4_OUT;
0000cc  490a              LDR      r1,|L1.248|
0000ce  3120              ADDS     r1,r1,#0x20
0000d0  790a              LDRB     r2,[r1,#4]
0000d2  2180              MOVS     r1,#0x80
0000d4  430a              ORRS     r2,r2,r1
0000d6  4908              LDR      r1,|L1.248|
0000d8  3120              ADDS     r1,r1,#0x20
0000da  710a              STRB     r2,[r1,#4]
;;;238    		break;
0000dc  bf00              NOP      
                  |L1.222|
0000de  bf00              NOP                            ;234
;;;239    	}	
;;;240    }
0000e0  4770              BX       lr
;;;241    
                          ENDP

                  nsAPI_USB_EndPointClr PROC
;;;242    void nsAPI_USB_EndPointClr(void)
0000e2  4805              LDR      r0,|L1.248|
;;;243    {
;;;244    	g_Main_Setting.EPInOutReq &= ~(EP3_OUT | EP3_IN |EP2_OUT | EP2_IN | EP1_OUT | EP1_IN);
0000e4  3020              ADDS     r0,r0,#0x20
0000e6  7900              LDRB     r0,[r0,#4]
0000e8  0981              LSRS     r1,r0,#6
0000ea  0189              LSLS     r1,r1,#6
0000ec  4802              LDR      r0,|L1.248|
0000ee  3020              ADDS     r0,r0,#0x20
0000f0  7101              STRB     r1,[r0,#4]
;;;245    }
0000f2  4770              BX       lr
                          ENDP

                  |L1.244|
                          DCD      g_USBCore_Setting
                  |L1.248|
                          DCD      g_Main_Setting

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  USB_P_EP
                          DCD      nsAPI_USB_EndPoint0
                          DCD      nsAPI_USB_EndPoint1
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
