A51 MACRO ASSEMBLER  ISP                                                                  09/23/2022 11:52:50 PAGE     1


MACRO ASSEMBLER A51 V8.2.7.0
OBJECT MODULE PLACED IN .\output\isp.OBJ
ASSEMBLER INVOKED BY: C:\Keil_v5\C51\BIN\A51.EXE .\output\isp.src PR(.\Listings\isp.ls1) EP DEBUG

LOC  OBJ            LINE     SOURCE

                       1     ; .\output\isp.SRC generated from: src\isp.c
                       2     ; COMPILER INVOKED BY:
                       3     ;        C:\Keil_v5\C51\BIN\C51.EXE src\isp.c LARGE WARNINGLEVEL(0) OPTIMIZE(8,SPEED) BROWS
                             E DEBUG OBJECTEXTEND PRINT(.\Listings\isp.lst) SRC(.\output\isp.SRC)
                       4     
                       5     
                       6     NAME    ISP
                       7     
                       8     ?PR?ISPJMP?ISP       SEGMENT CODE 
                       9             PUBLIC  ISPJMP
                      10     ; void ISPJMP(void);
                      11     ; 
                      12     ; 
                      13     ; 
                      14     ; void ISPJMP(void)
                      15     
----                  16             RSEG  ?PR?ISPJMP?ISP
0000                  17     ISPJMP:
                      18             USING   0
                      19                             ; SOURCE LINE # 5
                      20     ; {
                      21                             ; SOURCE LINE # 6
                      22     ; #pragma asm
                      23     ;       CLR IE.7
0000 C2AF             24               CLR IE.7
                      25     ;       MOV B, #0A5H 
0002 75F0A5           26               MOV B, #0A5H 
                      27     ;       MOV A, #5AH
0005 745A             28               MOV A, #5AH
                      29     ;       LJMP            0xfF00
0007 02FF00           30               LJMP          0xfF00
                      31     ; #pragma endasm        
                      32     ; }
                      33                             ; SOURCE LINE # 13
000A 22               34             RET     
                      35     ; END OF ISPJMP
                      36     
                      37             END
A51 MACRO ASSEMBLER  ISP                                                                  09/23/2022 11:52:50 PAGE     2

SYMBOL TABLE LISTING
------ ----- -------


N A M E             T Y P E  V A L U E   ATTRIBUTES

?PR?ISPJMP?ISP . .  C SEG    000BH       REL=UNIT
B. . . . . . . . .  D ADDR   00F0H   A   
IE . . . . . . . .  D ADDR   00A8H   A   
ISP. . . . . . . .  N NUMB   -----       
ISPJMP . . . . . .  C ADDR   0000H   R   SEG=?PR?ISPJMP?ISP


REGISTER BANK(S) USED: 0 


ASSEMBLY COMPLETE.  0 WARNING(S), 0 ERROR(S)
